[34m[Mar 06 01:32:49.863000000] [INFO] [Thread 1] [0mActor frankenpaxos.echo.BenchmarkServer@23fe1d71 registering on address NettyTcpAddress(/10.138.0.60:10100).
[34m[Mar 06 01:32:51.452000000] [INFO] [Thread 10] [0mServer socket on address /10.138.0.60:10100 established connection with /10.138.0.61:39354.
[36m[Mar 06 01:32:51.461000000] [DEBUG] [Thread 10] [0mSuccessfully registered channel between local address NettyTcpAddress(/10.138.0.60:10100) and remote address NettyTcpAddress(/10.138.0.61:39354).
{Heap before GC invocations=1 (full 0):
 PSYoungGen      total 29696K, used 25600K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 0K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 0% used [0x00000000f9c00000,0x00000000f9c00000,0x00000000fdf00000)
 Metaspace       used 14680K, capacity 15038K, committed 15232K, reserved 1062912K
  class space    used 1989K, capacity 2094K, committed 2176K, reserved 1048576K
2023-03-06T01:32:51.520+0000: 2.192: [GC (Allocation Failure) [PSYoungGen: 25600K->4073K(29696K)] 25600K->7516K(98304K), 0.0090402 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 PSYoungGen      total 29696K, used 4073K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbfa718,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3442K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f5ca80,0x00000000fdf00000)
 Metaspace       used 14680K, capacity 15038K, committed 15232K, reserved 1062912K
  class space    used 1989K, capacity 2094K, committed 2176K, reserved 1048576K
}
{Heap before GC invocations=2 (full 0):
 PSYoungGen      total 29696K, used 29673K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbfa718,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3442K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f5ca80,0x00000000fdf00000)
 Metaspace       used 15975K, capacity 16350K, committed 16640K, reserved 1062912K
  class space    used 2090K, capacity 2190K, committed 2304K, reserved 1048576K
2023-03-06T01:32:51.954+0000: 2.626: [GC (Allocation Failure) [PSYoungGen: 29673K->2995K(29696K)] 33116K->6445K(98304K), 0.0038046 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 PSYoungGen      total 29696K, used 2995K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 73% used [0x00000000ffc00000,0x00000000ffeecca8,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3450K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f5ea80,0x00000000fdf00000)
 Metaspace       used 15975K, capacity 16350K, committed 16640K, reserved 1062912K
  class space    used 2090K, capacity 2190K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=3 (full 0):
 PSYoungGen      total 29696K, used 28595K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 73% used [0x00000000ffc00000,0x00000000ffeecca8,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3450K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f5ea80,0x00000000fdf00000)
 Metaspace       used 16129K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2098K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:52.180+0000: 2.852: [GC (Allocation Failure) [PSYoungGen: 28595K->2512K(29696K)] 32045K->5970K(98304K), 0.0049379 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 PSYoungGen      total 29696K, used 2512K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 61% used [0x00000000ff800000,0x00000000ffa74030,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3458K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f60a80,0x00000000fdf00000)
 Metaspace       used 16129K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2098K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=4 (full 0):
 PSYoungGen      total 29696K, used 28112K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 61% used [0x00000000ff800000,0x00000000ffa74030,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3458K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f60a80,0x00000000fdf00000)
 Metaspace       used 16147K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:52.333+0000: 3.004: [GC (Allocation Failure) [PSYoungGen: 28112K->2560K(29696K)] 31570K->6026K(98304K), 0.0050721 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 PSYoungGen      total 29696K, used 2560K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 62% used [0x00000000ffc00000,0x00000000ffe80040,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3466K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f62a80,0x00000000fdf00000)
 Metaspace       used 16147K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=5 (full 0):
 PSYoungGen      total 29696K, used 28160K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 62% used [0x00000000ffc00000,0x00000000ffe80040,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3466K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f62a80,0x00000000fdf00000)
 Metaspace       used 16153K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:52.465+0000: 3.137: [GC (Allocation Failure) [PSYoungGen: 28160K->2496K(28160K)] 31626K->5962K(96768K), 0.0047421 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 PSYoungGen      total 28160K, used 2496K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 2560K, 97% used [0x00000000ff800000,0x00000000ffa70040,0x00000000ffa80000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 3466K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f62a80,0x00000000fdf00000)
 Metaspace       used 16153K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=6 (full 0):
 PSYoungGen      total 28160K, used 28096K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 2560K, 97% used [0x00000000ff800000,0x00000000ffa70040,0x00000000ffa80000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 3466K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f62a80,0x00000000fdf00000)
 Metaspace       used 16162K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:52.564+0000: 3.236: [GC (Allocation Failure) [PSYoungGen: 28096K->2512K(24064K)] 31562K->5986K(92672K), 0.0050054 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 0):
 PSYoungGen      total 24064K, used 2512K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 5632K, 44% used [0x00000000ffa80000,0x00000000ffcf4030,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 3474K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f64a80,0x00000000fdf00000)
 Metaspace       used 16162K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=7 (full 0):
 PSYoungGen      total 24064K, used 20944K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 5632K, 44% used [0x00000000ffa80000,0x00000000ffcf4030,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 3474K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f64a80,0x00000000fdf00000)
 Metaspace       used 16170K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:52.624+0000: 3.295: [GC (Allocation Failure) [PSYoungGen: 20944K->96K(26112K)] 24418K->6031K(94720K), 0.0066410 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 0):
 PSYoungGen      total 26112K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 1% used [0x00000000ff100000,0x00000000ff118000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 5935K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1cbff8,0x00000000fdf00000)
 Metaspace       used 16170K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=8 (full 0):
 PSYoungGen      total 26112K, used 18528K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 1% used [0x00000000ff100000,0x00000000ff118000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 5935K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1cbff8,0x00000000fdf00000)
 Metaspace       used 16173K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:52.717+0000: 3.388: [GC (Allocation Failure) [PSYoungGen: 18528K->64K(26112K)] 24463K->6055K(94720K), 0.0022058 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=8 (full 0):
 PSYoungGen      total 26112K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff880000,0x00000000ff890000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 5991K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1d9ff8,0x00000000fdf00000)
 Metaspace       used 16173K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=9 (full 0):
 PSYoungGen      total 26112K, used 18496K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff880000,0x00000000ff890000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 5991K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1d9ff8,0x00000000fdf00000)
 Metaspace       used 16174K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:52.791+0000: 3.462: [GC (Allocation Failure) [PSYoungGen: 18496K->32K(26112K)] 24487K->6031K(94720K), 0.0017499 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=9 (full 0):
 PSYoungGen      total 26112K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff100000,0x00000000ff108000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 5999K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1dbff8,0x00000000fdf00000)
 Metaspace       used 16174K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=10 (full 0):
 PSYoungGen      total 26112K, used 18464K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff100000,0x00000000ff108000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 5999K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1dbff8,0x00000000fdf00000)
 Metaspace       used 16178K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:52.855+0000: 3.526: [GC (Allocation Failure) [PSYoungGen: 18464K->32K(26112K)] 24463K->6039K(94720K), 0.0012849 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=10 (full 0):
 PSYoungGen      total 26112K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff880000,0x00000000ff888000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 6007K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ddff8,0x00000000fdf00000)
 Metaspace       used 16178K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=11 (full 0):
 PSYoungGen      total 26112K, used 18464K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff880000,0x00000000ff888000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 6007K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ddff8,0x00000000fdf00000)
 Metaspace       used 16182K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:52.905+0000: 3.577: [GC (Allocation Failure) [PSYoungGen: 18464K->64K(26112K)] 24471K->6079K(94720K), 0.0013316 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=11 (full 0):
 PSYoungGen      total 26112K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff100000,0x00000000ff110000,0x00000000ff880000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 6015K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1dfff8,0x00000000fdf00000)
 Metaspace       used 16182K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=12 (full 0):
 PSYoungGen      total 26112K, used 18496K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff100000,0x00000000ff110000,0x00000000ff880000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 6015K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1dfff8,0x00000000fdf00000)
 Metaspace       used 16184K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:52.957+0000: 3.629: [GC (Allocation Failure) [PSYoungGen: 18496K->32K(26624K)] 24511K->6055K(95232K), 0.0019095 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=12 (full 0):
 PSYoungGen      total 26624K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 0% used [0x00000000ff900000,0x00000000ff908000,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 6023K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e1ff8,0x00000000fdf00000)
 Metaspace       used 16184K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=13 (full 0):
 PSYoungGen      total 26624K, used 19488K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 0% used [0x00000000ff900000,0x00000000ff908000,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 6023K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e1ff8,0x00000000fdf00000)
 Metaspace       used 16184K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:53.008+0000: 3.679: [GC (Allocation Failure) [PSYoungGen: 19488K->64K(26624K)] 25511K->6087K(95232K), 0.0015329 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=13 (full 0):
 PSYoungGen      total 26624K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 0% used [0x00000000ff200000,0x00000000ff210000,0x00000000ff900000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 6023K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e1ff8,0x00000000fdf00000)
 Metaspace       used 16184K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=14 (full 0):
 PSYoungGen      total 26624K, used 19520K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 0% used [0x00000000ff200000,0x00000000ff210000,0x00000000ff900000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 6023K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e1ff8,0x00000000fdf00000)
 Metaspace       used 16184K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:53.057+0000: 3.729: [GC (Allocation Failure) [PSYoungGen: 19520K->32K(27136K)] 25543K->6071K(95744K), 0.0014818 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=14 (full 0):
 PSYoungGen      total 27136K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19968K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff280000)
  from space 7168K, 0% used [0x00000000ff900000,0x00000000ff908000,0x0000000100000000)
  to   space 6656K, 0% used [0x00000000ff280000,0x00000000ff280000,0x00000000ff900000)
 ParOldGen       total 68608K, used 6039K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e5ff8,0x00000000fdf00000)
 Metaspace       used 16184K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=15 (full 0):
 PSYoungGen      total 27136K, used 20000K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19968K, 100% used [0x00000000fdf00000,0x00000000ff280000,0x00000000ff280000)
  from space 7168K, 0% used [0x00000000ff900000,0x00000000ff908000,0x0000000100000000)
  to   space 6656K, 0% used [0x00000000ff280000,0x00000000ff280000,0x00000000ff900000)
 ParOldGen       total 68608K, used 6039K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e5ff8,0x00000000fdf00000)
 Metaspace       used 16185K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:53.111+0000: 3.782: [GC (Allocation Failure) [PSYoungGen: 20000K->32K(26624K)] 26039K->6079K(95232K), 0.0016771 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=15 (full 0):
 PSYoungGen      total 26624K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19968K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff280000)
  from space 6656K, 0% used [0x00000000ff280000,0x00000000ff288000,0x00000000ff900000)
  to   space 6656K, 0% used [0x00000000ff980000,0x00000000ff980000,0x0000000100000000)
 ParOldGen       total 68608K, used 6047K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e7ff8,0x00000000fdf00000)
 Metaspace       used 16185K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=16 (full 0):
 PSYoungGen      total 26624K, used 20000K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19968K, 100% used [0x00000000fdf00000,0x00000000ff280000,0x00000000ff280000)
  from space 6656K, 0% used [0x00000000ff280000,0x00000000ff288000,0x00000000ff900000)
  to   space 6656K, 0% used [0x00000000ff980000,0x00000000ff980000,0x0000000100000000)
 ParOldGen       total 68608K, used 6047K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e7ff8,0x00000000fdf00000)
 Metaspace       used 16187K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:53.173+0000: 3.844: [GC (Allocation Failure) [PSYoungGen: 20000K->32K(27648K)] 26047K->6087K(96256K), 0.0013200 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
Heap after GC invocations=16 (full 0):
 PSYoungGen      total 27648K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20992K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff380000)
  from space 6656K, 0% used [0x00000000ff980000,0x00000000ff988000,0x0000000100000000)
  to   space 6144K, 0% used [0x00000000ff380000,0x00000000ff380000,0x00000000ff980000)
 ParOldGen       total 68608K, used 6055K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e9ff8,0x00000000fdf00000)
 Metaspace       used 16187K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=17 (full 0):
 PSYoungGen      total 27648K, used 21024K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20992K, 100% used [0x00000000fdf00000,0x00000000ff380000,0x00000000ff380000)
  from space 6656K, 0% used [0x00000000ff980000,0x00000000ff988000,0x0000000100000000)
  to   space 6144K, 0% used [0x00000000ff380000,0x00000000ff380000,0x00000000ff980000)
 ParOldGen       total 68608K, used 6055K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e9ff8,0x00000000fdf00000)
 Metaspace       used 16188K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:53.229+0000: 3.901: [GC (Allocation Failure) [PSYoungGen: 21024K->32K(27136K)] 27079K->6095K(95744K), 0.0016802 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=17 (full 0):
 PSYoungGen      total 27136K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20992K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff380000)
  from space 6144K, 0% used [0x00000000ff380000,0x00000000ff388000,0x00000000ff980000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6063K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ebff8,0x00000000fdf00000)
 Metaspace       used 16188K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=18 (full 0):
 PSYoungGen      total 27136K, used 21024K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20992K, 100% used [0x00000000fdf00000,0x00000000ff380000,0x00000000ff380000)
  from space 6144K, 0% used [0x00000000ff380000,0x00000000ff388000,0x00000000ff980000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6063K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ebff8,0x00000000fdf00000)
 Metaspace       used 16191K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:53.286+0000: 3.957: [GC (Allocation Failure) [PSYoungGen: 21024K->32K(28160K)] 27087K->6103K(96768K), 0.0015098 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=18 (full 0):
 PSYoungGen      total 28160K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 22528K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff500000)
  from space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa88000,0x0000000100000000)
  to   space 5632K, 0% used [0x00000000ff500000,0x00000000ff500000,0x00000000ffa80000)
 ParOldGen       total 68608K, used 6071K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1edff8,0x00000000fdf00000)
 Metaspace       used 16191K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=19 (full 0):
 PSYoungGen      total 28160K, used 22560K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 22528K, 100% used [0x00000000fdf00000,0x00000000ff500000,0x00000000ff500000)
  from space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa88000,0x0000000100000000)
  to   space 5632K, 0% used [0x00000000ff500000,0x00000000ff500000,0x00000000ffa80000)
 ParOldGen       total 68608K, used 6071K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1edff8,0x00000000fdf00000)
 Metaspace       used 16194K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:53.346+0000: 4.018: [GC (Allocation Failure) [PSYoungGen: 22560K->32K(28160K)] 28631K->6103K(96768K), 0.0016469 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=19 (full 0):
 PSYoungGen      total 28160K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 22528K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff500000)
  from space 5632K, 0% used [0x00000000ff500000,0x00000000ff508000,0x00000000ffa80000)
  to   space 5120K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6071K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1edff8,0x00000000fdf00000)
 Metaspace       used 16194K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=20 (full 0):
 PSYoungGen      total 28160K, used 22560K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 22528K, 100% used [0x00000000fdf00000,0x00000000ff500000,0x00000000ff500000)
  from space 5632K, 0% used [0x00000000ff500000,0x00000000ff508000,0x00000000ffa80000)
  to   space 5120K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6071K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1edff8,0x00000000fdf00000)
 Metaspace       used 16194K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:53.418+0000: 4.090: [GC (Allocation Failure) [PSYoungGen: 22560K->32K(28672K)] 28631K->6103K(97280K), 0.0012714 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=20 (full 0):
 PSYoungGen      total 28672K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff600000)
  from space 5120K, 0% used [0x00000000ffb00000,0x00000000ffb08000,0x0000000100000000)
  to   space 5120K, 0% used [0x00000000ff600000,0x00000000ff600000,0x00000000ffb00000)
 ParOldGen       total 68608K, used 6071K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1edff8,0x00000000fdf00000)
 Metaspace       used 16194K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=21 (full 0):
 PSYoungGen      total 28672K, used 23584K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 100% used [0x00000000fdf00000,0x00000000ff600000,0x00000000ff600000)
  from space 5120K, 0% used [0x00000000ffb00000,0x00000000ffb08000,0x0000000100000000)
  to   space 5120K, 0% used [0x00000000ff600000,0x00000000ff600000,0x00000000ffb00000)
 ParOldGen       total 68608K, used 6071K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1edff8,0x00000000fdf00000)
 Metaspace       used 16196K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:53.502+0000: 4.174: [GC (Allocation Failure) [PSYoungGen: 23584K->32K(28672K)] 29655K->6103K(97280K), 0.0012428 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=21 (full 0):
 PSYoungGen      total 28672K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff600000)
  from space 5120K, 0% used [0x00000000ff600000,0x00000000ff608000,0x00000000ffb00000)
  to   space 4608K, 0% used [0x00000000ffb80000,0x00000000ffb80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6071K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1edff8,0x00000000fdf00000)
 Metaspace       used 16196K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=22 (full 0):
 PSYoungGen      total 28672K, used 23584K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 100% used [0x00000000fdf00000,0x00000000ff600000,0x00000000ff600000)
  from space 5120K, 0% used [0x00000000ff600000,0x00000000ff608000,0x00000000ffb00000)
  to   space 4608K, 0% used [0x00000000ffb80000,0x00000000ffb80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6071K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1edff8,0x00000000fdf00000)
 Metaspace       used 16199K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:53.605+0000: 4.276: [GC (Allocation Failure) [PSYoungGen: 23584K->32K(29184K)] 29655K->6111K(97792K), 0.0010494 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=22 (full 0):
 PSYoungGen      total 29184K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff700000)
  from space 4608K, 0% used [0x00000000ffb80000,0x00000000ffb88000,0x0000000100000000)
  to   space 4608K, 0% used [0x00000000ff700000,0x00000000ff700000,0x00000000ffb80000)
 ParOldGen       total 68608K, used 6079K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1efff8,0x00000000fdf00000)
 Metaspace       used 16199K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=23 (full 0):
 PSYoungGen      total 29184K, used 24608K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 100% used [0x00000000fdf00000,0x00000000ff700000,0x00000000ff700000)
  from space 4608K, 0% used [0x00000000ffb80000,0x00000000ffb88000,0x0000000100000000)
  to   space 4608K, 0% used [0x00000000ff700000,0x00000000ff700000,0x00000000ffb80000)
 ParOldGen       total 68608K, used 6079K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1efff8,0x00000000fdf00000)
 Metaspace       used 16204K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:53.709+0000: 4.381: [GC (Allocation Failure) [PSYoungGen: 24608K->32K(29184K)] 30687K->6119K(97792K), 0.0013945 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
Heap after GC invocations=23 (full 0):
 PSYoungGen      total 29184K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff700000)
  from space 4608K, 0% used [0x00000000ff700000,0x00000000ff708000,0x00000000ffb80000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6087K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f1ff8,0x00000000fdf00000)
 Metaspace       used 16204K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=24 (full 0):
 PSYoungGen      total 29184K, used 24608K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 100% used [0x00000000fdf00000,0x00000000ff700000,0x00000000ff700000)
  from space 4608K, 0% used [0x00000000ff700000,0x00000000ff708000,0x00000000ffb80000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6087K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f1ff8,0x00000000fdf00000)
 Metaspace       used 16206K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:53.822+0000: 4.493: [GC (Allocation Failure) [PSYoungGen: 24608K->32K(29696K)] 30695K->6127K(98304K), 0.0009938 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=24 (full 0):
 PSYoungGen      total 29696K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc08000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 6095K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f3ff8,0x00000000fdf00000)
 Metaspace       used 16206K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=25 (full 0):
 PSYoungGen      total 29696K, used 25632K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc08000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 6095K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f3ff8,0x00000000fdf00000)
 Metaspace       used 16206K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:53.942+0000: 4.614: [GC (Allocation Failure) [PSYoungGen: 25632K->32K(29696K)] 31727K->6135K(98304K), 0.0015277 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=25 (full 0):
 PSYoungGen      total 29696K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 0% used [0x00000000ff800000,0x00000000ff808000,0x00000000ffc00000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6103K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f5ff8,0x00000000fdf00000)
 Metaspace       used 16206K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=26 (full 0):
 PSYoungGen      total 29696K, used 25632K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 0% used [0x00000000ff800000,0x00000000ff808000,0x00000000ffc00000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6103K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f5ff8,0x00000000fdf00000)
 Metaspace       used 16208K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:54.008+0000: 4.680: [GC (Allocation Failure) [PSYoungGen: 25632K->64K(30208K)] 31735K->6167K(98816K), 0.0015937 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=26 (full 0):
 PSYoungGen      total 30208K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 1% used [0x00000000ffc80000,0x00000000ffc90000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 6103K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f5ff8,0x00000000fdf00000)
 Metaspace       used 16208K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=27 (full 0):
 PSYoungGen      total 30208K, used 26688K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 1% used [0x00000000ffc80000,0x00000000ffc90000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 6103K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f5ff8,0x00000000fdf00000)
 Metaspace       used 16208K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:54.083+0000: 4.755: [GC (Allocation Failure) [PSYoungGen: 26688K->32K(30208K)] 32791K->6143K(98816K), 0.0016434 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=27 (full 0):
 PSYoungGen      total 30208K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 0% used [0x00000000ff900000,0x00000000ff908000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6111K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f7ff8,0x00000000fdf00000)
 Metaspace       used 16208K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=28 (full 0):
 PSYoungGen      total 30208K, used 26656K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 0% used [0x00000000ff900000,0x00000000ff908000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6111K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f7ff8,0x00000000fdf00000)
 Metaspace       used 16211K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:54.152+0000: 4.823: [GC (Allocation Failure) [PSYoungGen: 26656K->32K(30720K)] 32767K->6143K(99328K), 0.0014503 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=28 (full 0):
 PSYoungGen      total 30720K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 1% used [0x00000000ffd00000,0x00000000ffd08000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 6111K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f7ff8,0x00000000fdf00000)
 Metaspace       used 16211K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=29 (full 0):
 PSYoungGen      total 30720K, used 27680K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 1% used [0x00000000ffd00000,0x00000000ffd08000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 6111K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f7ff8,0x00000000fdf00000)
 Metaspace       used 16211K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:54.221+0000: 4.893: [GC (Allocation Failure) [PSYoungGen: 27680K->32K(30720K)] 33791K->6143K(99328K), 0.0013340 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=29 (full 0):
 PSYoungGen      total 30720K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 1% used [0x00000000ffa00000,0x00000000ffa08000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6111K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f7ff8,0x00000000fdf00000)
 Metaspace       used 16211K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=30 (full 0):
 PSYoungGen      total 30720K, used 27680K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 1% used [0x00000000ffa00000,0x00000000ffa08000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6111K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f7ff8,0x00000000fdf00000)
 Metaspace       used 16212K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:32:54.291+0000: 4.962: [GC (Allocation Failure) [PSYoungGen: 27680K->32K(31232K)] 33791K->6143K(99840K), 0.0013791 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=30 (full 0):
 PSYoungGen      total 31232K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa80000)
  from space 3072K, 1% used [0x00000000ffd00000,0x00000000ffd08000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 6111K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f7ff8,0x00000000fdf00000)
 Metaspace       used 16212K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=31 (full 0):
 PSYoungGen      total 31232K, used 28192K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 100% used [0x00000000fdf00000,0x00000000ffa80000,0x00000000ffa80000)
  from space 3072K, 1% used [0x00000000ffd00000,0x00000000ffd08000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 6111K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f7ff8,0x00000000fdf00000)
 Metaspace       used 16742K, capacity 17098K, committed 17408K, reserved 1064960K
  class space    used 2146K, capacity 2224K, committed 2304K, reserved 1048576K
2023-03-06T01:32:55.361+0000: 6.032: [GC (Allocation Failure) [PSYoungGen: 28192K->2400K(30720K)] 34303K->10568K(99328K), 0.0030355 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=31 (full 0):
 PSYoungGen      total 30720K, used 2400K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa80000)
  from space 2560K, 93% used [0x00000000ffa80000,0x00000000ffcd8020,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 8168K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 11% used [0x00000000f9c00000,0x00000000fa3fa018,0x00000000fdf00000)
 Metaspace       used 16742K, capacity 17098K, committed 17408K, reserved 1064960K
  class space    used 2146K, capacity 2224K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=32 (full 0):
 PSYoungGen      total 30720K, used 30560K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 100% used [0x00000000fdf00000,0x00000000ffa80000,0x00000000ffa80000)
  from space 2560K, 93% used [0x00000000ffa80000,0x00000000ffcd8020,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 8168K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 11% used [0x00000000f9c00000,0x00000000fa3fa018,0x00000000fdf00000)
 Metaspace       used 16755K, capacity 17098K, committed 17408K, reserved 1064960K
  class space    used 2146K, capacity 2224K, committed 2304K, reserved 1048576K
2023-03-06T01:32:55.604+0000: 6.276: [GC (Allocation Failure) [PSYoungGen: 30560K->1120K(30720K)] 38728K->11625K(99328K), 0.0029168 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=32 (full 0):
 PSYoungGen      total 30720K, used 1120K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 36% used [0x00000000ffd00000,0x00000000ffe18010,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 10505K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 15% used [0x00000000f9c00000,0x00000000fa642410,0x00000000fdf00000)
 Metaspace       used 16755K, capacity 17098K, committed 17408K, reserved 1064960K
  class space    used 2146K, capacity 2224K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=33 (full 0):
 PSYoungGen      total 30720K, used 28768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 36% used [0x00000000ffd00000,0x00000000ffe18010,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 10505K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 15% used [0x00000000f9c00000,0x00000000fa642410,0x00000000fdf00000)
 Metaspace       used 16759K, capacity 17098K, committed 17408K, reserved 1064960K
  class space    used 2146K, capacity 2224K, committed 2304K, reserved 1048576K
2023-03-06T01:32:55.751+0000: 6.423: [GC (Allocation Failure) [PSYoungGen: 28768K->32K(30720K)] 39273K->11581K(99328K), 0.0027704 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=33 (full 0):
 PSYoungGen      total 30720K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 1% used [0x00000000ffa00000,0x00000000ffa08000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11549K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa747438,0x00000000fdf00000)
 Metaspace       used 16759K, capacity 17098K, committed 17408K, reserved 1064960K
  class space    used 2146K, capacity 2224K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=34 (full 0):
 PSYoungGen      total 30720K, used 27680K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 1% used [0x00000000ffa00000,0x00000000ffa08000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11549K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa747438,0x00000000fdf00000)
 Metaspace       used 16790K, capacity 17180K, committed 17408K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:32:55.886+0000: 6.558: [GC (Allocation Failure) [PSYoungGen: 27680K->96K(30720K)] 39229K->11653K(99328K), 0.0015821 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=34 (full 0):
 PSYoungGen      total 30720K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 3% used [0x00000000ffd00000,0x00000000ffd18000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 11557K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa749438,0x00000000fdf00000)
 Metaspace       used 16790K, capacity 17180K, committed 17408K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=35 (full 0):
 PSYoungGen      total 30720K, used 27744K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 3% used [0x00000000ffd00000,0x00000000ffd18000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 11557K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa749438,0x00000000fdf00000)
 Metaspace       used 16795K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:32:56.014+0000: 6.686: [GC (Allocation Failure) [PSYoungGen: 27744K->96K(30720K)] 39301K->11689K(99328K), 0.0015958 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=35 (full 0):
 PSYoungGen      total 30720K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 3% used [0x00000000ffa00000,0x00000000ffa18000,0x00000000ffd00000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11593K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa752450,0x00000000fdf00000)
 Metaspace       used 16795K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=36 (full 0):
 PSYoungGen      total 30720K, used 27744K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 3% used [0x00000000ffa00000,0x00000000ffa18000,0x00000000ffd00000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11593K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa752450,0x00000000fdf00000)
 Metaspace       used 16797K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:32:56.153+0000: 6.825: [GC (Allocation Failure) [PSYoungGen: 27744K->32K(31232K)] 39337K->11645K(99840K), 0.0018977 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=36 (full 0):
 PSYoungGen      total 31232K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 1% used [0x00000000ffd80000,0x00000000ffd88000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 11613K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa757468,0x00000000fdf00000)
 Metaspace       used 16797K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=37 (full 0):
 PSYoungGen      total 31232K, used 28704K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 1% used [0x00000000ffd80000,0x00000000ffd88000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 11613K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa757468,0x00000000fdf00000)
 Metaspace       used 16799K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:32:56.326+0000: 6.998: [GC (Allocation Failure) [PSYoungGen: 28704K->96K(31232K)] 40317K->11709K(99840K), 0.0011216 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=37 (full 0):
 PSYoungGen      total 31232K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 3% used [0x00000000ffb00000,0x00000000ffb18000,0x00000000ffd80000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11613K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa757468,0x00000000fdf00000)
 Metaspace       used 16799K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=38 (full 0):
 PSYoungGen      total 31232K, used 28768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 3% used [0x00000000ffb00000,0x00000000ffb18000,0x00000000ffd80000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11613K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa757468,0x00000000fdf00000)
 Metaspace       used 16799K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:32:56.493+0000: 7.164: [GC (Allocation Failure) [PSYoungGen: 28768K->96K(31232K)] 40381K->11729K(99840K), 0.0015555 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=38 (full 0):
 PSYoungGen      total 31232K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 3% used [0x00000000ffd80000,0x00000000ffd98000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 11633K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa75c480,0x00000000fdf00000)
 Metaspace       used 16799K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=39 (full 0):
 PSYoungGen      total 31232K, used 28768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 3% used [0x00000000ffd80000,0x00000000ffd98000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 11633K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa75c480,0x00000000fdf00000)
 Metaspace       used 16799K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:32:56.652+0000: 7.324: [GC (Allocation Failure) [PSYoungGen: 28768K->64K(31232K)] 40401K->11709K(99840K), 0.0020718 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=39 (full 0):
 PSYoungGen      total 31232K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 2% used [0x00000000ffb00000,0x00000000ffb10000,0x00000000ffd80000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11645K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa75f498,0x00000000fdf00000)
 Metaspace       used 16799K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=40 (full 0):
 PSYoungGen      total 31232K, used 28736K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 2% used [0x00000000ffb00000,0x00000000ffb10000,0x00000000ffd80000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11645K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa75f498,0x00000000fdf00000)
 Metaspace       used 16800K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:32:56.838+0000: 7.509: [GC (Allocation Failure) [PSYoungGen: 28736K->128K(31744K)] 40381K->11793K(100352K), 0.0015451 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=40 (full 0):
 PSYoungGen      total 31744K, used 128K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc00000)
  from space 2048K, 6% used [0x00000000ffe00000,0x00000000ffe20000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 11665K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7644b0,0x00000000fdf00000)
 Metaspace       used 16800K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=41 (full 0):
 PSYoungGen      total 31744K, used 29824K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 100% used [0x00000000fdf00000,0x00000000ffc00000,0x00000000ffc00000)
  from space 2048K, 6% used [0x00000000ffe00000,0x00000000ffe20000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 11665K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7644b0,0x00000000fdf00000)
 Metaspace       used 16803K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:32:57.023+0000: 7.694: [GC (Allocation Failure) [PSYoungGen: 29824K->64K(31744K)] 41489K->11741K(100352K), 0.0018769 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=41 (full 0):
 PSYoungGen      total 31744K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc00000)
  from space 2048K, 3% used [0x00000000ffc00000,0x00000000ffc10000,0x00000000ffe00000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11677K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7674c8,0x00000000fdf00000)
 Metaspace       used 16803K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=42 (full 0):
 PSYoungGen      total 31744K, used 29760K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 100% used [0x00000000fdf00000,0x00000000ffc00000,0x00000000ffc00000)
  from space 2048K, 3% used [0x00000000ffc00000,0x00000000ffc10000,0x00000000ffe00000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11677K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7674c8,0x00000000fdf00000)
 Metaspace       used 16803K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:32:57.146+0000: 7.818: [GC (Allocation Failure) [PSYoungGen: 29760K->32K(31744K)] 41437K->11721K(100352K), 0.0021461 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=42 (full 0):
 PSYoungGen      total 31744K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc00000)
  from space 2048K, 1% used [0x00000000ffe00000,0x00000000ffe08000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 11689K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa76a4e0,0x00000000fdf00000)
 Metaspace       used 16803K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=43 (full 0):
 PSYoungGen      total 31744K, used 29728K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 100% used [0x00000000fdf00000,0x00000000ffc00000,0x00000000ffc00000)
  from space 2048K, 1% used [0x00000000ffe00000,0x00000000ffe08000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 11689K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa76a4e0,0x00000000fdf00000)
 Metaspace       used 16803K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:32:57.275+0000: 7.947: [GC (Allocation Failure) [PSYoungGen: 29728K->64K(31744K)] 41417K->11761K(100352K), 0.0018930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=43 (full 0):
 PSYoungGen      total 31744K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc00000)
  from space 2048K, 3% used [0x00000000ffc00000,0x00000000ffc10000,0x00000000ffe00000)
  to   space 1536K, 0% used [0x00000000ffe80000,0x00000000ffe80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11697K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa76c4e0,0x00000000fdf00000)
 Metaspace       used 16803K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=44 (full 0):
 PSYoungGen      total 31744K, used 29760K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 100% used [0x00000000fdf00000,0x00000000ffc00000,0x00000000ffc00000)
  from space 2048K, 3% used [0x00000000ffc00000,0x00000000ffc10000,0x00000000ffe00000)
  to   space 1536K, 0% used [0x00000000ffe80000,0x00000000ffe80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11697K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa76c4e0,0x00000000fdf00000)
 Metaspace       used 16818K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:32:57.400+0000: 8.071: [GC (Allocation Failure) [PSYoungGen: 29760K->96K(32256K)] 41457K->11805K(100864K), 0.0029739 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=44 (full 0):
 PSYoungGen      total 32256K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffd00000)
  from space 1536K, 6% used [0x00000000ffe80000,0x00000000ffe98000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x00000000ffe80000)
 ParOldGen       total 68608K, used 11709K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa76f4f8,0x00000000fdf00000)
 Metaspace       used 16818K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=45 (full 0):
 PSYoungGen      total 32256K, used 30816K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 100% used [0x00000000fdf00000,0x00000000ffd00000,0x00000000ffd00000)
  from space 1536K, 6% used [0x00000000ffe80000,0x00000000ffe98000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x00000000ffe80000)
 ParOldGen       total 68608K, used 11709K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa76f4f8,0x00000000fdf00000)
 Metaspace       used 16820K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:32:57.534+0000: 8.205: [GC (Allocation Failure) [PSYoungGen: 30816K->32K(32256K)] 42525K->11765K(100864K), 0.0018238 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=45 (full 0):
 PSYoungGen      total 32256K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffd00000)
  from space 1536K, 2% used [0x00000000ffd00000,0x00000000ffd08000,0x00000000ffe80000)
  to   space 1536K, 0% used [0x00000000ffe80000,0x00000000ffe80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11733K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7754f8,0x00000000fdf00000)
 Metaspace       used 16820K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=46 (full 0):
 PSYoungGen      total 32256K, used 30752K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 100% used [0x00000000fdf00000,0x00000000ffd00000,0x00000000ffd00000)
  from space 1536K, 2% used [0x00000000ffd00000,0x00000000ffd08000,0x00000000ffe80000)
  to   space 1536K, 0% used [0x00000000ffe80000,0x00000000ffe80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11733K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7754f8,0x00000000fdf00000)
 Metaspace       used 16822K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:32:57.663+0000: 8.334: [GC (Allocation Failure) [PSYoungGen: 30752K->96K(32256K)] 42485K->11837K(100864K), 0.0016487 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=46 (full 0):
 PSYoungGen      total 32256K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffd00000)
  from space 1536K, 6% used [0x00000000ffe80000,0x00000000ffe98000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x00000000ffe80000)
 ParOldGen       total 68608K, used 11741K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7774f8,0x00000000fdf00000)
 Metaspace       used 16822K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=47 (full 0):
 PSYoungGen      total 32256K, used 30816K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 100% used [0x00000000fdf00000,0x00000000ffd00000,0x00000000ffd00000)
  from space 1536K, 6% used [0x00000000ffe80000,0x00000000ffe98000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x00000000ffe80000)
 ParOldGen       total 68608K, used 11741K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7774f8,0x00000000fdf00000)
 Metaspace       used 16824K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:32:57.795+0000: 8.466: [GC (Allocation Failure) [PSYoungGen: 30816K->96K(32256K)] 42557K->11857K(100864K), 0.0015636 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=47 (full 0):
 PSYoungGen      total 32256K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffd00000)
  from space 1536K, 6% used [0x00000000ffd00000,0x00000000ffd18000,0x00000000ffe80000)
  to   space 1536K, 0% used [0x00000000ffe80000,0x00000000ffe80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11761K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa77c510,0x00000000fdf00000)
 Metaspace       used 16824K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=48 (full 0):
 PSYoungGen      total 32256K, used 30816K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 100% used [0x00000000fdf00000,0x00000000ffd00000,0x00000000ffd00000)
  from space 1536K, 6% used [0x00000000ffd00000,0x00000000ffd18000,0x00000000ffe80000)
  to   space 1536K, 0% used [0x00000000ffe80000,0x00000000ffe80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11761K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa77c510,0x00000000fdf00000)
 Metaspace       used 16824K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:32:57.944+0000: 8.615: [GC (Allocation Failure) [PSYoungGen: 30816K->64K(32256K)] 42577K->11841K(100864K), 0.0013814 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=48 (full 0):
 PSYoungGen      total 32256K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffd00000)
  from space 1536K, 4% used [0x00000000ffe80000,0x00000000ffe90000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x00000000ffe80000)
 ParOldGen       total 68608K, used 11777K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa780510,0x00000000fdf00000)
 Metaspace       used 16824K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=49 (full 0):
 PSYoungGen      total 32256K, used 30784K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 100% used [0x00000000fdf00000,0x00000000ffd00000,0x00000000ffd00000)
  from space 1536K, 4% used [0x00000000ffe80000,0x00000000ffe90000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x00000000ffe80000)
 ParOldGen       total 68608K, used 11777K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa780510,0x00000000fdf00000)
 Metaspace       used 16824K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:32:58.080+0000: 8.752: [GC (Allocation Failure) [PSYoungGen: 30784K->96K(32256K)] 42561K->11873K(100864K), 0.0017100 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=49 (full 0):
 PSYoungGen      total 32256K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffd00000)
  from space 1536K, 6% used [0x00000000ffd00000,0x00000000ffd18000,0x00000000ffe80000)
  to   space 1024K, 0% used [0x00000000fff00000,0x00000000fff00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11777K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa780510,0x00000000fdf00000)
 Metaspace       used 16824K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=50 (full 0):
 PSYoungGen      total 32256K, used 30816K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 100% used [0x00000000fdf00000,0x00000000ffd00000,0x00000000ffd00000)
  from space 1536K, 6% used [0x00000000ffd00000,0x00000000ffd18000,0x00000000ffe80000)
  to   space 1024K, 0% used [0x00000000fff00000,0x00000000fff00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11777K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa780510,0x00000000fdf00000)
 Metaspace       used 16825K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:32:58.194+0000: 8.866: [GC (Allocation Failure) [PSYoungGen: 30816K->64K(32768K)] 42593K->11853K(101376K), 0.0023247 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=50 (full 0):
 PSYoungGen      total 32768K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 31744K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffe00000)
  from space 1024K, 6% used [0x00000000fff00000,0x00000000fff10000,0x0000000100000000)
  to   space 1024K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x00000000fff00000)
 ParOldGen       total 68608K, used 11789K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa783528,0x00000000fdf00000)
 Metaspace       used 16825K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=51 (full 0):
 PSYoungGen      total 32768K, used 31808K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 31744K, 100% used [0x00000000fdf00000,0x00000000ffe00000,0x00000000ffe00000)
  from space 1024K, 6% used [0x00000000fff00000,0x00000000fff10000,0x0000000100000000)
  to   space 1024K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x00000000fff00000)
 ParOldGen       total 68608K, used 11789K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa783528,0x00000000fdf00000)
 Metaspace       used 16825K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:32:58.331+0000: 9.003: [GC (Allocation Failure) [PSYoungGen: 31808K->64K(32768K)] 43597K->11869K(101376K), 0.0011839 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=51 (full 0):
 PSYoungGen      total 32768K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 31744K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffe00000)
  from space 1024K, 6% used [0x00000000ffe00000,0x00000000ffe10000,0x00000000fff00000)
  to   space 1024K, 0% used [0x00000000fff00000,0x00000000fff00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11805K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa787528,0x00000000fdf00000)
 Metaspace       used 16825K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
[33m[Mar 06 01:32:58.365000000] [WARN] [Thread 10] [0mAn exception was caught from NettyTcpAddress(/10.138.0.61:39354) to NettyTcpAddress(/10.138.0.60:10100).
java.io.IOException: Connection reset by peer
java.io.IOException: Connection reset by peer
	at sun.nio.ch.FileDispatcherImpl.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:39)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at io.netty.buffer.PooledUnsafeDirectByteBuf.setBytes(PooledUnsafeDirectByteBuf.java:288)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1125)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:347)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:148)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:677)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:612)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:529)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:491)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:905)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)

[36m[Mar 06 01:32:58.366000000] [DEBUG] [Thread 10] [0mSuccessfully unregistered channel between local address NettyTcpAddress(/10.138.0.60:10100) and remote address NettyTcpAddress(/10.138.0.61:39354).
Heap
 PSYoungGen      total 32768K, used 13163K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 31744K, 41% used [0x00000000fdf00000,0x00000000febcadb8,0x00000000ffe00000)
  from space 1024K, 6% used [0x00000000ffe00000,0x00000000ffe10000,0x00000000fff00000)
  to   space 1024K, 0% used [0x00000000fff00000,0x00000000fff00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11805K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa787528,0x00000000fdf00000)
 Metaspace       used 16902K, capacity 17372K, committed 17664K, reserved 1064960K
  class space    used 2156K, capacity 2265K, committed 2304K, reserved 1048576K
