ts=2023-03-06T01:52:23.806Z caller=main.go:512 level=info msg="No time or size retention was set so using the default time retention" duration=15d
ts=2023-03-06T01:52:23.806Z caller=main.go:556 level=info msg="Starting Prometheus Server" mode=server version="(version=2.42.0, branch=HEAD, revision=225c61122d88b01d1f0eaaee0e05b6f3e0567ac0)"
ts=2023-03-06T01:52:23.806Z caller=main.go:561 level=info build_context="(go=go1.19.5, platform=linux/amd64, user=root@c67d48967507, date=20230201-07:53:32)"
ts=2023-03-06T01:52:23.806Z caller=main.go:562 level=info host_details="(Linux 5.4.0-1100-gcp #109~18.04.1-Ubuntu SMP Wed Jan 25 21:16:55 UTC 2023 x86_64 eval-primary (none))"
ts=2023-03-06T01:52:23.806Z caller=main.go:563 level=info fd_limits="(soft=1048576, hard=1048576)"
ts=2023-03-06T01:52:23.806Z caller=main.go:564 level=info vm_limits="(soft=unlimited, hard=unlimited)"
ts=2023-03-06T01:52:23.815Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=0.0.0.0:9090
ts=2023-03-06T01:52:23.816Z caller=main.go:993 level=info msg="Starting TSDB ..."
ts=2023-03-06T01:52:23.817Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=[::]:9090
ts=2023-03-06T01:52:23.817Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=[::]:9090
ts=2023-03-06T01:52:23.833Z caller=head.go:564 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
ts=2023-03-06T01:52:23.833Z caller=head.go:608 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=7.872µs
ts=2023-03-06T01:52:23.833Z caller=head.go:614 level=info component=tsdb msg="Replaying WAL, this may take a while"
ts=2023-03-06T01:52:23.834Z caller=head.go:722 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=442.146µs wal_replay_duration=295ns wbl_replay_duration=205ns total_replay_duration=483.805µs
ts=2023-03-06T01:52:23.836Z caller=main.go:1012 level=warn fs_type=NFS_SUPER_MAGIC msg="This filesystem is not supported and may lead to data corruption and data loss. Please carefully read https://prometheus.io/docs/prometheus/latest/storage/ to learn more about supported filesystems."
ts=2023-03-06T01:52:23.836Z caller=main.go:1017 level=info msg="TSDB started"
ts=2023-03-06T01:52:23.836Z caller=main.go:1197 level=info msg="Loading configuration file" filename=/mnt/nfs/tmp/2023-03-06_01:48:58.109484_HZKWJREHHU_echo_ack_and_persist/016/prometheus.yml
ts=2023-03-06T01:52:23.845Z caller=main.go:1234 level=info msg="Completed loading of configuration file" filename=/mnt/nfs/tmp/2023-03-06_01:48:58.109484_HZKWJREHHU_echo_ack_and_persist/016/prometheus.yml totalDuration=9.452808ms db_storage=1.452µs remote_storage=1.276µs web_handler=462ns query_engine=1.328µs scrape=8.658241ms scrape_sd=57.468µs notify=1.584µs notify_sd=2.706µs rules=1.622µs tracing=10.156µs
ts=2023-03-06T01:52:23.845Z caller=main.go:978 level=info msg="Server is ready to receive web requests."
ts=2023-03-06T01:52:23.845Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
