[34m[Mar 06 01:50:20.469000000] [INFO] [Thread 1] [0mActor frankenpaxos.echo.BenchmarkServer@23fe1d71 registering on address NettyTcpAddress(/10.138.0.60:10100).
[34m[Mar 06 01:50:22.043000000] [INFO] [Thread 10] [0mServer socket on address /10.138.0.60:10100 established connection with /10.138.0.61:40982.
[36m[Mar 06 01:50:22.054000000] [DEBUG] [Thread 10] [0mSuccessfully registered channel between local address NettyTcpAddress(/10.138.0.60:10100) and remote address NettyTcpAddress(/10.138.0.61:40982).
{Heap before GC invocations=1 (full 0):
 PSYoungGen      total 29696K, used 25600K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 0K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 0% used [0x00000000f9c00000,0x00000000f9c00000,0x00000000fdf00000)
 Metaspace       used 14739K, capacity 15150K, committed 15488K, reserved 1062912K
  class space    used 1997K, capacity 2094K, committed 2176K, reserved 1048576K
2023-03-06T01:50:22.105+0000: 2.176: [GC (Allocation Failure) [PSYoungGen: 25600K->4084K(29696K)] 25600K->7550K(98304K), 0.0079301 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 PSYoungGen      total 29696K, used 4084K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbfd0b8,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3465K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f627c8,0x00000000fdf00000)
 Metaspace       used 14739K, capacity 15150K, committed 15488K, reserved 1062912K
  class space    used 1997K, capacity 2094K, committed 2176K, reserved 1048576K
}
{Heap before GC invocations=2 (full 0):
 PSYoungGen      total 29696K, used 29684K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbfd0b8,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3465K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f627c8,0x00000000fdf00000)
 Metaspace       used 16173K, capacity 16590K, committed 16896K, reserved 1064960K
  class space    used 2103K, capacity 2190K, committed 2304K, reserved 1048576K
2023-03-06T01:50:22.532+0000: 2.603: [GC (Allocation Failure) [PSYoungGen: 29684K->3522K(29696K)] 33150K->6988K(98304K), 0.0084637 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 PSYoungGen      total 29696K, used 3522K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 86% used [0x00000000ffc00000,0x00000000fff70bd8,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3465K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f627c8,0x00000000fdf00000)
 Metaspace       used 16173K, capacity 16590K, committed 16896K, reserved 1064960K
  class space    used 2103K, capacity 2190K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=3 (full 0):
 PSYoungGen      total 29696K, used 29122K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 86% used [0x00000000ffc00000,0x00000000fff70bd8,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3465K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f627c8,0x00000000fdf00000)
 Metaspace       used 16309K, capacity 16660K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:22.766+0000: 2.836: [GC (Allocation Failure) [PSYoungGen: 29122K->3776K(29696K)] 32588K->7250K(98304K), 0.0049012 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 PSYoungGen      total 29696K, used 3776K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 92% used [0x00000000ff800000,0x00000000ffbb0050,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3473K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f647c8,0x00000000fdf00000)
 Metaspace       used 16309K, capacity 16660K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=4 (full 0):
 PSYoungGen      total 29696K, used 29376K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 92% used [0x00000000ff800000,0x00000000ffbb0050,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3473K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f647c8,0x00000000fdf00000)
 Metaspace       used 16331K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:22.925+0000: 2.996: [GC (Allocation Failure) [PSYoungGen: 29376K->4080K(29696K)] 32850K->7930K(98304K), 0.0058972 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 PSYoungGen      total 29696K, used 4080K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ffc00000,0x00000000ffffc040,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3849K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9fc27c8,0x00000000fdf00000)
 Metaspace       used 16331K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=5 (full 0):
 PSYoungGen      total 29696K, used 29680K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ffc00000,0x00000000ffffc040,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3849K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9fc27c8,0x00000000fdf00000)
 Metaspace       used 16338K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:23.071+0000: 3.142: [GC (Allocation Failure) [PSYoungGen: 29680K->4064K(29696K)] 33530K->8618K(98304K), 0.0051743 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 0):
 PSYoungGen      total 29696K, used 4064K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbf8050,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 4553K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 6% used [0x00000000f9c00000,0x00000000fa0727c8,0x00000000fdf00000)
 Metaspace       used 16338K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=6 (full 0):
 PSYoungGen      total 29696K, used 29664K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbf8050,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 4553K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 6% used [0x00000000f9c00000,0x00000000fa0727c8,0x00000000fdf00000)
 Metaspace       used 16345K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:23.163+0000: 3.233: [GC (Allocation Failure) [PSYoungGen: 29664K->4064K(23552K)] 34218K->9426K(92160K), 0.0051675 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 0):
 PSYoungGen      total 23552K, used 4064K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 4096K, 99% used [0x00000000ffc00000,0x00000000ffff8050,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 5361K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 7% used [0x00000000f9c00000,0x00000000fa13c7c8,0x00000000fdf00000)
 Metaspace       used 16345K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=7 (full 0):
 PSYoungGen      total 23552K, used 23520K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 4096K, 99% used [0x00000000ffc00000,0x00000000ffff8050,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 5361K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 7% used [0x00000000f9c00000,0x00000000fa13c7c8,0x00000000fdf00000)
 Metaspace       used 16350K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:23.216+0000: 3.287: [GC (Allocation Failure) [PSYoungGen: 23520K->2464K(26624K)] 28882K->10058K(95232K), 0.0068363 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 0):
 PSYoungGen      total 26624K, used 2464K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 34% used [0x00000000ff200000,0x00000000ff468010,0x00000000ff900000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 7594K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 11% used [0x00000000f9c00000,0x00000000fa36a908,0x00000000fdf00000)
 Metaspace       used 16350K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=8 (full 0):
 PSYoungGen      total 26624K, used 21920K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 34% used [0x00000000ff200000,0x00000000ff468010,0x00000000ff900000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 7594K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 11% used [0x00000000f9c00000,0x00000000fa36a908,0x00000000fdf00000)
 Metaspace       used 16354K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:23.275+0000: 3.346: [GC (Allocation Failure) [PSYoungGen: 21920K->2688K(26624K)] 29514K->10586K(95232K), 0.0032923 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=8 (full 0):
 PSYoungGen      total 26624K, used 2688K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 37% used [0x00000000ff900000,0x00000000ffba0010,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 7898K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 11% used [0x00000000f9c00000,0x00000000fa3b6908,0x00000000fdf00000)
 Metaspace       used 16354K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=9 (full 0):
 PSYoungGen      total 26624K, used 22144K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 37% used [0x00000000ff900000,0x00000000ffba0010,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 7898K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 11% used [0x00000000f9c00000,0x00000000fa3b6908,0x00000000fdf00000)
 Metaspace       used 16359K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:23.323+0000: 3.394: [GC (Allocation Failure) [PSYoungGen: 22144K->1600K(21504K)] 30042K->11106K(90112K), 0.0040351 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=9 (full 0):
 PSYoungGen      total 21504K, used 1600K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 2048K, 78% used [0x00000000ff200000,0x00000000ff390000,0x00000000ff400000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 9506K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 13% used [0x00000000f9c00000,0x00000000fa548918,0x00000000fdf00000)
 Metaspace       used 16359K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=10 (full 0):
 PSYoungGen      total 21504K, used 21056K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 2048K, 78% used [0x00000000ff200000,0x00000000ff390000,0x00000000ff400000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 9506K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 13% used [0x00000000f9c00000,0x00000000fa548918,0x00000000fdf00000)
 Metaspace       used 16360K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:23.373+0000: 3.444: [GC (Allocation Failure) [PSYoungGen: 21056K->1088K(26112K)] 30562K->11642K(94720K), 0.0043875 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=10 (full 0):
 PSYoungGen      total 26112K, used 1088K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 14% used [0x00000000ff880000,0x00000000ff990000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 10554K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 15% used [0x00000000f9c00000,0x00000000fa64e918,0x00000000fdf00000)
 Metaspace       used 16360K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=11 (full 0):
 PSYoungGen      total 26112K, used 19520K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 14% used [0x00000000ff880000,0x00000000ff990000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 10554K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 15% used [0x00000000f9c00000,0x00000000fa64e918,0x00000000fdf00000)
 Metaspace       used 16364K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:23.428+0000: 3.499: [GC (Allocation Failure) [PSYoungGen: 19520K->576K(26112K)] 30074K->12178K(94720K), 0.0026083 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=11 (full 0):
 PSYoungGen      total 26112K, used 576K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff190000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 11602K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa754918,0x00000000fdf00000)
 Metaspace       used 16364K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=12 (full 0):
 PSYoungGen      total 26112K, used 18500K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 97% used [0x00000000fdf00000,0x00000000ff081140,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff190000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 11602K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa754918,0x00000000fdf00000)
 Metaspace       used 16366K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:23.473+0000: 3.543: [GC (Allocation Failure) [PSYoungGen: 18500K->512K(26112K)] 30102K->12610K(94720K), 0.0026590 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=12 (full 0):
 PSYoungGen      total 26112K, used 512K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 6% used [0x00000000ff880000,0x00000000ff900000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 12098K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7d0918,0x00000000fdf00000)
 Metaspace       used 16366K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=13 (full 0):
 PSYoungGen      total 26112K, used 18944K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 6% used [0x00000000ff880000,0x00000000ff900000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 12098K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7d0918,0x00000000fdf00000)
 Metaspace       used 16366K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:23.517+0000: 3.588: [GC (Allocation Failure) [PSYoungGen: 18944K->992K(26112K)] 31042K->13562K(94720K), 0.0027274 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=13 (full 0):
 PSYoungGen      total 26112K, used 992K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 12% used [0x00000000ff100000,0x00000000ff1f8010,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 12570K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 18% used [0x00000000f9c00000,0x00000000fa846918,0x00000000fdf00000)
 Metaspace       used 16366K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=14 (full 0):
 PSYoungGen      total 26112K, used 19424K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 12% used [0x00000000ff100000,0x00000000ff1f8010,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 12570K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 18% used [0x00000000f9c00000,0x00000000fa846918,0x00000000fdf00000)
 Metaspace       used 16367K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:23.566+0000: 3.637: [GC (Allocation Failure) [PSYoungGen: 19424K->512K(26112K)] 31994K->14074K(94720K), 0.0031319 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=14 (full 0):
 PSYoungGen      total 26112K, used 512K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 6% used [0x00000000ff880000,0x00000000ff900000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 13562K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 19% used [0x00000000f9c00000,0x00000000fa93e928,0x00000000fdf00000)
 Metaspace       used 16367K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=15 (full 0):
 PSYoungGen      total 26112K, used 18944K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 6% used [0x00000000ff880000,0x00000000ff900000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 13562K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 19% used [0x00000000f9c00000,0x00000000fa93e928,0x00000000fdf00000)
 Metaspace       used 16367K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:23.615+0000: 3.686: [GC (Allocation Failure) [PSYoungGen: 18944K->544K(26112K)] 32506K->14594K(94720K), 0.0033047 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=15 (full 0):
 PSYoungGen      total 26112K, used 544K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff188000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 14050K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 20% used [0x00000000f9c00000,0x00000000fa9b8928,0x00000000fdf00000)
 Metaspace       used 16367K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=16 (full 0):
 PSYoungGen      total 26112K, used 18976K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff188000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 14050K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 20% used [0x00000000f9c00000,0x00000000fa9b8928,0x00000000fdf00000)
 Metaspace       used 16368K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:23.679+0000: 3.750: [GC (Allocation Failure) [PSYoungGen: 18976K->576K(26624K)] 33026K->15130K(95232K), 0.0029864 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=16 (full 0):
 PSYoungGen      total 26624K, used 576K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18944K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff180000)
  from space 7680K, 7% used [0x00000000ff880000,0x00000000ff910000,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff180000,0x00000000ff180000,0x00000000ff880000)
 ParOldGen       total 68608K, used 14554K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 21% used [0x00000000f9c00000,0x00000000faa36928,0x00000000fdf00000)
 Metaspace       used 16368K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=17 (full 0):
 PSYoungGen      total 26624K, used 19520K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18944K, 100% used [0x00000000fdf00000,0x00000000ff180000,0x00000000ff180000)
  from space 7680K, 7% used [0x00000000ff880000,0x00000000ff910000,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff180000,0x00000000ff180000,0x00000000ff880000)
 ParOldGen       total 68608K, used 14554K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 21% used [0x00000000f9c00000,0x00000000faa36928,0x00000000fdf00000)
 Metaspace       used 16369K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:23.746+0000: 3.817: [GC (Allocation Failure) [PSYoungGen: 19520K->576K(26112K)] 34074K->15626K(94720K), 0.0026713 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=17 (full 0):
 PSYoungGen      total 26112K, used 576K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18944K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff180000)
  from space 7168K, 8% used [0x00000000ff180000,0x00000000ff210000,0x00000000ff880000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 15050K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 21% used [0x00000000f9c00000,0x00000000faab2928,0x00000000fdf00000)
 Metaspace       used 16369K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=18 (full 0):
 PSYoungGen      total 26112K, used 19520K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18944K, 100% used [0x00000000fdf00000,0x00000000ff180000,0x00000000ff180000)
  from space 7168K, 8% used [0x00000000ff180000,0x00000000ff210000,0x00000000ff880000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 15050K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 21% used [0x00000000f9c00000,0x00000000faab2928,0x00000000fdf00000)
 Metaspace       used 16373K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:23.813+0000: 3.884: [GC (Allocation Failure) [PSYoungGen: 19520K->544K(26624K)] 34570K->16098K(95232K), 0.0033192 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=18 (full 0):
 PSYoungGen      total 26624K, used 544K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 7% used [0x00000000ff900000,0x00000000ff988000,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 15554K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 22% used [0x00000000f9c00000,0x00000000fab30928,0x00000000fdf00000)
 Metaspace       used 16373K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=19 (full 0):
 PSYoungGen      total 26624K, used 20000K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 7% used [0x00000000ff900000,0x00000000ff988000,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 15554K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 22% used [0x00000000f9c00000,0x00000000fab30928,0x00000000fdf00000)
 Metaspace       used 16375K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:23.859+0000: 3.930: [GC (Allocation Failure) [PSYoungGen: 20000K->608K(26624K)] 35554K->16682K(95232K), 0.0032025 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=19 (full 0):
 PSYoungGen      total 26624K, used 608K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 8% used [0x00000000ff200000,0x00000000ff298000,0x00000000ff900000)
  to   space 6656K, 0% used [0x00000000ff980000,0x00000000ff980000,0x0000000100000000)
 ParOldGen       total 68608K, used 16074K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 23% used [0x00000000f9c00000,0x00000000fabb2928,0x00000000fdf00000)
 Metaspace       used 16375K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=20 (full 0):
 PSYoungGen      total 26624K, used 20064K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 8% used [0x00000000ff200000,0x00000000ff298000,0x00000000ff900000)
  to   space 6656K, 0% used [0x00000000ff980000,0x00000000ff980000,0x0000000100000000)
 ParOldGen       total 68608K, used 16074K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 23% used [0x00000000f9c00000,0x00000000fabb2928,0x00000000fdf00000)
 Metaspace       used 16377K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:23.906+0000: 3.977: [GC (Allocation Failure) [PSYoungGen: 20064K->608K(27136K)] 36138K->17210K(95744K), 0.0032285 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=20 (full 0):
 PSYoungGen      total 27136K, used 608K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff300000)
  from space 6656K, 9% used [0x00000000ff980000,0x00000000ffa18000,0x0000000100000000)
  to   space 6656K, 0% used [0x00000000ff300000,0x00000000ff300000,0x00000000ff980000)
 ParOldGen       total 68608K, used 16602K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 24% used [0x00000000f9c00000,0x00000000fac36928,0x00000000fdf00000)
 Metaspace       used 16377K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=21 (full 0):
 PSYoungGen      total 27136K, used 21088K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 100% used [0x00000000fdf00000,0x00000000ff300000,0x00000000ff300000)
  from space 6656K, 9% used [0x00000000ff980000,0x00000000ffa18000,0x0000000100000000)
  to   space 6656K, 0% used [0x00000000ff300000,0x00000000ff300000,0x00000000ff980000)
 ParOldGen       total 68608K, used 16602K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 24% used [0x00000000f9c00000,0x00000000fac36928,0x00000000fdf00000)
 Metaspace       used 16377K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:23.958+0000: 4.029: [GC (Allocation Failure) [PSYoungGen: 21088K->576K(27136K)] 37690K->17698K(95744K), 0.0031525 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=21 (full 0):
 PSYoungGen      total 27136K, used 576K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff300000)
  from space 6656K, 8% used [0x00000000ff300000,0x00000000ff390000,0x00000000ff980000)
  to   space 6144K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x0000000100000000)
 ParOldGen       total 68608K, used 17122K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 24% used [0x00000000f9c00000,0x00000000facb8928,0x00000000fdf00000)
 Metaspace       used 16377K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=22 (full 0):
 PSYoungGen      total 27136K, used 21056K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 100% used [0x00000000fdf00000,0x00000000ff300000,0x00000000ff300000)
  from space 6656K, 8% used [0x00000000ff300000,0x00000000ff390000,0x00000000ff980000)
  to   space 6144K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x0000000100000000)
 ParOldGen       total 68608K, used 17122K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 24% used [0x00000000f9c00000,0x00000000facb8928,0x00000000fdf00000)
 Metaspace       used 16380K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:24.011+0000: 4.081: [GC (Allocation Failure) [PSYoungGen: 21056K->576K(27648K)] 38178K->18250K(96256K), 0.0038538 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=22 (full 0):
 PSYoungGen      total 27648K, used 576K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff400000)
  from space 6144K, 9% used [0x00000000ffa00000,0x00000000ffa90000,0x0000000100000000)
  to   space 6144K, 0% used [0x00000000ff400000,0x00000000ff400000,0x00000000ffa00000)
 ParOldGen       total 68608K, used 17674K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 25% used [0x00000000f9c00000,0x00000000fad42928,0x00000000fdf00000)
 Metaspace       used 16380K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=23 (full 0):
 PSYoungGen      total 27648K, used 22080K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 100% used [0x00000000fdf00000,0x00000000ff400000,0x00000000ff400000)
  from space 6144K, 9% used [0x00000000ffa00000,0x00000000ffa90000,0x0000000100000000)
  to   space 6144K, 0% used [0x00000000ff400000,0x00000000ff400000,0x00000000ffa00000)
 ParOldGen       total 68608K, used 17674K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 25% used [0x00000000f9c00000,0x00000000fad42928,0x00000000fdf00000)
 Metaspace       used 16381K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:24.108+0000: 4.179: [GC (Allocation Failure) [PSYoungGen: 22080K->608K(27648K)] 39754K->18842K(96256K), 0.0038904 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=23 (full 0):
 PSYoungGen      total 27648K, used 608K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff400000)
  from space 6144K, 9% used [0x00000000ff400000,0x00000000ff498000,0x00000000ffa00000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 18234K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 26% used [0x00000000f9c00000,0x00000000fadce928,0x00000000fdf00000)
 Metaspace       used 16381K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=24 (full 0):
 PSYoungGen      total 27648K, used 22110K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 99% used [0x00000000fdf00000,0x00000000ff3ffb60,0x00000000ff400000)
  from space 6144K, 9% used [0x00000000ff400000,0x00000000ff498000,0x00000000ffa00000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 18234K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 26% used [0x00000000f9c00000,0x00000000fadce928,0x00000000fdf00000)
 Metaspace       used 16384K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:24.175+0000: 4.246: [GC (Allocation Failure) [PSYoungGen: 22110K->608K(28160K)] 40345K->19418K(96768K), 0.0036398 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=24 (full 0):
 PSYoungGen      total 28160K, used 608K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 22528K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff500000)
  from space 5632K, 10% used [0x00000000ffa80000,0x00000000ffb18000,0x0000000100000000)
  to   space 5632K, 0% used [0x00000000ff500000,0x00000000ff500000,0x00000000ffa80000)
 ParOldGen       total 68608K, used 18810K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 27% used [0x00000000f9c00000,0x00000000fae5e928,0x00000000fdf00000)
 Metaspace       used 16384K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=25 (full 0):
 PSYoungGen      total 28160K, used 23136K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 22528K, 100% used [0x00000000fdf00000,0x00000000ff500000,0x00000000ff500000)
  from space 5632K, 10% used [0x00000000ffa80000,0x00000000ffb18000,0x0000000100000000)
  to   space 5632K, 0% used [0x00000000ff500000,0x00000000ff500000,0x00000000ffa80000)
 ParOldGen       total 68608K, used 18810K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 27% used [0x00000000f9c00000,0x00000000fae5e928,0x00000000fdf00000)
 Metaspace       used 16384K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:24.225+0000: 4.296: [GC (Allocation Failure) [PSYoungGen: 23136K->1632K(28160K)] 41946K->21026K(96768K), 0.0037857 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=25 (full 0):
 PSYoungGen      total 28160K, used 1632K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 22528K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff500000)
  from space 5632K, 28% used [0x00000000ff500000,0x00000000ff698010,0x00000000ffa80000)
  to   space 5120K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x0000000100000000)
 ParOldGen       total 68608K, used 19394K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 28% used [0x00000000f9c00000,0x00000000faef0928,0x00000000fdf00000)
 Metaspace       used 16384K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=26 (full 0):
 PSYoungGen      total 28160K, used 24160K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 22528K, 100% used [0x00000000fdf00000,0x00000000ff500000,0x00000000ff500000)
  from space 5632K, 28% used [0x00000000ff500000,0x00000000ff698010,0x00000000ffa80000)
  to   space 5120K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x0000000100000000)
 ParOldGen       total 68608K, used 19394K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 28% used [0x00000000f9c00000,0x00000000faef0928,0x00000000fdf00000)
 Metaspace       used 16386K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:24.278+0000: 4.349: [GC (Allocation Failure) [PSYoungGen: 24160K->640K(28672K)] 43554K->21642K(97280K), 0.0042978 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=26 (full 0):
 PSYoungGen      total 28672K, used 640K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff600000)
  from space 5120K, 12% used [0x00000000ffb00000,0x00000000ffba0000,0x0000000100000000)
  to   space 5120K, 0% used [0x00000000ff600000,0x00000000ff600000,0x00000000ffb00000)
 ParOldGen       total 68608K, used 21002K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 30% used [0x00000000f9c00000,0x00000000fb082938,0x00000000fdf00000)
 Metaspace       used 16386K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=27 (full 0):
 PSYoungGen      total 28672K, used 24192K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 100% used [0x00000000fdf00000,0x00000000ff600000,0x00000000ff600000)
  from space 5120K, 12% used [0x00000000ffb00000,0x00000000ffba0000,0x0000000100000000)
  to   space 5120K, 0% used [0x00000000ff600000,0x00000000ff600000,0x00000000ffb00000)
 ParOldGen       total 68608K, used 21002K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 30% used [0x00000000f9c00000,0x00000000fb082938,0x00000000fdf00000)
 Metaspace       used 16386K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:24.344+0000: 4.414: [GC (Allocation Failure) [PSYoungGen: 24192K->672K(28672K)] 45194K->22274K(97280K), 0.0031926 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=27 (full 0):
 PSYoungGen      total 28672K, used 672K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff600000)
  from space 5120K, 13% used [0x00000000ff600000,0x00000000ff6a8000,0x00000000ffb00000)
  to   space 4608K, 0% used [0x00000000ffb80000,0x00000000ffb80000,0x0000000100000000)
 ParOldGen       total 68608K, used 21602K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 31% used [0x00000000f9c00000,0x00000000fb118938,0x00000000fdf00000)
 Metaspace       used 16386K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=28 (full 0):
 PSYoungGen      total 28672K, used 24224K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 100% used [0x00000000fdf00000,0x00000000ff600000,0x00000000ff600000)
  from space 5120K, 13% used [0x00000000ff600000,0x00000000ff6a8000,0x00000000ffb00000)
  to   space 4608K, 0% used [0x00000000ffb80000,0x00000000ffb80000,0x0000000100000000)
 ParOldGen       total 68608K, used 21602K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 31% used [0x00000000f9c00000,0x00000000fb118938,0x00000000fdf00000)
 Metaspace       used 16386K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:24.398+0000: 4.469: [GC (Allocation Failure) [PSYoungGen: 24224K->704K(29184K)] 45826K->22938K(97792K), 0.0037516 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
Heap after GC invocations=28 (full 0):
 PSYoungGen      total 29184K, used 704K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff700000)
  from space 4608K, 15% used [0x00000000ffb80000,0x00000000ffc30000,0x0000000100000000)
  to   space 4608K, 0% used [0x00000000ff700000,0x00000000ff700000,0x00000000ffb80000)
 ParOldGen       total 68608K, used 22234K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 32% used [0x00000000f9c00000,0x00000000fb1b6938,0x00000000fdf00000)
 Metaspace       used 16386K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=29 (full 0):
 PSYoungGen      total 29184K, used 25280K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 100% used [0x00000000fdf00000,0x00000000ff700000,0x00000000ff700000)
  from space 4608K, 15% used [0x00000000ffb80000,0x00000000ffc30000,0x0000000100000000)
  to   space 4608K, 0% used [0x00000000ff700000,0x00000000ff700000,0x00000000ffb80000)
 ParOldGen       total 68608K, used 22234K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 32% used [0x00000000f9c00000,0x00000000fb1b6938,0x00000000fdf00000)
 Metaspace       used 16387K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:24.465+0000: 4.536: [GC (Allocation Failure) [PSYoungGen: 25280K->704K(29184K)] 47514K->23578K(97792K), 0.0027202 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=29 (full 0):
 PSYoungGen      total 29184K, used 704K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff700000)
  from space 4608K, 15% used [0x00000000ff700000,0x00000000ff7b0000,0x00000000ffb80000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 22874K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 33% used [0x00000000f9c00000,0x00000000fb256938,0x00000000fdf00000)
 Metaspace       used 16387K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=30 (full 0):
 PSYoungGen      total 29184K, used 25280K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 100% used [0x00000000fdf00000,0x00000000ff700000,0x00000000ff700000)
  from space 4608K, 15% used [0x00000000ff700000,0x00000000ff7b0000,0x00000000ffb80000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 22874K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 33% used [0x00000000f9c00000,0x00000000fb256938,0x00000000fdf00000)
 Metaspace       used 16388K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:24.533+0000: 4.604: [GC (Allocation Failure) [PSYoungGen: 25280K->704K(29696K)] 48154K->24242K(98304K), 0.0039191 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=30 (full 0):
 PSYoungGen      total 29696K, used 704K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 17% used [0x00000000ffc00000,0x00000000ffcb0000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 23538K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 34% used [0x00000000f9c00000,0x00000000fb2fc938,0x00000000fdf00000)
 Metaspace       used 16388K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=31 (full 0):
 PSYoungGen      total 29696K, used 26304K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 17% used [0x00000000ffc00000,0x00000000ffcb0000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 23538K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 34% used [0x00000000f9c00000,0x00000000fb2fc938,0x00000000fdf00000)
 Metaspace       used 16390K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:24.648+0000: 4.719: [GC (Allocation Failure) [PSYoungGen: 26304K->736K(29696K)] 49842K->24930K(98304K), 0.0041581 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=31 (full 0):
 PSYoungGen      total 29696K, used 736K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 17% used [0x00000000ff800000,0x00000000ff8b8000,0x00000000ffc00000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 24194K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 35% used [0x00000000f9c00000,0x00000000fb3a0938,0x00000000fdf00000)
 Metaspace       used 16390K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=32 (full 0):
 PSYoungGen      total 29696K, used 26336K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 17% used [0x00000000ff800000,0x00000000ff8b8000,0x00000000ffc00000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 24194K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 35% used [0x00000000f9c00000,0x00000000fb3a0938,0x00000000fdf00000)
 Metaspace       used 16390K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:24.733+0000: 4.803: [GC (Allocation Failure) [PSYoungGen: 26336K->768K(30208K)] 50530K->25650K(98816K), 0.0039349 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=32 (full 0):
 PSYoungGen      total 30208K, used 768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 21% used [0x00000000ffc80000,0x00000000ffd40000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 24882K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 36% used [0x00000000f9c00000,0x00000000fb44c938,0x00000000fdf00000)
 Metaspace       used 16390K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=33 (full 0):
 PSYoungGen      total 30208K, used 27392K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 21% used [0x00000000ffc80000,0x00000000ffd40000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 24882K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 36% used [0x00000000f9c00000,0x00000000fb44c938,0x00000000fdf00000)
 Metaspace       used 16394K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:24.823+0000: 4.893: [GC (Allocation Failure) [PSYoungGen: 27392K->736K(30208K)] 52274K->26298K(98816K), 0.0041414 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=33 (full 0):
 PSYoungGen      total 30208K, used 736K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 20% used [0x00000000ff900000,0x00000000ff9b8000,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 25562K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 37% used [0x00000000f9c00000,0x00000000fb4f6938,0x00000000fdf00000)
 Metaspace       used 16394K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=34 (full 0):
 PSYoungGen      total 30208K, used 27360K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 20% used [0x00000000ff900000,0x00000000ff9b8000,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 25562K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 37% used [0x00000000f9c00000,0x00000000fb4f6938,0x00000000fdf00000)
 Metaspace       used 16395K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:50:24.910+0000: 4.981: [GC (Allocation Failure) [PSYoungGen: 27360K->736K(30720K)] 52922K->27010K(99328K), 0.0043611 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=34 (full 0):
 PSYoungGen      total 30720K, used 736K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff980000)
  from space 3584K, 20% used [0x00000000ffc80000,0x00000000ffd38000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ff980000,0x00000000ff980000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 26274K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 38% used [0x00000000f9c00000,0x00000000fb5a8938,0x00000000fdf00000)
 Metaspace       used 16395K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=35 (full 0):
 PSYoungGen      total 30720K, used 27872K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 100% used [0x00000000fdf00000,0x00000000ff980000,0x00000000ff980000)
  from space 3584K, 20% used [0x00000000ffc80000,0x00000000ffd38000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ff980000,0x00000000ff980000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 26274K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 38% used [0x00000000f9c00000,0x00000000fb5a8938,0x00000000fdf00000)
 Metaspace       used 16931K, capacity 17306K, committed 17664K, reserved 1064960K
  class space    used 2160K, capacity 2256K, committed 2304K, reserved 1048576K
2023-03-06T01:50:26.108+0000: 6.178: [GC (Allocation Failure) [PSYoungGen: 27872K->2944K(30208K)] 54146K->33010K(98816K), 0.0039392 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=35 (full 0):
 PSYoungGen      total 30208K, used 2944K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff980000)
  from space 3072K, 95% used [0x00000000ff980000,0x00000000ffc60020,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 30066K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 43% used [0x00000000f9c00000,0x00000000fb95c968,0x00000000fdf00000)
 Metaspace       used 16931K, capacity 17306K, committed 17664K, reserved 1064960K
  class space    used 2160K, capacity 2256K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=36 (full 0):
 PSYoungGen      total 30208K, used 30080K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 100% used [0x00000000fdf00000,0x00000000ff980000,0x00000000ff980000)
  from space 3072K, 95% used [0x00000000ff980000,0x00000000ffc60020,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 30066K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 43% used [0x00000000f9c00000,0x00000000fb95c968,0x00000000fdf00000)
 Metaspace       used 16940K, capacity 17370K, committed 17664K, reserved 1064960K
  class space    used 2160K, capacity 2256K, committed 2304K, reserved 1048576K
2023-03-06T01:50:26.321+0000: 6.392: [GC (Allocation Failure) [PSYoungGen: 30080K->800K(30208K)] 60146K->33691K(98816K), 0.0040350 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=36 (full 0):
 PSYoungGen      total 30208K, used 800K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 22% used [0x00000000ffc80000,0x00000000ffd48000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 32891K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 47% used [0x00000000f9c00000,0x00000000fbc1ed60,0x00000000fdf00000)
 Metaspace       used 16940K, capacity 17370K, committed 17664K, reserved 1064960K
  class space    used 2160K, capacity 2256K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=37 (full 0):
 PSYoungGen      total 30208K, used 27424K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 22% used [0x00000000ffc80000,0x00000000ffd48000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 32891K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 47% used [0x00000000f9c00000,0x00000000fbc1ed60,0x00000000fdf00000)
 Metaspace       used 16953K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:50:26.507+0000: 6.578: [GC (Allocation Failure) [PSYoungGen: 27424K->768K(30208K)] 60315K->34383K(98816K), 0.0035129 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=37 (full 0):
 PSYoungGen      total 30208K, used 768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 21% used [0x00000000ff900000,0x00000000ff9c0000,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 33615K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 48% used [0x00000000f9c00000,0x00000000fbcd3d78,0x00000000fdf00000)
 Metaspace       used 16953K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=38 (full 0):
 PSYoungGen      total 30208K, used 27392K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 21% used [0x00000000ff900000,0x00000000ff9c0000,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 33615K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 48% used [0x00000000f9c00000,0x00000000fbcd3d78,0x00000000fdf00000)
 Metaspace       used 16964K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:50:26.679+0000: 6.750: [GC (Allocation Failure) [PSYoungGen: 27392K->768K(30720K)] 61007K->35095K(99328K), 0.0066469 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=38 (full 0):
 PSYoungGen      total 30720K, used 768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff980000)
  from space 3584K, 21% used [0x00000000ffc80000,0x00000000ffd40000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ff980000,0x00000000ff980000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 34327K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 50% used [0x00000000f9c00000,0x00000000fbd85da0,0x00000000fdf00000)
 Metaspace       used 16964K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=39 (full 0):
 PSYoungGen      total 30720K, used 27904K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 100% used [0x00000000fdf00000,0x00000000ff980000,0x00000000ff980000)
  from space 3584K, 21% used [0x00000000ffc80000,0x00000000ffd40000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ff980000,0x00000000ff980000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 34327K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 50% used [0x00000000f9c00000,0x00000000fbd85da0,0x00000000fdf00000)
 Metaspace       used 16966K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:50:26.809+0000: 6.880: [GC (Allocation Failure) [PSYoungGen: 27904K->768K(30208K)] 62231K->35819K(98816K), 0.0067709 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=39 (full 0):
 PSYoungGen      total 30208K, used 768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff980000)
  from space 3072K, 25% used [0x00000000ff980000,0x00000000ffa40000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 35051K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 51% used [0x00000000f9c00000,0x00000000fbe3adb8,0x00000000fdf00000)
 Metaspace       used 16966K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=40 (full 0):
 PSYoungGen      total 30208K, used 27904K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 100% used [0x00000000fdf00000,0x00000000ff980000,0x00000000ff980000)
  from space 3072K, 25% used [0x00000000ff980000,0x00000000ffa40000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 35051K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 51% used [0x00000000f9c00000,0x00000000fbe3adb8,0x00000000fdf00000)
 Metaspace       used 16966K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:50:26.967+0000: 7.038: [GC (Allocation Failure) [PSYoungGen: 27904K->800K(30720K)] 62955K->36583K(99328K), 0.0041915 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=40 (full 0):
 PSYoungGen      total 30720K, used 800K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 26% used [0x00000000ffd00000,0x00000000ffdc8000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 35783K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 52% used [0x00000000f9c00000,0x00000000fbef1dd0,0x00000000fdf00000)
 Metaspace       used 16966K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=41 (full 0):
 PSYoungGen      total 30720K, used 28448K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 26% used [0x00000000ffd00000,0x00000000ffdc8000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 35783K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 52% used [0x00000000f9c00000,0x00000000fbef1dd0,0x00000000fdf00000)
 Metaspace       used 16966K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:50:27.107+0000: 7.178: [GC (Allocation Failure) [PSYoungGen: 28448K->800K(30720K)] 64231K->37303K(99328K), 0.0040566 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=41 (full 0):
 PSYoungGen      total 30720K, used 800K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 26% used [0x00000000ffa00000,0x00000000ffac8000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 36503K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 53% used [0x00000000f9c00000,0x00000000fbfa5dd0,0x00000000fdf00000)
 Metaspace       used 16966K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=42 (full 0):
 PSYoungGen      total 30720K, used 28448K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 26% used [0x00000000ffa00000,0x00000000ffac8000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 36503K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 53% used [0x00000000f9c00000,0x00000000fbfa5dd0,0x00000000fdf00000)
 Metaspace       used 16975K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:50:27.225+0000: 7.295: [GC (Allocation Failure) [PSYoungGen: 28448K->832K(31232K)] 64951K->38079K(99840K), 0.0069730 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=42 (full 0):
 PSYoungGen      total 31232K, used 832K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa80000)
  from space 3072K, 27% used [0x00000000ffd00000,0x00000000ffdd0000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 37247K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 54% used [0x00000000f9c00000,0x00000000fc05fdf8,0x00000000fdf00000)
 Metaspace       used 16975K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=43 (full 0):
 PSYoungGen      total 31232K, used 28992K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 100% used [0x00000000fdf00000,0x00000000ffa80000,0x00000000ffa80000)
  from space 3072K, 27% used [0x00000000ffd00000,0x00000000ffdd0000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 37247K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 54% used [0x00000000f9c00000,0x00000000fc05fdf8,0x00000000fdf00000)
 Metaspace       used 16975K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:50:27.355+0000: 7.426: [GC (Allocation Failure) [PSYoungGen: 28992K->2528K(30720K)] 66239K->40739K(99328K), 0.0050884 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=43 (full 0):
 PSYoungGen      total 30720K, used 2528K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa80000)
  from space 2560K, 98% used [0x00000000ffa80000,0x00000000ffcf8010,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 38211K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 55% used [0x00000000f9c00000,0x00000000fc150e10,0x00000000fdf00000)
 Metaspace       used 16975K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=44 (full 0):
 PSYoungGen      total 30720K, used 30688K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 100% used [0x00000000fdf00000,0x00000000ffa80000,0x00000000ffa80000)
  from space 2560K, 98% used [0x00000000ffa80000,0x00000000ffcf8010,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 38211K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 55% used [0x00000000f9c00000,0x00000000fc150e10,0x00000000fdf00000)
 Metaspace       used 16982K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:50:27.470+0000: 7.541: [GC (Allocation Failure) [PSYoungGen: 30688K->800K(29696K)] 68899K->41547K(98304K), 0.0062488 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=44 (full 0):
 PSYoungGen      total 29696K, used 800K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3072K, 26% used [0x00000000ffd00000,0x00000000ffdc8000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 40747K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 59% used [0x00000000f9c00000,0x00000000fc3cae20,0x00000000fdf00000)
 Metaspace       used 16982K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=45 (full 0):
 PSYoungGen      total 29696K, used 27424K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3072K, 26% used [0x00000000ffd00000,0x00000000ffdc8000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 40747K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 59% used [0x00000000f9c00000,0x00000000fc3cae20,0x00000000fdf00000)
 Metaspace       used 16987K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:50:27.612+0000: 7.683: [GC (Allocation Failure) [PSYoungGen: 27424K->800K(30208K)] 68171K->42311K(98816K), 0.0040250 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=45 (full 0):
 PSYoungGen      total 30208K, used 800K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 22% used [0x00000000ff900000,0x00000000ff9c8000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 41511K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 60% used [0x00000000f9c00000,0x00000000fc489e38,0x00000000fdf00000)
 Metaspace       used 16987K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=46 (full 0):
 PSYoungGen      total 30208K, used 27424K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 22% used [0x00000000ff900000,0x00000000ff9c8000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 41511K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 60% used [0x00000000f9c00000,0x00000000fc489e38,0x00000000fdf00000)
 Metaspace       used 16987K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:50:27.771+0000: 7.842: [GC (Allocation Failure) [PSYoungGen: 27424K->736K(30720K)] 68935K->42963K(99328K), 0.0039812 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=46 (full 0):
 PSYoungGen      total 30720K, used 736K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 23% used [0x00000000ffd00000,0x00000000ffdb8000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 42227K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 61% used [0x00000000f9c00000,0x00000000fc53ce50,0x00000000fdf00000)
 Metaspace       used 16987K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=47 (full 0):
 PSYoungGen      total 30720K, used 28384K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 23% used [0x00000000ffd00000,0x00000000ffdb8000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 42227K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 61% used [0x00000000f9c00000,0x00000000fc53ce50,0x00000000fdf00000)
 Metaspace       used 16988K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:50:27.923+0000: 7.994: [GC (Allocation Failure) [PSYoungGen: 28384K->800K(30720K)] 70611K->43739K(99328K), 0.0054754 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=47 (full 0):
 PSYoungGen      total 30720K, used 800K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 26% used [0x00000000ffa00000,0x00000000ffac8000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 42939K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 62% used [0x00000000f9c00000,0x00000000fc5eee50,0x00000000fdf00000)
 Metaspace       used 16988K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=48 (full 0):
 PSYoungGen      total 30720K, used 28448K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 26% used [0x00000000ffa00000,0x00000000ffac8000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 42939K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 62% used [0x00000000f9c00000,0x00000000fc5eee50,0x00000000fdf00000)
 Metaspace       used 17003K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:50:28.070+0000: 8.141: [GC (Allocation Failure) [PSYoungGen: 28448K->800K(30720K)] 71387K->44487K(99328K), 0.0090713 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=48 (full 0):
 PSYoungGen      total 30720K, used 800K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 26% used [0x00000000ffd00000,0x00000000ffdc8000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 43687K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 63% used [0x00000000f9c00000,0x00000000fc6a9e68,0x00000000fdf00000)
 Metaspace       used 17003K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=49 (full 0):
 PSYoungGen      total 30720K, used 28448K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 26% used [0x00000000ffd00000,0x00000000ffdc8000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 43687K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 63% used [0x00000000f9c00000,0x00000000fc6a9e68,0x00000000fdf00000)
 Metaspace       used 17003K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:50:28.224+0000: 8.295: [GC (Allocation Failure) [PSYoungGen: 28448K->800K(30720K)] 72135K->45239K(99328K), 0.0043828 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=49 (full 0):
 PSYoungGen      total 30720K, used 800K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 26% used [0x00000000ffa00000,0x00000000ffac8000,0x00000000ffd00000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 44439K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 64% used [0x00000000f9c00000,0x00000000fc765e90,0x00000000fdf00000)
 Metaspace       used 17003K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=50 (full 0):
 PSYoungGen      total 30720K, used 28448K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 26% used [0x00000000ffa00000,0x00000000ffac8000,0x00000000ffd00000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 44439K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 64% used [0x00000000f9c00000,0x00000000fc765e90,0x00000000fdf00000)
 Metaspace       used 17003K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:50:28.371+0000: 8.442: [GC (Allocation Failure) [PSYoungGen: 28448K->768K(31232K)] 72887K->45955K(99840K), 0.0072860 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=50 (full 0):
 PSYoungGen      total 31232K, used 768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 30% used [0x00000000ffd80000,0x00000000ffe40000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 45187K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 65% used [0x00000000f9c00000,0x00000000fc820ea8,0x00000000fdf00000)
 Metaspace       used 17003K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=51 (full 0):
 PSYoungGen      total 31232K, used 29440K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 30% used [0x00000000ffd80000,0x00000000ffe40000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 45187K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 65% used [0x00000000f9c00000,0x00000000fc820ea8,0x00000000fdf00000)
 Metaspace       used 17005K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:50:28.484+0000: 8.555: [GC (Allocation Failure) [PSYoungGen: 29440K->864K(31232K)] 74627K->46803K(99840K), 0.0044458 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=51 (full 0):
 PSYoungGen      total 31232K, used 864K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 33% used [0x00000000ffb00000,0x00000000ffbd8000,0x00000000ffd80000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 45939K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 66% used [0x00000000f9c00000,0x00000000fc8dcea8,0x00000000fdf00000)
 Metaspace       used 17005K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=52 (full 0):
 PSYoungGen      total 31232K, used 29536K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 33% used [0x00000000ffb00000,0x00000000ffbd8000,0x00000000ffd80000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 45939K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 66% used [0x00000000f9c00000,0x00000000fc8dcea8,0x00000000fdf00000)
 Metaspace       used 17006K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:50:28.590+0000: 8.661: [GC (Allocation Failure) [PSYoungGen: 29536K->864K(31232K)] 75475K->47567K(99840K), 0.0047239 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=52 (full 0):
 PSYoungGen      total 31232K, used 864K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 33% used [0x00000000ffd80000,0x00000000ffe58000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 46703K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 68% used [0x00000000f9c00000,0x00000000fc99bec0,0x00000000fdf00000)
 Metaspace       used 17006K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=53 (full 0):
 PSYoungGen      total 31232K, used 29536K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 33% used [0x00000000ffd80000,0x00000000ffe58000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 46703K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 68% used [0x00000000f9c00000,0x00000000fc99bec0,0x00000000fdf00000)
 Metaspace       used 17006K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:50:28.696+0000: 8.767: [GC (Allocation Failure) [PSYoungGen: 29536K->864K(31232K)] 76239K->48347K(99840K), 0.0043110 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=53 (full 0):
 PSYoungGen      total 31232K, used 864K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 33% used [0x00000000ffb00000,0x00000000ffbd8000,0x00000000ffd80000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 47483K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 69% used [0x00000000f9c00000,0x00000000fca5eed0,0x00000000fdf00000)
 Metaspace       used 17006K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=54 (full 0):
 PSYoungGen      total 31232K, used 29536K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 33% used [0x00000000ffb00000,0x00000000ffbd8000,0x00000000ffd80000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 47483K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 69% used [0x00000000f9c00000,0x00000000fca5eed0,0x00000000fdf00000)
 Metaspace       used 17007K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:50:28.801+0000: 8.872: [GC (Allocation Failure) [PSYoungGen: 29536K->864K(31744K)] 77019K->49115K(100352K), 0.0053260 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=54 (full 0):
 PSYoungGen      total 31744K, used 864K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29184K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb80000)
  from space 2560K, 33% used [0x00000000ffd80000,0x00000000ffe58000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffb80000,0x00000000ffb80000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 48251K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 70% used [0x00000000f9c00000,0x00000000fcb1eed0,0x00000000fdf00000)
 Metaspace       used 17007K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=55 (full 0):
 PSYoungGen      total 31744K, used 30048K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29184K, 100% used [0x00000000fdf00000,0x00000000ffb80000,0x00000000ffb80000)
  from space 2560K, 33% used [0x00000000ffd80000,0x00000000ffe58000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffb80000,0x00000000ffb80000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 48251K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 70% used [0x00000000f9c00000,0x00000000fcb1eed0,0x00000000fdf00000)
 Metaspace       used 17007K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:50:28.915+0000: 8.986: [GC (Allocation Failure) [PSYoungGen: 30048K->832K(31232K)] 78299K->49847K(99840K), 0.0062118 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=55 (full 0):
 PSYoungGen      total 31232K, used 832K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29184K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb80000)
  from space 2048K, 40% used [0x00000000ffb80000,0x00000000ffc50000,0x00000000ffd80000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 49015K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 71% used [0x00000000f9c00000,0x00000000fcbddee8,0x00000000fdf00000)
 Metaspace       used 17007K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
[33m[Mar 06 01:50:28.956000000] [WARN] [Thread 10] [0mAn exception was caught from NettyTcpAddress(/10.138.0.61:40982) to NettyTcpAddress(/10.138.0.60:10100).
java.io.IOException: Connection reset by peer
java.io.IOException: Connection reset by peer
	at sun.nio.ch.FileDispatcherImpl.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:39)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at io.netty.buffer.PooledUnsafeDirectByteBuf.setBytes(PooledUnsafeDirectByteBuf.java:288)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1125)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:347)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:148)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:677)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:612)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:529)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:491)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:905)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)

[36m[Mar 06 01:50:28.957000000] [DEBUG] [Thread 10] [0mSuccessfully unregistered channel between local address NettyTcpAddress(/10.138.0.60:10100) and remote address NettyTcpAddress(/10.138.0.61:40982).
Heap
 PSYoungGen      total 31232K, used 15439K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29184K, 50% used [0x00000000fdf00000,0x00000000fed43cf8,0x00000000ffb80000)
  from space 2048K, 40% used [0x00000000ffb80000,0x00000000ffc50000,0x00000000ffd80000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 49015K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 71% used [0x00000000f9c00000,0x00000000fcbddee8,0x00000000fdf00000)
 Metaspace       used 17085K, capacity 17516K, committed 17664K, reserved 1064960K
  class space    used 2169K, capacity 2297K, committed 2304K, reserved 1048576K
