[34m[Mar 02 06:52:57.993000000] [INFO] [Thread 1] [0mActor frankenpaxos.unreplicated.Client@77f80c04 registering on address NettyTcpAddress(/10.138.0.36:10000).
[34m[Mar 02 06:52:58.173000000] [INFO] [Thread 1] [0mClient warmup started.
[34m[Mar 02 06:52:58.197000000] [INFO] [Thread 10] [0mClient socket on address /10.138.0.36:41672 (a.k.a. NettyTcpAddress(/10.138.0.36:10000)) established connection with /10.138.0.40:10100.
[33m[Mar 02 06:53:13.194000000] [WARN] [Thread 1] [0mClient warmup futures timed out!
[33m[Mar 02 06:53:13.194000000] [WARN] [Thread 1] [0mjava.util.concurrent.TimeoutException: Futures timed out after [15 seconds]
[34m[Mar 02 06:53:18.201000000] [INFO] [Thread 1] [0mClients started.
[33m[Mar 02 06:53:38.203000000] [WARN] [Thread 1] [0mClient futures timed out!
[33m[Mar 02 06:53:38.204000000] [WARN] [Thread 1] [0mjava.util.concurrent.TimeoutException: Futures timed out after [20 seconds]
[34m[Mar 02 06:53:38.205000000] [INFO] [Thread 1] [0mShutting down transport.
[34m[Mar 02 06:53:38.205000000] [INFO] [Thread 1] [0mTransport shut down.
