[34m[Mar 06 01:51:56.320000000] [INFO] [Thread 1] [0mActor frankenpaxos.echo.BenchmarkServer@23fe1d71 registering on address NettyTcpAddress(/10.138.0.60:10100).
[34m[Mar 06 01:51:57.877000000] [INFO] [Thread 10] [0mServer socket on address /10.138.0.60:10100 established connection with /10.138.0.61:54502.
[36m[Mar 06 01:51:57.886000000] [DEBUG] [Thread 10] [0mSuccessfully registered channel between local address NettyTcpAddress(/10.138.0.60:10100) and remote address NettyTcpAddress(/10.138.0.61:54502).
{Heap before GC invocations=1 (full 0):
 PSYoungGen      total 29696K, used 25600K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 0K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 0% used [0x00000000f9c00000,0x00000000f9c00000,0x00000000fdf00000)
 Metaspace       used 14732K, capacity 15158K, committed 15488K, reserved 1062912K
  class space    used 1997K, capacity 2094K, committed 2176K, reserved 1048576K
2023-03-06T01:51:57.938+0000: 2.159: [GC (Allocation Failure) [PSYoungGen: 25600K->4073K(29696K)] 25600K->7550K(98304K), 0.0062146 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 PSYoungGen      total 29696K, used 4073K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbfa718,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3476K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f65270,0x00000000fdf00000)
 Metaspace       used 14732K, capacity 15158K, committed 15488K, reserved 1062912K
  class space    used 1997K, capacity 2094K, committed 2176K, reserved 1048576K
}
{Heap before GC invocations=2 (full 0):
 PSYoungGen      total 29696K, used 29673K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbfa718,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3476K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f65270,0x00000000fdf00000)
 Metaspace       used 16144K, capacity 16470K, committed 16896K, reserved 1064960K
  class space    used 2103K, capacity 2190K, committed 2304K, reserved 1048576K
2023-03-06T01:51:58.345+0000: 2.565: [GC (Allocation Failure) [PSYoungGen: 29673K->3522K(29696K)] 33150K->7007K(98304K), 0.0057418 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 PSYoungGen      total 29696K, used 3522K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 86% used [0x00000000ffc00000,0x00000000fff70bd8,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3484K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f67270,0x00000000fdf00000)
 Metaspace       used 16144K, capacity 16470K, committed 16896K, reserved 1064960K
  class space    used 2103K, capacity 2190K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=3 (full 0):
 PSYoungGen      total 29696K, used 29122K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 86% used [0x00000000ffc00000,0x00000000fff70bd8,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3484K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f67270,0x00000000fdf00000)
 Metaspace       used 16249K, capacity 16668K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:58.555+0000: 2.776: [GC (Allocation Failure) [PSYoungGen: 29122K->3776K(29696K)] 32607K->7260K(98304K), 0.0081777 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 PSYoungGen      total 29696K, used 3776K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 92% used [0x00000000ff800000,0x00000000ffbb0050,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3484K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f67270,0x00000000fdf00000)
 Metaspace       used 16249K, capacity 16668K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=4 (full 0):
 PSYoungGen      total 29696K, used 29376K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 92% used [0x00000000ff800000,0x00000000ffbb0050,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3484K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f67270,0x00000000fdf00000)
 Metaspace       used 16321K, capacity 16668K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:58.704+0000: 2.925: [GC (Allocation Failure) [PSYoungGen: 29376K->4080K(29696K)] 32860K->8004K(98304K), 0.0065601 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 PSYoungGen      total 29696K, used 4080K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ffc00000,0x00000000ffffc040,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3924K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9fd52a8,0x00000000fdf00000)
 Metaspace       used 16321K, capacity 16668K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=5 (full 0):
 PSYoungGen      total 29696K, used 29680K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ffc00000,0x00000000ffffc040,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3924K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9fd52a8,0x00000000fdf00000)
 Metaspace       used 16332K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:58.866+0000: 3.086: [GC (Allocation Failure) [PSYoungGen: 29680K->4064K(29696K)] 33604K->8732K(98304K), 0.0050255 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 PSYoungGen      total 29696K, used 4064K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbf8050,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 4668K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 6% used [0x00000000f9c00000,0x00000000fa08f2a8,0x00000000fdf00000)
 Metaspace       used 16332K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=6 (full 0):
 PSYoungGen      total 29696K, used 29664K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbf8050,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 4668K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 6% used [0x00000000f9c00000,0x00000000fa08f2a8,0x00000000fdf00000)
 Metaspace       used 16336K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:58.992+0000: 3.213: [GC (Allocation Failure) [PSYoungGen: 29664K->4064K(23552K)] 34332K->9588K(92160K), 0.0069926 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 0):
 PSYoungGen      total 23552K, used 4064K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 4096K, 99% used [0x00000000ffc00000,0x00000000ffff8050,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 5524K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1652a8,0x00000000fdf00000)
 Metaspace       used 16336K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=7 (full 0):
 PSYoungGen      total 23552K, used 23520K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 4096K, 99% used [0x00000000ffc00000,0x00000000ffff8050,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 5524K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1652a8,0x00000000fdf00000)
 Metaspace       used 16342K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:59.069+0000: 3.290: [GC (Allocation Failure) [PSYoungGen: 23520K->2496K(26624K)] 29044K->10213K(95232K), 0.0070975 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 0):
 PSYoungGen      total 26624K, used 2496K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 34% used [0x00000000ff200000,0x00000000ff470010,0x00000000ff900000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 7717K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 11% used [0x00000000f9c00000,0x00000000fa3897b0,0x00000000fdf00000)
 Metaspace       used 16342K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=8 (full 0):
 PSYoungGen      total 26624K, used 21952K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 34% used [0x00000000ff200000,0x00000000ff470010,0x00000000ff900000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 7717K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 11% used [0x00000000f9c00000,0x00000000fa3897b0,0x00000000fdf00000)
 Metaspace       used 16346K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:59.151+0000: 3.372: [GC (Allocation Failure) [PSYoungGen: 21952K->2848K(26624K)] 29669K->10781K(95232K), 0.0040708 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=8 (full 0):
 PSYoungGen      total 26624K, used 2848K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 39% used [0x00000000ff900000,0x00000000ffbc8010,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 7933K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 11% used [0x00000000f9c00000,0x00000000fa3bf7b0,0x00000000fdf00000)
 Metaspace       used 16346K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=9 (full 0):
 PSYoungGen      total 26624K, used 22304K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 39% used [0x00000000ff900000,0x00000000ffbc8010,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 7933K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 11% used [0x00000000f9c00000,0x00000000fa3bf7b0,0x00000000fdf00000)
 Metaspace       used 16346K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:59.228+0000: 3.449: [GC (Allocation Failure) [PSYoungGen: 22304K->1728K(26624K)] 30237K->11373K(95232K), 0.0059684 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 0):
 PSYoungGen      total 26624K, used 1728K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 24% used [0x00000000ff200000,0x00000000ff3b0000,0x00000000ff900000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 9645K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 14% used [0x00000000f9c00000,0x00000000fa56b7c0,0x00000000fdf00000)
 Metaspace       used 16346K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=10 (full 0):
 PSYoungGen      total 26624K, used 21184K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 24% used [0x00000000ff200000,0x00000000ff3b0000,0x00000000ff900000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 9645K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 14% used [0x00000000f9c00000,0x00000000fa56b7c0,0x00000000fdf00000)
 Metaspace       used 16352K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:59.315+0000: 3.536: [GC (Allocation Failure) [PSYoungGen: 21184K->1152K(25600K)] 30829K->11917K(94208K), 0.0040232 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=10 (full 0):
 PSYoungGen      total 25600K, used 1152K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7168K, 16% used [0x00000000ff900000,0x00000000ffa20000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 10765K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 15% used [0x00000000f9c00000,0x00000000fa6837c0,0x00000000fdf00000)
 Metaspace       used 16352K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=11 (full 0):
 PSYoungGen      total 25600K, used 19584K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7168K, 16% used [0x00000000ff900000,0x00000000ffa20000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 10765K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 15% used [0x00000000f9c00000,0x00000000fa6837c0,0x00000000fdf00000)
 Metaspace       used 16356K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:59.361+0000: 3.582: [GC (Allocation Failure) [PSYoungGen: 19584K->576K(26112K)] 30349K->12461K(94720K), 0.0051896 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 0):
 PSYoungGen      total 26112K, used 576K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff190000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 11885K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa79b7c0,0x00000000fdf00000)
 Metaspace       used 16356K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=12 (full 0):
 PSYoungGen      total 26112K, used 19008K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff190000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 11885K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa79b7c0,0x00000000fdf00000)
 Metaspace       used 16358K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:59.409+0000: 3.629: [GC (Allocation Failure) [PSYoungGen: 19008K->1056K(26112K)] 30893K->13469K(94720K), 0.0024640 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 0):
 PSYoungGen      total 26112K, used 1056K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 13% used [0x00000000ff880000,0x00000000ff988010,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 12413K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 18% used [0x00000000f9c00000,0x00000000fa81f7c0,0x00000000fdf00000)
 Metaspace       used 16358K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=13 (full 0):
 PSYoungGen      total 26112K, used 19488K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 13% used [0x00000000ff880000,0x00000000ff988010,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 12413K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 18% used [0x00000000f9c00000,0x00000000fa81f7c0,0x00000000fdf00000)
 Metaspace       used 16358K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:59.460+0000: 3.680: [GC (Allocation Failure) [PSYoungGen: 19488K->576K(26112K)] 31901K->14021K(94720K), 0.0027684 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 0):
 PSYoungGen      total 26112K, used 576K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff190000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 13445K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 19% used [0x00000000f9c00000,0x00000000fa9217d0,0x00000000fdf00000)
 Metaspace       used 16358K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=14 (full 0):
 PSYoungGen      total 26112K, used 19008K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff190000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 13445K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 19% used [0x00000000f9c00000,0x00000000fa9217d0,0x00000000fdf00000)
 Metaspace       used 16358K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:59.505+0000: 3.726: [GC (Allocation Failure) [PSYoungGen: 19008K->608K(26112K)] 32453K->14589K(94720K), 0.0037504 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=14 (full 0):
 PSYoungGen      total 26112K, used 608K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff880000,0x00000000ff918000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 13981K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 20% used [0x00000000f9c00000,0x00000000fa9a77d0,0x00000000fdf00000)
 Metaspace       used 16358K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=15 (full 0):
 PSYoungGen      total 26112K, used 19040K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff880000,0x00000000ff918000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 13981K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 20% used [0x00000000f9c00000,0x00000000fa9a77d0,0x00000000fdf00000)
 Metaspace       used 16358K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:59.552+0000: 3.773: [GC (Allocation Failure) [PSYoungGen: 19040K->576K(26112K)] 33021K->15093K(94720K), 0.0031087 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=15 (full 0):
 PSYoungGen      total 26112K, used 576K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff190000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 14517K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 21% used [0x00000000f9c00000,0x00000000faa2d7d0,0x00000000fdf00000)
 Metaspace       used 16358K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=16 (full 0):
 PSYoungGen      total 26112K, used 19008K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff190000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 14517K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 21% used [0x00000000f9c00000,0x00000000faa2d7d0,0x00000000fdf00000)
 Metaspace       used 16360K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:59.597+0000: 3.818: [GC (Allocation Failure) [PSYoungGen: 19008K->640K(26112K)] 33525K->15693K(94720K), 0.0024599 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=16 (full 0):
 PSYoungGen      total 26112K, used 640K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 8% used [0x00000000ff880000,0x00000000ff920000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 15053K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 21% used [0x00000000f9c00000,0x00000000faab37d0,0x00000000fdf00000)
 Metaspace       used 16360K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=17 (full 0):
 PSYoungGen      total 26112K, used 19072K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 8% used [0x00000000ff880000,0x00000000ff920000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 15053K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 21% used [0x00000000f9c00000,0x00000000faab37d0,0x00000000fdf00000)
 Metaspace       used 16361K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:59.651+0000: 3.871: [GC (Allocation Failure) [PSYoungGen: 19072K->576K(26112K)] 34125K->16165K(94720K), 0.0031615 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=17 (full 0):
 PSYoungGen      total 26112K, used 576K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff190000,0x00000000ff880000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 15589K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 22% used [0x00000000f9c00000,0x00000000fab397d0,0x00000000fdf00000)
 Metaspace       used 16361K, capacity 16732K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=18 (full 0):
 PSYoungGen      total 26112K, used 19008K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff190000,0x00000000ff880000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 15589K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 22% used [0x00000000f9c00000,0x00000000fab397d0,0x00000000fdf00000)
 Metaspace       used 16364K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:59.695+0000: 3.916: [GC (Allocation Failure) [PSYoungGen: 19008K->576K(26624K)] 34597K->16701K(95232K), 0.0096849 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=18 (full 0):
 PSYoungGen      total 26624K, used 576K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 8% used [0x00000000ff900000,0x00000000ff990000,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 16125K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 23% used [0x00000000f9c00000,0x00000000fabbf7d0,0x00000000fdf00000)
 Metaspace       used 16364K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=19 (full 0):
 PSYoungGen      total 26624K, used 20032K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 8% used [0x00000000ff900000,0x00000000ff990000,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 16125K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 23% used [0x00000000f9c00000,0x00000000fabbf7d0,0x00000000fdf00000)
 Metaspace       used 16366K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:59.749+0000: 3.970: [GC (Allocation Failure) [PSYoungGen: 20032K->640K(26624K)] 36157K->17309K(95232K), 0.0031037 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=19 (full 0):
 PSYoungGen      total 26624K, used 640K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 8% used [0x00000000ff200000,0x00000000ff2a0000,0x00000000ff900000)
  to   space 6656K, 0% used [0x00000000ff980000,0x00000000ff980000,0x0000000100000000)
 ParOldGen       total 68608K, used 16669K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 24% used [0x00000000f9c00000,0x00000000fac477d0,0x00000000fdf00000)
 Metaspace       used 16366K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=20 (full 0):
 PSYoungGen      total 26624K, used 20096K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 8% used [0x00000000ff200000,0x00000000ff2a0000,0x00000000ff900000)
  to   space 6656K, 0% used [0x00000000ff980000,0x00000000ff980000,0x0000000100000000)
 ParOldGen       total 68608K, used 16669K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 24% used [0x00000000f9c00000,0x00000000fac477d0,0x00000000fdf00000)
 Metaspace       used 16366K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:59.797+0000: 4.018: [GC (Allocation Failure) [PSYoungGen: 20096K->608K(27136K)] 36765K->17853K(95744K), 0.0032560 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=20 (full 0):
 PSYoungGen      total 27136K, used 608K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff300000)
  from space 6656K, 9% used [0x00000000ff980000,0x00000000ffa18000,0x0000000100000000)
  to   space 6656K, 0% used [0x00000000ff300000,0x00000000ff300000,0x00000000ff980000)
 ParOldGen       total 68608K, used 17245K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 25% used [0x00000000f9c00000,0x00000000facd77d0,0x00000000fdf00000)
 Metaspace       used 16366K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=21 (full 0):
 PSYoungGen      total 27136K, used 21088K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 100% used [0x00000000fdf00000,0x00000000ff300000,0x00000000ff300000)
  from space 6656K, 9% used [0x00000000ff980000,0x00000000ffa18000,0x0000000100000000)
  to   space 6656K, 0% used [0x00000000ff300000,0x00000000ff300000,0x00000000ff980000)
 ParOldGen       total 68608K, used 17245K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 25% used [0x00000000f9c00000,0x00000000facd77d0,0x00000000fdf00000)
 Metaspace       used 16369K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:59.857+0000: 4.078: [GC (Allocation Failure) [PSYoungGen: 21088K->672K(27136K)] 38333K->18485K(95744K), 0.0035985 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=21 (full 0):
 PSYoungGen      total 27136K, used 672K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff300000)
  from space 6656K, 10% used [0x00000000ff300000,0x00000000ff3a8000,0x00000000ff980000)
  to   space 6144K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x0000000100000000)
 ParOldGen       total 68608K, used 17813K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 25% used [0x00000000f9c00000,0x00000000fad657d0,0x00000000fdf00000)
 Metaspace       used 16369K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=22 (full 0):
 PSYoungGen      total 27136K, used 21152K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 100% used [0x00000000fdf00000,0x00000000ff300000,0x00000000ff300000)
  from space 6656K, 10% used [0x00000000ff300000,0x00000000ff3a8000,0x00000000ff980000)
  to   space 6144K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x0000000100000000)
 ParOldGen       total 68608K, used 17813K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 25% used [0x00000000f9c00000,0x00000000fad657d0,0x00000000fdf00000)
 Metaspace       used 16371K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:59.915+0000: 4.135: [GC (Allocation Failure) [PSYoungGen: 21152K->608K(27648K)] 38965K->19005K(96256K), 0.0036474 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=22 (full 0):
 PSYoungGen      total 27648K, used 608K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff400000)
  from space 6144K, 9% used [0x00000000ffa00000,0x00000000ffa98000,0x0000000100000000)
  to   space 6144K, 0% used [0x00000000ff400000,0x00000000ff400000,0x00000000ffa00000)
 ParOldGen       total 68608K, used 18397K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 26% used [0x00000000f9c00000,0x00000000fadf77d0,0x00000000fdf00000)
 Metaspace       used 16371K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=23 (full 0):
 PSYoungGen      total 27648K, used 22112K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 100% used [0x00000000fdf00000,0x00000000ff400000,0x00000000ff400000)
  from space 6144K, 9% used [0x00000000ffa00000,0x00000000ffa98000,0x0000000100000000)
  to   space 6144K, 0% used [0x00000000ff400000,0x00000000ff400000,0x00000000ffa00000)
 ParOldGen       total 68608K, used 18397K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 26% used [0x00000000f9c00000,0x00000000fadf77d0,0x00000000fdf00000)
 Metaspace       used 16372K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:59.976+0000: 4.196: [GC (Allocation Failure) [PSYoungGen: 22112K->1632K(27648K)] 40509K->20629K(96256K), 0.0033604 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=23 (full 0):
 PSYoungGen      total 27648K, used 1632K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff400000)
  from space 6144K, 26% used [0x00000000ff400000,0x00000000ff598010,0x00000000ffa00000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 18997K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 27% used [0x00000000f9c00000,0x00000000fae8d7d0,0x00000000fdf00000)
 Metaspace       used 16372K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=24 (full 0):
 PSYoungGen      total 27648K, used 23136K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 100% used [0x00000000fdf00000,0x00000000ff400000,0x00000000ff400000)
  from space 6144K, 26% used [0x00000000ff400000,0x00000000ff598010,0x00000000ffa00000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 18997K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 27% used [0x00000000f9c00000,0x00000000fae8d7d0,0x00000000fdf00000)
 Metaspace       used 16375K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:52:00.079+0000: 4.300: [GC (Allocation Failure) [PSYoungGen: 23136K->672K(28672K)] 42133K->21285K(97280K), 0.0035784 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=24 (full 0):
 PSYoungGen      total 28672K, used 672K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23040K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff580000)
  from space 5632K, 11% used [0x00000000ffa80000,0x00000000ffb28000,0x0000000100000000)
  to   space 5120K, 0% used [0x00000000ff580000,0x00000000ff580000,0x00000000ffa80000)
 ParOldGen       total 68608K, used 20613K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 30% used [0x00000000f9c00000,0x00000000fb0217e0,0x00000000fdf00000)
 Metaspace       used 16375K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=25 (full 0):
 PSYoungGen      total 28672K, used 23712K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23040K, 100% used [0x00000000fdf00000,0x00000000ff580000,0x00000000ff580000)
  from space 5632K, 11% used [0x00000000ffa80000,0x00000000ffb28000,0x0000000100000000)
  to   space 5120K, 0% used [0x00000000ff580000,0x00000000ff580000,0x00000000ffa80000)
 ParOldGen       total 68608K, used 20613K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 30% used [0x00000000f9c00000,0x00000000fb0217e0,0x00000000fdf00000)
 Metaspace       used 16375K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:52:00.171+0000: 4.392: [GC (Allocation Failure) [PSYoungGen: 23712K->704K(28160K)] 44325K->21941K(96768K), 0.0042190 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=25 (full 0):
 PSYoungGen      total 28160K, used 704K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23040K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff580000)
  from space 5120K, 13% used [0x00000000ff580000,0x00000000ff630000,0x00000000ffa80000)
  to   space 5120K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x0000000100000000)
 ParOldGen       total 68608K, used 21237K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 30% used [0x00000000f9c00000,0x00000000fb0bd7e0,0x00000000fdf00000)
 Metaspace       used 16375K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=26 (full 0):
 PSYoungGen      total 28160K, used 23744K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23040K, 100% used [0x00000000fdf00000,0x00000000ff580000,0x00000000ff580000)
  from space 5120K, 13% used [0x00000000ff580000,0x00000000ff630000,0x00000000ffa80000)
  to   space 5120K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x0000000100000000)
 ParOldGen       total 68608K, used 21237K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 30% used [0x00000000f9c00000,0x00000000fb0bd7e0,0x00000000fdf00000)
 Metaspace       used 16377K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:52:00.263+0000: 4.484: [GC (Allocation Failure) [PSYoungGen: 23744K->704K(28672K)] 44981K->22605K(97280K), 0.0044253 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=26 (full 0):
 PSYoungGen      total 28672K, used 704K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff600000)
  from space 5120K, 13% used [0x00000000ffb00000,0x00000000ffbb0000,0x0000000100000000)
  to   space 5120K, 0% used [0x00000000ff600000,0x00000000ff600000,0x00000000ffb00000)
 ParOldGen       total 68608K, used 21901K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 31% used [0x00000000f9c00000,0x00000000fb1637e0,0x00000000fdf00000)
 Metaspace       used 16377K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=27 (full 0):
 PSYoungGen      total 28672K, used 24256K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 100% used [0x00000000fdf00000,0x00000000ff600000,0x00000000ff600000)
  from space 5120K, 13% used [0x00000000ffb00000,0x00000000ffbb0000,0x0000000100000000)
  to   space 5120K, 0% used [0x00000000ff600000,0x00000000ff600000,0x00000000ffb00000)
 ParOldGen       total 68608K, used 21901K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 31% used [0x00000000f9c00000,0x00000000fb1637e0,0x00000000fdf00000)
 Metaspace       used 16377K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:52:00.353+0000: 4.573: [GC (Allocation Failure) [PSYoungGen: 24256K->768K(28672K)] 46157K->23333K(97280K), 0.0036574 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=27 (full 0):
 PSYoungGen      total 28672K, used 768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff600000)
  from space 5120K, 15% used [0x00000000ff600000,0x00000000ff6c0000,0x00000000ffb00000)
  to   space 4608K, 0% used [0x00000000ffb80000,0x00000000ffb80000,0x0000000100000000)
 ParOldGen       total 68608K, used 22565K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 32% used [0x00000000f9c00000,0x00000000fb2097e0,0x00000000fdf00000)
 Metaspace       used 16377K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=28 (full 0):
 PSYoungGen      total 28672K, used 24320K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 100% used [0x00000000fdf00000,0x00000000ff600000,0x00000000ff600000)
  from space 5120K, 15% used [0x00000000ff600000,0x00000000ff6c0000,0x00000000ffb00000)
  to   space 4608K, 0% used [0x00000000ffb80000,0x00000000ffb80000,0x0000000100000000)
 ParOldGen       total 68608K, used 22565K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 32% used [0x00000000f9c00000,0x00000000fb2097e0,0x00000000fdf00000)
 Metaspace       used 16380K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:52:00.444+0000: 4.665: [GC (Allocation Failure) [PSYoungGen: 24320K->736K(29184K)] 46885K->23989K(97792K), 0.0039321 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=28 (full 0):
 PSYoungGen      total 29184K, used 736K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff700000)
  from space 4608K, 15% used [0x00000000ffb80000,0x00000000ffc38000,0x0000000100000000)
  to   space 4608K, 0% used [0x00000000ff700000,0x00000000ff700000,0x00000000ffb80000)
 ParOldGen       total 68608K, used 23253K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 33% used [0x00000000f9c00000,0x00000000fb2b57e0,0x00000000fdf00000)
 Metaspace       used 16380K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=29 (full 0):
 PSYoungGen      total 29184K, used 25312K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 100% used [0x00000000fdf00000,0x00000000ff700000,0x00000000ff700000)
  from space 4608K, 15% used [0x00000000ffb80000,0x00000000ffc38000,0x0000000100000000)
  to   space 4608K, 0% used [0x00000000ff700000,0x00000000ff700000,0x00000000ffb80000)
 ParOldGen       total 68608K, used 23253K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 33% used [0x00000000f9c00000,0x00000000fb2b57e0,0x00000000fdf00000)
 Metaspace       used 16380K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:52:00.504+0000: 4.725: [GC (Allocation Failure) [PSYoungGen: 25312K->736K(29184K)] 48565K->24669K(97792K), 0.0026084 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=29 (full 0):
 PSYoungGen      total 29184K, used 736K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff700000)
  from space 4608K, 15% used [0x00000000ff700000,0x00000000ff7b8000,0x00000000ffb80000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 23933K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 34% used [0x00000000f9c00000,0x00000000fb35f7e0,0x00000000fdf00000)
 Metaspace       used 16380K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=30 (full 0):
 PSYoungGen      total 29184K, used 25312K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 100% used [0x00000000fdf00000,0x00000000ff700000,0x00000000ff700000)
  from space 4608K, 15% used [0x00000000ff700000,0x00000000ff7b8000,0x00000000ffb80000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 23933K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 34% used [0x00000000f9c00000,0x00000000fb35f7e0,0x00000000fdf00000)
 Metaspace       used 16381K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:52:00.562+0000: 4.783: [GC (Allocation Failure) [PSYoungGen: 25312K->736K(29696K)] 49245K->25381K(98304K), 0.0053053 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=30 (full 0):
 PSYoungGen      total 29696K, used 736K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 17% used [0x00000000ffc00000,0x00000000ffcb8000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 24645K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 35% used [0x00000000f9c00000,0x00000000fb4117e0,0x00000000fdf00000)
 Metaspace       used 16381K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=31 (full 0):
 PSYoungGen      total 29696K, used 26336K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 17% used [0x00000000ffc00000,0x00000000ffcb8000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 24645K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 35% used [0x00000000f9c00000,0x00000000fb4117e0,0x00000000fdf00000)
 Metaspace       used 16383K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:52:00.630+0000: 4.851: [GC (Allocation Failure) [PSYoungGen: 26336K->768K(29696K)] 50981K->26125K(98304K), 0.0041631 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=31 (full 0):
 PSYoungGen      total 29696K, used 768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 18% used [0x00000000ff800000,0x00000000ff8c0000,0x00000000ffc00000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 25357K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 36% used [0x00000000f9c00000,0x00000000fb4c37e0,0x00000000fdf00000)
 Metaspace       used 16383K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=32 (full 0):
 PSYoungGen      total 29696K, used 26368K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 18% used [0x00000000ff800000,0x00000000ff8c0000,0x00000000ffc00000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 25357K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 36% used [0x00000000f9c00000,0x00000000fb4c37e0,0x00000000fdf00000)
 Metaspace       used 16384K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:52:00.693+0000: 4.914: [GC (Allocation Failure) [PSYoungGen: 26368K->768K(30208K)] 51725K->26869K(98816K), 0.0040066 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=32 (full 0):
 PSYoungGen      total 30208K, used 768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 21% used [0x00000000ffc80000,0x00000000ffd40000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 26101K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 38% used [0x00000000f9c00000,0x00000000fb57d7e0,0x00000000fdf00000)
 Metaspace       used 16384K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=33 (full 0):
 PSYoungGen      total 30208K, used 27392K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 21% used [0x00000000ffc80000,0x00000000ffd40000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 26101K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 38% used [0x00000000f9c00000,0x00000000fb57d7e0,0x00000000fdf00000)
 Metaspace       used 16388K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:52:00.756+0000: 4.977: [GC (Allocation Failure) [PSYoungGen: 27392K->832K(30208K)] 53493K->27669K(98816K), 0.0041411 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=33 (full 0):
 PSYoungGen      total 30208K, used 832K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 23% used [0x00000000ff900000,0x00000000ff9d0000,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 26837K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 39% used [0x00000000f9c00000,0x00000000fb6357e0,0x00000000fdf00000)
 Metaspace       used 16388K, capacity 16796K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=34 (full 0):
 PSYoungGen      total 30208K, used 27456K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 23% used [0x00000000ff900000,0x00000000ff9d0000,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 26837K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 39% used [0x00000000f9c00000,0x00000000fb6357e0,0x00000000fdf00000)
 Metaspace       used 16924K, capacity 17314K, committed 17664K, reserved 1064960K
  class space    used 2160K, capacity 2256K, committed 2304K, reserved 1048576K
2023-03-06T01:52:01.955+0000: 6.176: [GC (Allocation Failure) [PSYoungGen: 27456K->2912K(29184K)] 54293K->33582K(97792K), 0.0063128 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=34 (full 0):
 PSYoungGen      total 29184K, used 2912K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 3584K, 81% used [0x00000000ffc80000,0x00000000fff58020,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 30670K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 44% used [0x00000000f9c00000,0x00000000fb9f3810,0x00000000fdf00000)
 Metaspace       used 16924K, capacity 17314K, committed 17664K, reserved 1064960K
  class space    used 2160K, capacity 2256K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=35 (full 0):
 PSYoungGen      total 29184K, used 28512K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 3584K, 81% used [0x00000000ffc80000,0x00000000fff58020,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 30670K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 44% used [0x00000000f9c00000,0x00000000fb9f3810,0x00000000fdf00000)
 Metaspace       used 16949K, capacity 17390K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2258K, committed 2304K, reserved 1048576K
2023-03-06T01:52:02.173+0000: 6.394: [GC (Allocation Failure) [PSYoungGen: 28512K->864K(29696K)] 59182K->34386K(98304K), 0.0039843 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
Heap after GC invocations=35 (full 0):
 PSYoungGen      total 29696K, used 864K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 21% used [0x00000000ff800000,0x00000000ff8d8000,0x00000000ffc00000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 33522K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 48% used [0x00000000f9c00000,0x00000000fbcbcbf8,0x00000000fdf00000)
 Metaspace       used 16949K, capacity 17390K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2258K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=36 (full 0):
 PSYoungGen      total 29696K, used 26464K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 21% used [0x00000000ff800000,0x00000000ff8d8000,0x00000000ffc00000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 33522K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 48% used [0x00000000f9c00000,0x00000000fbcbcbf8,0x00000000fdf00000)
 Metaspace       used 16955K, capacity 17396K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:52:02.353+0000: 6.573: [GC (Allocation Failure) [PSYoungGen: 26464K->864K(30208K)] 59986K->35114K(98816K), 0.0037263 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=36 (full 0):
 PSYoungGen      total 30208K, used 864K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 24% used [0x00000000ffc80000,0x00000000ffd58000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 34250K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 49% used [0x00000000f9c00000,0x00000000fbd72bf8,0x00000000fdf00000)
 Metaspace       used 16955K, capacity 17396K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=37 (full 0):
 PSYoungGen      total 30208K, used 27488K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 24% used [0x00000000ffc80000,0x00000000ffd58000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 34250K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 49% used [0x00000000f9c00000,0x00000000fbd72bf8,0x00000000fdf00000)
 Metaspace       used 16960K, capacity 17396K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:52:02.529+0000: 6.750: [GC (Allocation Failure) [PSYoungGen: 27488K->864K(30208K)] 61738K->35850K(98816K), 0.0061305 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=37 (full 0):
 PSYoungGen      total 30208K, used 864K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 24% used [0x00000000ff900000,0x00000000ff9d8000,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 34986K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 50% used [0x00000000f9c00000,0x00000000fbe2abf8,0x00000000fdf00000)
 Metaspace       used 16960K, capacity 17396K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=38 (full 0):
 PSYoungGen      total 30208K, used 27488K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 24% used [0x00000000ff900000,0x00000000ff9d8000,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 34986K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 50% used [0x00000000f9c00000,0x00000000fbe2abf8,0x00000000fdf00000)
 Metaspace       used 16970K, capacity 17396K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:52:02.701+0000: 6.922: [GC (Allocation Failure) [PSYoungGen: 27488K->896K(30720K)] 62474K->36655K(99328K), 0.0047923 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=38 (full 0):
 PSYoungGen      total 30720K, used 896K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff980000)
  from space 3584K, 25% used [0x00000000ffc80000,0x00000000ffd60000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ff980000,0x00000000ff980000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 35759K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 52% used [0x00000000f9c00000,0x00000000fbeebc10,0x00000000fdf00000)
 Metaspace       used 16970K, capacity 17396K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=39 (full 0):
 PSYoungGen      total 30720K, used 28032K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 100% used [0x00000000fdf00000,0x00000000ff980000,0x00000000ff980000)
  from space 3584K, 25% used [0x00000000ffc80000,0x00000000ffd60000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ff980000,0x00000000ff980000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 35759K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 52% used [0x00000000f9c00000,0x00000000fbeebc10,0x00000000fdf00000)
 Metaspace       used 16973K, capacity 17396K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:52:02.857+0000: 7.078: [GC (Allocation Failure) [PSYoungGen: 28032K->864K(30208K)] 63791K->37395K(98816K), 0.0039147 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=39 (full 0):
 PSYoungGen      total 30208K, used 864K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff980000)
  from space 3072K, 28% used [0x00000000ff980000,0x00000000ffa58000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 36531K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 53% used [0x00000000f9c00000,0x00000000fbfacc20,0x00000000fdf00000)
 Metaspace       used 16973K, capacity 17396K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=40 (full 0):
 PSYoungGen      total 30208K, used 28000K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 100% used [0x00000000fdf00000,0x00000000ff980000,0x00000000ff980000)
  from space 3072K, 28% used [0x00000000ff980000,0x00000000ffa58000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 36531K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 53% used [0x00000000f9c00000,0x00000000fbfacc20,0x00000000fdf00000)
 Metaspace       used 16973K, capacity 17396K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:52:02.988+0000: 7.208: [GC (Allocation Failure) [PSYoungGen: 28000K->864K(30720K)] 64531K->38183K(99328K), 0.0039419 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=40 (full 0):
 PSYoungGen      total 30720K, used 864K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 28% used [0x00000000ffd00000,0x00000000ffdd8000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 37319K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 54% used [0x00000000f9c00000,0x00000000fc071c38,0x00000000fdf00000)
 Metaspace       used 16973K, capacity 17396K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=41 (full 0):
 PSYoungGen      total 30720K, used 28512K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 28% used [0x00000000ffd00000,0x00000000ffdd8000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 37319K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 54% used [0x00000000f9c00000,0x00000000fc071c38,0x00000000fdf00000)
 Metaspace       used 16973K, capacity 17396K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:52:03.147+0000: 7.368: [GC (Allocation Failure) [PSYoungGen: 28512K->2816K(30720K)] 65831K->40915K(99328K), 0.0107967 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=41 (full 0):
 PSYoungGen      total 30720K, used 2816K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 91% used [0x00000000ffa00000,0x00000000ffcc0010,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 38099K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 55% used [0x00000000f9c00000,0x00000000fc134c50,0x00000000fdf00000)
 Metaspace       used 16973K, capacity 17396K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=42 (full 0):
 PSYoungGen      total 30720K, used 30464K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 91% used [0x00000000ffa00000,0x00000000ffcc0010,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 38099K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 55% used [0x00000000f9c00000,0x00000000fc134c50,0x00000000fdf00000)
 Metaspace       used 16973K, capacity 17396K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:52:03.323+0000: 7.544: [GC (Allocation Failure) [PSYoungGen: 30464K->864K(30720K)] 68563K->41755K(99328K), 0.0059502 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=42 (full 0):
 PSYoungGen      total 30720K, used 864K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 28% used [0x00000000ffd00000,0x00000000ffdd8000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 40891K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 59% used [0x00000000f9c00000,0x00000000fc3eec60,0x00000000fdf00000)
 Metaspace       used 16973K, capacity 17396K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=43 (full 0):
 PSYoungGen      total 30720K, used 28512K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 28% used [0x00000000ffd00000,0x00000000ffdd8000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 40891K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 59% used [0x00000000f9c00000,0x00000000fc3eec60,0x00000000fdf00000)
 Metaspace       used 16975K, capacity 17396K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:52:03.488+0000: 7.709: [GC (Allocation Failure) [PSYoungGen: 28512K->896K(30720K)] 69403K->42591K(99328K), 0.0069119 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=43 (full 0):
 PSYoungGen      total 30720K, used 896K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 29% used [0x00000000ffa00000,0x00000000ffae0000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 41695K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 60% used [0x00000000f9c00000,0x00000000fc4b7c78,0x00000000fdf00000)
 Metaspace       used 16975K, capacity 17396K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=44 (full 0):
 PSYoungGen      total 30720K, used 28544K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 29% used [0x00000000ffa00000,0x00000000ffae0000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 41695K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 60% used [0x00000000f9c00000,0x00000000fc4b7c78,0x00000000fdf00000)
 Metaspace       used 16982K, capacity 17396K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:52:03.669+0000: 7.890: [GC (Allocation Failure) [PSYoungGen: 28544K->864K(30720K)] 70239K->43371K(99328K), 0.0037189 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=44 (full 0):
 PSYoungGen      total 30720K, used 864K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 28% used [0x00000000ffd00000,0x00000000ffdd8000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 42507K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 61% used [0x00000000f9c00000,0x00000000fc582c88,0x00000000fdf00000)
 Metaspace       used 16982K, capacity 17396K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=45 (full 0):
 PSYoungGen      total 30720K, used 28512K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 28% used [0x00000000ffd00000,0x00000000ffdd8000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 42507K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 61% used [0x00000000f9c00000,0x00000000fc582c88,0x00000000fdf00000)
 Metaspace       used 16995K, capacity 17414K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:52:03.822+0000: 8.043: [GC (Allocation Failure) [PSYoungGen: 28512K->896K(30720K)] 71019K->44207K(99328K), 0.0046915 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=45 (full 0):
 PSYoungGen      total 30720K, used 896K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 29% used [0x00000000ffa00000,0x00000000ffae0000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 43311K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 63% used [0x00000000f9c00000,0x00000000fc64bca0,0x00000000fdf00000)
 Metaspace       used 16995K, capacity 17414K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=46 (full 0):
 PSYoungGen      total 30720K, used 28544K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 29% used [0x00000000ffa00000,0x00000000ffae0000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 43311K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 63% used [0x00000000f9c00000,0x00000000fc64bca0,0x00000000fdf00000)
 Metaspace       used 16995K, capacity 17414K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:52:03.942+0000: 8.163: [GC (Allocation Failure) [PSYoungGen: 28544K->832K(31232K)] 71855K->44947K(99840K), 0.0046589 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=46 (full 0):
 PSYoungGen      total 31232K, used 832K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa80000)
  from space 3072K, 27% used [0x00000000ffd00000,0x00000000ffdd0000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 44115K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 64% used [0x00000000f9c00000,0x00000000fc714cb0,0x00000000fdf00000)
 Metaspace       used 16995K, capacity 17414K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=47 (full 0):
 PSYoungGen      total 31232K, used 28992K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 100% used [0x00000000fdf00000,0x00000000ffa80000,0x00000000ffa80000)
  from space 3072K, 27% used [0x00000000ffd00000,0x00000000ffdd0000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 44115K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 64% used [0x00000000f9c00000,0x00000000fc714cb0,0x00000000fdf00000)
 Metaspace       used 16995K, capacity 17414K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:52:04.060+0000: 8.281: [GC (Allocation Failure) [PSYoungGen: 28992K->896K(30720K)] 73107K->45811K(99328K), 0.0052390 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=47 (full 0):
 PSYoungGen      total 30720K, used 896K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa80000)
  from space 2560K, 35% used [0x00000000ffa80000,0x00000000ffb60000,0x00000000ffd00000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 44915K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 65% used [0x00000000f9c00000,0x00000000fc7dccb0,0x00000000fdf00000)
 Metaspace       used 16995K, capacity 17414K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=48 (full 0):
 PSYoungGen      total 30720K, used 29056K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 100% used [0x00000000fdf00000,0x00000000ffa80000,0x00000000ffa80000)
  from space 2560K, 35% used [0x00000000ffa80000,0x00000000ffb60000,0x00000000ffd00000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 44915K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 65% used [0x00000000f9c00000,0x00000000fc7dccb0,0x00000000fdf00000)
 Metaspace       used 16997K, capacity 17414K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:52:04.176+0000: 8.396: [GC (Allocation Failure) [PSYoungGen: 29056K->864K(31232K)] 73971K->46599K(99840K), 0.0040853 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=48 (full 0):
 PSYoungGen      total 31232K, used 864K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 33% used [0x00000000ffd80000,0x00000000ffe58000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 45735K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 66% used [0x00000000f9c00000,0x00000000fc8a9cc8,0x00000000fdf00000)
 Metaspace       used 16997K, capacity 17414K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=49 (full 0):
 PSYoungGen      total 31232K, used 29536K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 33% used [0x00000000ffd80000,0x00000000ffe58000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 45735K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 66% used [0x00000000f9c00000,0x00000000fc8a9cc8,0x00000000fdf00000)
 Metaspace       used 16997K, capacity 17414K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:52:04.296+0000: 8.517: [GC (Allocation Failure) [PSYoungGen: 29536K->864K(31232K)] 75271K->47411K(99840K), 0.0109373 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=49 (full 0):
 PSYoungGen      total 31232K, used 864K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 33% used [0x00000000ffb00000,0x00000000ffbd8000,0x00000000ffd80000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 46547K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 67% used [0x00000000f9c00000,0x00000000fc974ce0,0x00000000fdf00000)
 Metaspace       used 16997K, capacity 17414K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=50 (full 0):
 PSYoungGen      total 31232K, used 29536K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 33% used [0x00000000ffb00000,0x00000000ffbd8000,0x00000000ffd80000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 46547K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 67% used [0x00000000f9c00000,0x00000000fc974ce0,0x00000000fdf00000)
 Metaspace       used 16997K, capacity 17414K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:52:04.423+0000: 8.644: [GC (Allocation Failure) [PSYoungGen: 29536K->896K(31232K)] 76083K->48267K(99840K), 0.0067917 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=50 (full 0):
 PSYoungGen      total 31232K, used 896K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 35% used [0x00000000ffd80000,0x00000000ffe60000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 47371K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 69% used [0x00000000f9c00000,0x00000000fca42ce0,0x00000000fdf00000)
 Metaspace       used 16997K, capacity 17414K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=51 (full 0):
 PSYoungGen      total 31232K, used 29568K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 35% used [0x00000000ffd80000,0x00000000ffe60000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 47371K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 69% used [0x00000000f9c00000,0x00000000fca42ce0,0x00000000fdf00000)
 Metaspace       used 16998K, capacity 17414K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:52:04.543+0000: 8.764: [GC (Allocation Failure) [PSYoungGen: 29568K->864K(31232K)] 76939K->49059K(99840K), 0.0113722 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=51 (full 0):
 PSYoungGen      total 31232K, used 864K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 33% used [0x00000000ffb00000,0x00000000ffbd8000,0x00000000ffd80000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 48195K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 70% used [0x00000000f9c00000,0x00000000fcb10d08,0x00000000fdf00000)
 Metaspace       used 16998K, capacity 17414K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=52 (full 0):
 PSYoungGen      total 31232K, used 29536K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 33% used [0x00000000ffb00000,0x00000000ffbd8000,0x00000000ffd80000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 48195K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 70% used [0x00000000f9c00000,0x00000000fcb10d08,0x00000000fdf00000)
 Metaspace       used 17000K, capacity 17414K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:52:04.669+0000: 8.890: [GC (Allocation Failure) [PSYoungGen: 29536K->960K(31744K)] 77731K->49979K(100352K), 0.0056093 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=52 (full 0):
 PSYoungGen      total 31744K, used 960K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc00000)
  from space 2048K, 46% used [0x00000000ffe00000,0x00000000ffef0000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 49019K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 71% used [0x00000000f9c00000,0x00000000fcbded08,0x00000000fdf00000)
 Metaspace       used 17000K, capacity 17414K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=53 (full 0):
 PSYoungGen      total 31744K, used 30656K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 100% used [0x00000000fdf00000,0x00000000ffc00000,0x00000000ffc00000)
  from space 2048K, 46% used [0x00000000ffe00000,0x00000000ffef0000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 49019K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 71% used [0x00000000f9c00000,0x00000000fcbded08,0x00000000fdf00000)
 Metaspace       used 17000K, capacity 17414K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:52:04.789+0000: 9.009: [GC (Allocation Failure) [PSYoungGen: 30656K->928K(31744K)] 79675K->50783K(100352K), 0.0061245 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=53 (full 0):
 PSYoungGen      total 31744K, used 928K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc00000)
  from space 2048K, 45% used [0x00000000ffc00000,0x00000000ffce8000,0x00000000ffe00000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 49855K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 72% used [0x00000000f9c00000,0x00000000fccafd20,0x00000000fdf00000)
 Metaspace       used 17000K, capacity 17414K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
[36m[Mar 06 01:52:04.798000000] [DEBUG] [Thread 10] [0mFuture failed: Unable to send message from NettyTcpAddress(/10.138.0.60:10100) to NettyTcpAddress(/10.138.0.61:54502).
[36m[Mar 06 01:52:04.804000000] [DEBUG] [Thread 10] [0msun.nio.ch.FileDispatcherImpl.writev0(Native Method)
sun.nio.ch.SocketDispatcher.writev(SocketDispatcher.java:51)
sun.nio.ch.IOUtil.write(IOUtil.java:148)
sun.nio.ch.SocketChannelImpl.write(SocketChannelImpl.java:504)
io.netty.channel.socket.nio.NioSocketChannel.doWrite(NioSocketChannel.java:420)
io.netty.channel.AbstractChannel$AbstractUnsafe.flush0(AbstractChannel.java:939)
io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.flush0(AbstractNioChannel.java:360)
io.netty.channel.AbstractChannel$AbstractUnsafe.flush(AbstractChannel.java:906)
io.netty.channel.DefaultChannelPipeline$HeadContext.flush(DefaultChannelPipeline.java:1370)
io.netty.channel.AbstractChannelHandlerContext.invokeFlush0(AbstractChannelHandlerContext.java:739)
io.netty.channel.AbstractChannelHandlerContext.invokeFlush(AbstractChannelHandlerContext.java:731)
io.netty.channel.AbstractChannelHandlerContext.flush(AbstractChannelHandlerContext.java:717)
io.netty.channel.ChannelOutboundHandlerAdapter.flush(ChannelOutboundHandlerAdapter.java:115)
io.netty.channel.AbstractChannelHandlerContext.invokeFlush0(AbstractChannelHandlerContext.java:739)
io.netty.channel.AbstractChannelHandlerContext.invokeFlush(AbstractChannelHandlerContext.java:731)
io.netty.channel.AbstractChannelHandlerContext.flush(AbstractChannelHandlerContext.java:717)
io.netty.channel.ChannelOutboundHandlerAdapter.flush(ChannelOutboundHandlerAdapter.java:115)
io.netty.channel.AbstractChannelHandlerContext.invokeFlush0(AbstractChannelHandlerContext.java:739)
io.netty.channel.AbstractChannelHandlerContext.invokeWriteAndFlush(AbstractChannelHandlerContext.java:754)
io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:778)
io.netty.channel.AbstractChannelHandlerContext.writeAndFlush(AbstractChannelHandlerContext.java:747)
io.netty.channel.AbstractChannelHandlerContext.writeAndFlush(AbstractChannelHandlerContext.java:801)
io.netty.channel.DefaultChannelPipeline.writeAndFlush(DefaultChannelPipeline.java:1036)
io.netty.channel.AbstractChannel.writeAndFlush(AbstractChannel.java:305)
frankenpaxos.NettyTcpTransport.sendImpl(NettyTcpTransport.scala:384)
frankenpaxos.NettyTcpTransport.send(NettyTcpTransport.scala:457)
frankenpaxos.NettyTcpTransport.send(NettyTcpTransport.scala:124)
frankenpaxos.Chan.send(Chan.scala:13)
frankenpaxos.echo.BenchmarkServer.receive(BenchmarkServer.scala:73)
frankenpaxos.echo.BenchmarkServer.receive(BenchmarkServer.scala:38)
frankenpaxos.NettyTcpTransport$CommonHandler.channelRead(NettyTcpTransport.scala:134)
io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:359)
io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:345)
io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:337)
io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:102)
io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:359)
io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:345)
io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:337)
io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:323)
io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:310)
io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:426)
io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:278)
io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:359)
io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:345)
io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:337)
io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1408)
io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:359)
io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:345)
io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:930)
io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:163)
io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:677)
io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:612)
io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:529)
io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:491)
io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:905)
io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
java.lang.Thread.run(Thread.java:748)
[36m[Mar 06 01:52:04.804000000] [DEBUG] [Thread 10] [0mFuture failed: Unable to send message from NettyTcpAddress(/10.138.0.60:10100) to NettyTcpAddress(/10.138.0.61:54502).
[36m[Mar 06 01:52:04.804000000] [DEBUG] [Thread 10] [0mio.netty.channel.AbstractChannel$AbstractUnsafe.write(...)(Unknown Source)
[36m[Mar 06 01:52:04.804000000] [DEBUG] [Thread 10] [0mFuture failed: Unable to send message from NettyTcpAddress(/10.138.0.60:10100) to NettyTcpAddress(/10.138.0.61:54502).
[36m[Mar 06 01:52:04.804000000] [DEBUG] [Thread 10] [0mio.netty.channel.AbstractChannel$AbstractUnsafe.write(...)(Unknown Source)
[36m[Mar 06 01:52:04.805000000] [DEBUG] [Thread 10] [0mFuture failed: Unable to send message from NettyTcpAddress(/10.138.0.60:10100) to NettyTcpAddress(/10.138.0.61:54502).
[36m[Mar 06 01:52:04.805000000] [DEBUG] [Thread 10] [0mio.netty.channel.AbstractChannel$AbstractUnsafe.write(...)(Unknown Source)
[36m[Mar 06 01:52:04.805000000] [DEBUG] [Thread 10] [0mFuture failed: Unable to send message from NettyTcpAddress(/10.138.0.60:10100) to NettyTcpAddress(/10.138.0.61:54502).
[36m[Mar 06 01:52:04.805000000] [DEBUG] [Thread 10] [0mio.netty.channel.AbstractChannel$AbstractUnsafe.write(...)(Unknown Source)
[36m[Mar 06 01:52:04.805000000] [DEBUG] [Thread 10] [0mFuture failed: Unable to send message from NettyTcpAddress(/10.138.0.60:10100) to NettyTcpAddress(/10.138.0.61:54502).
[36m[Mar 06 01:52:04.805000000] [DEBUG] [Thread 10] [0mio.netty.channel.AbstractChannel$AbstractUnsafe.write(...)(Unknown Source)
[36m[Mar 06 01:52:04.805000000] [DEBUG] [Thread 10] [0mFuture failed: Unable to send message from NettyTcpAddress(/10.138.0.60:10100) to NettyTcpAddress(/10.138.0.61:54502).
[36m[Mar 06 01:52:04.805000000] [DEBUG] [Thread 10] [0mio.netty.channel.AbstractChannel$AbstractUnsafe.write(...)(Unknown Source)
[36m[Mar 06 01:52:04.807000000] [DEBUG] [Thread 10] [0mSuccessfully unregistered channel between local address NettyTcpAddress(/10.138.0.60:10100) and remote address NettyTcpAddress(/10.138.0.61:54502).
Heap
 PSYoungGen      total 31744K, used 7037K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 20% used [0x00000000fdf00000,0x00000000fe4f7728,0x00000000ffc00000)
  from space 2048K, 45% used [0x00000000ffc00000,0x00000000ffce8000,0x00000000ffe00000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 49855K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 72% used [0x00000000f9c00000,0x00000000fccafd20,0x00000000fdf00000)
 Metaspace       used 17159K, capacity 17624K, committed 17920K, reserved 1064960K
  class space    used 2176K, capacity 2265K, committed 2304K, reserved 1048576K
