[34m[Mar 06 01:28:51.545000000] [INFO] [Thread 1] [0mActor frankenpaxos.echo.BenchmarkServer@23fe1d71 registering on address NettyTcpAddress(/10.138.0.60:10100).
[34m[Mar 06 01:28:53.146000000] [INFO] [Thread 10] [0mServer socket on address /10.138.0.60:10100 established connection with /10.138.0.61:58336.
[36m[Mar 06 01:28:53.155000000] [DEBUG] [Thread 10] [0mSuccessfully registered channel between local address NettyTcpAddress(/10.138.0.60:10100) and remote address NettyTcpAddress(/10.138.0.61:58336).
{Heap before GC invocations=1 (full 0):
 PSYoungGen      total 29696K, used 25600K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 0K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 0% used [0x00000000f9c00000,0x00000000f9c00000,0x00000000fdf00000)
 Metaspace       used 14725K, capacity 15102K, committed 15488K, reserved 1062912K
  class space    used 1997K, capacity 2094K, committed 2176K, reserved 1048576K
2023-03-06T01:28:53.203+0000: 2.165: [GC (Allocation Failure) [PSYoungGen: 25600K->4089K(29696K)] 25600K->7566K(98304K), 0.0092644 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 PSYoungGen      total 29696K, used 4089K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbfe720,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3476K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f65170,0x00000000fdf00000)
 Metaspace       used 14725K, capacity 15102K, committed 15488K, reserved 1062912K
  class space    used 1997K, capacity 2094K, committed 2176K, reserved 1048576K
}
{Heap before GC invocations=2 (full 0):
 PSYoungGen      total 29696K, used 29689K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbfe720,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3476K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f65170,0x00000000fdf00000)
 Metaspace       used 16038K, capacity 16478K, committed 16896K, reserved 1064960K
  class space    used 2090K, capacity 2190K, committed 2304K, reserved 1048576K
2023-03-06T01:28:53.655+0000: 2.617: [GC (Allocation Failure) [PSYoungGen: 29689K->2883K(29696K)] 33166K->6360K(98304K), 0.0080336 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 PSYoungGen      total 29696K, used 2883K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 70% used [0x00000000ffc00000,0x00000000ffed0ea8,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3476K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f65170,0x00000000fdf00000)
 Metaspace       used 16038K, capacity 16478K, committed 16896K, reserved 1064960K
  class space    used 2090K, capacity 2190K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=3 (full 0):
 PSYoungGen      total 29696K, used 28483K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 70% used [0x00000000ffc00000,0x00000000ffed0ea8,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3476K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f65170,0x00000000fdf00000)
 Metaspace       used 16129K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2098K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:53.888+0000: 2.850: [GC (Allocation Failure) [PSYoungGen: 28483K->2544K(29696K)] 31960K->6028K(98304K), 0.0040516 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 PSYoungGen      total 29696K, used 2544K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 62% used [0x00000000ff800000,0x00000000ffa7c030,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3484K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f67170,0x00000000fdf00000)
 Metaspace       used 16129K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2098K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=4 (full 0):
 PSYoungGen      total 29696K, used 28144K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 62% used [0x00000000ff800000,0x00000000ffa7c030,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3484K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f67170,0x00000000fdf00000)
 Metaspace       used 16139K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:54.062+0000: 3.024: [GC (Allocation Failure) [PSYoungGen: 28144K->2512K(29696K)] 31628K->5996K(98304K), 0.0071732 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 PSYoungGen      total 29696K, used 2512K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 61% used [0x00000000ffc00000,0x00000000ffe74030,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3484K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f67170,0x00000000fdf00000)
 Metaspace       used 16139K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=5 (full 0):
 PSYoungGen      total 29696K, used 28112K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 61% used [0x00000000ffc00000,0x00000000ffe74030,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3484K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f67170,0x00000000fdf00000)
 Metaspace       used 16147K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:54.207+0000: 3.169: [GC (Allocation Failure) [PSYoungGen: 28112K->2480K(28160K)] 31596K->5972K(96768K), 0.0049358 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 PSYoungGen      total 28160K, used 2480K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 2560K, 96% used [0x00000000ff800000,0x00000000ffa6c030,0x00000000ffa80000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 3492K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f69170,0x00000000fdf00000)
 Metaspace       used 16147K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=6 (full 0):
 PSYoungGen      total 28160K, used 28080K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 2560K, 96% used [0x00000000ff800000,0x00000000ffa6c030,0x00000000ffa80000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 3492K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f69170,0x00000000fdf00000)
 Metaspace       used 16155K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:54.309+0000: 3.271: [GC (Allocation Failure) [PSYoungGen: 28080K->2544K(24064K)] 31572K->6044K(92672K), 0.0040510 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 0):
 PSYoungGen      total 24064K, used 2544K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 5632K, 45% used [0x00000000ffa80000,0x00000000ffcfc030,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 3500K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f6b170,0x00000000fdf00000)
 Metaspace       used 16155K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=7 (full 0):
 PSYoungGen      total 24064K, used 20976K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 5632K, 45% used [0x00000000ffa80000,0x00000000ffcfc030,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 3500K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f6b170,0x00000000fdf00000)
 Metaspace       used 16158K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:54.376+0000: 3.338: [GC (Allocation Failure) [PSYoungGen: 20976K->96K(26112K)] 24476K->6085K(94720K), 0.0048029 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=7 (full 0):
 PSYoungGen      total 26112K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 1% used [0x00000000ff100000,0x00000000ff118000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 5989K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1d96d8,0x00000000fdf00000)
 Metaspace       used 16158K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=8 (full 0):
 PSYoungGen      total 26112K, used 18528K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 1% used [0x00000000ff100000,0x00000000ff118000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 5989K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1d96d8,0x00000000fdf00000)
 Metaspace       used 16167K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:54.467+0000: 3.429: [GC (Allocation Failure) [PSYoungGen: 18528K->32K(26112K)] 24517K->6037K(94720K), 0.0018280 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=8 (full 0):
 PSYoungGen      total 26112K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff880000,0x00000000ff888000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 6005K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1dd6d8,0x00000000fdf00000)
 Metaspace       used 16167K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=9 (full 0):
 PSYoungGen      total 26112K, used 18464K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff880000,0x00000000ff888000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 6005K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1dd6d8,0x00000000fdf00000)
 Metaspace       used 16168K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:54.539+0000: 3.501: [GC (Allocation Failure) [PSYoungGen: 18464K->32K(26112K)] 24469K->6045K(94720K), 0.0035505 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 0):
 PSYoungGen      total 26112K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff100000,0x00000000ff108000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 6013K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1df6d8,0x00000000fdf00000)
 Metaspace       used 16168K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=10 (full 0):
 PSYoungGen      total 26112K, used 18464K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff100000,0x00000000ff108000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 6013K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1df6d8,0x00000000fdf00000)
 Metaspace       used 16168K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:54.615+0000: 3.577: [GC (Allocation Failure) [PSYoungGen: 18464K->64K(26112K)] 24477K->6093K(94720K), 0.0011815 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=10 (full 0):
 PSYoungGen      total 26112K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff880000,0x00000000ff890000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 6029K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e36d8,0x00000000fdf00000)
 Metaspace       used 16168K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=11 (full 0):
 PSYoungGen      total 26112K, used 18496K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff880000,0x00000000ff890000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 6029K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e36d8,0x00000000fdf00000)
 Metaspace       used 16172K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:54.669+0000: 3.632: [GC (Allocation Failure) [PSYoungGen: 18496K->64K(26112K)] 24525K->6101K(94720K), 0.0012858 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 0):
 PSYoungGen      total 26112K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff100000,0x00000000ff110000,0x00000000ff880000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 6037K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e56d8,0x00000000fdf00000)
 Metaspace       used 16172K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=12 (full 0):
 PSYoungGen      total 26112K, used 18496K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff100000,0x00000000ff110000,0x00000000ff880000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 6037K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e56d8,0x00000000fdf00000)
 Metaspace       used 16175K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:54.719+0000: 3.681: [GC (Allocation Failure) [PSYoungGen: 18496K->64K(26624K)] 24533K->6109K(95232K), 0.0011815 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=12 (full 0):
 PSYoungGen      total 26624K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 0% used [0x00000000ff900000,0x00000000ff910000,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 6045K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e76d8,0x00000000fdf00000)
 Metaspace       used 16175K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=13 (full 0):
 PSYoungGen      total 26624K, used 19520K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 0% used [0x00000000ff900000,0x00000000ff910000,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 6045K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e76d8,0x00000000fdf00000)
 Metaspace       used 16175K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:54.777+0000: 3.739: [GC (Allocation Failure) [PSYoungGen: 19520K->32K(26624K)] 25565K->6077K(95232K), 0.0015404 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=13 (full 0):
 PSYoungGen      total 26624K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 0% used [0x00000000ff200000,0x00000000ff208000,0x00000000ff900000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 6045K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e76d8,0x00000000fdf00000)
 Metaspace       used 16175K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=14 (full 0):
 PSYoungGen      total 26624K, used 19488K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 0% used [0x00000000ff200000,0x00000000ff208000,0x00000000ff900000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 6045K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e76d8,0x00000000fdf00000)
 Metaspace       used 16175K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:54.840+0000: 3.803: [GC (Allocation Failure) [PSYoungGen: 19488K->32K(27136K)] 25533K->6077K(95744K), 0.0011015 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=14 (full 0):
 PSYoungGen      total 27136K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19968K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff280000)
  from space 7168K, 0% used [0x00000000ff900000,0x00000000ff908000,0x0000000100000000)
  to   space 6656K, 0% used [0x00000000ff280000,0x00000000ff280000,0x00000000ff900000)
 ParOldGen       total 68608K, used 6045K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e76d8,0x00000000fdf00000)
 Metaspace       used 16175K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=15 (full 0):
 PSYoungGen      total 27136K, used 20000K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19968K, 100% used [0x00000000fdf00000,0x00000000ff280000,0x00000000ff280000)
  from space 7168K, 0% used [0x00000000ff900000,0x00000000ff908000,0x0000000100000000)
  to   space 6656K, 0% used [0x00000000ff280000,0x00000000ff280000,0x00000000ff900000)
 ParOldGen       total 68608K, used 6045K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e76d8,0x00000000fdf00000)
 Metaspace       used 16175K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:54.915+0000: 3.877: [GC (Allocation Failure) [PSYoungGen: 20000K->64K(26624K)] 26045K->6117K(95232K), 0.0012643 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=15 (full 0):
 PSYoungGen      total 26624K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19968K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff280000)
  from space 6656K, 0% used [0x00000000ff280000,0x00000000ff290000,0x00000000ff900000)
  to   space 6144K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6053K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e96d8,0x00000000fdf00000)
 Metaspace       used 16175K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=16 (full 0):
 PSYoungGen      total 26624K, used 20032K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19968K, 100% used [0x00000000fdf00000,0x00000000ff280000,0x00000000ff280000)
  from space 6656K, 0% used [0x00000000ff280000,0x00000000ff290000,0x00000000ff900000)
  to   space 6144K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6053K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e96d8,0x00000000fdf00000)
 Metaspace       used 16178K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:54.969+0000: 3.931: [GC (Allocation Failure) [PSYoungGen: 20032K->32K(27648K)] 26085K->6093K(96256K), 0.0013929 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=16 (full 0):
 PSYoungGen      total 27648K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff400000)
  from space 6144K, 0% used [0x00000000ffa00000,0x00000000ffa08000,0x0000000100000000)
  to   space 6144K, 0% used [0x00000000ff400000,0x00000000ff400000,0x00000000ffa00000)
 ParOldGen       total 68608K, used 6061K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1eb6d8,0x00000000fdf00000)
 Metaspace       used 16178K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=17 (full 0):
 PSYoungGen      total 27648K, used 21536K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 100% used [0x00000000fdf00000,0x00000000ff400000,0x00000000ff400000)
  from space 6144K, 0% used [0x00000000ffa00000,0x00000000ffa08000,0x0000000100000000)
  to   space 6144K, 0% used [0x00000000ff400000,0x00000000ff400000,0x00000000ffa00000)
 ParOldGen       total 68608K, used 6061K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1eb6d8,0x00000000fdf00000)
 Metaspace       used 16179K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:55.039+0000: 4.002: [GC (Allocation Failure) [PSYoungGen: 21536K->32K(27648K)] 27597K->6101K(96256K), 0.0012718 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=17 (full 0):
 PSYoungGen      total 27648K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff400000)
  from space 6144K, 0% used [0x00000000ff400000,0x00000000ff408000,0x00000000ffa00000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6069K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ed6d8,0x00000000fdf00000)
 Metaspace       used 16179K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=18 (full 0):
 PSYoungGen      total 27648K, used 21536K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 100% used [0x00000000fdf00000,0x00000000ff400000,0x00000000ff400000)
  from space 6144K, 0% used [0x00000000ff400000,0x00000000ff408000,0x00000000ffa00000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6069K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ed6d8,0x00000000fdf00000)
 Metaspace       used 16182K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:55.101+0000: 4.063: [GC (Allocation Failure) [PSYoungGen: 21536K->32K(28160K)] 27605K->6101K(96768K), 0.0018190 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=18 (full 0):
 PSYoungGen      total 28160K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 22528K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff500000)
  from space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa88000,0x0000000100000000)
  to   space 5632K, 0% used [0x00000000ff500000,0x00000000ff500000,0x00000000ffa80000)
 ParOldGen       total 68608K, used 6069K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ed6d8,0x00000000fdf00000)
 Metaspace       used 16182K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=19 (full 0):
 PSYoungGen      total 28160K, used 22560K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 22528K, 100% used [0x00000000fdf00000,0x00000000ff500000,0x00000000ff500000)
  from space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa88000,0x0000000100000000)
  to   space 5632K, 0% used [0x00000000ff500000,0x00000000ff500000,0x00000000ffa80000)
 ParOldGen       total 68608K, used 6069K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ed6d8,0x00000000fdf00000)
 Metaspace       used 16184K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:55.161+0000: 4.123: [GC (Allocation Failure) [PSYoungGen: 22560K->64K(28160K)] 28629K->6133K(96768K), 0.0014677 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=19 (full 0):
 PSYoungGen      total 28160K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 22528K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff500000)
  from space 5632K, 1% used [0x00000000ff500000,0x00000000ff510000,0x00000000ffa80000)
  to   space 5120K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6069K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ed6d8,0x00000000fdf00000)
 Metaspace       used 16184K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=20 (full 0):
 PSYoungGen      total 28160K, used 22592K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 22528K, 100% used [0x00000000fdf00000,0x00000000ff500000,0x00000000ff500000)
  from space 5632K, 1% used [0x00000000ff500000,0x00000000ff510000,0x00000000ffa80000)
  to   space 5120K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6069K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ed6d8,0x00000000fdf00000)
 Metaspace       used 16184K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:55.227+0000: 4.189: [GC (Allocation Failure) [PSYoungGen: 22592K->32K(28672K)] 28661K->6101K(97280K), 0.0012087 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=20 (full 0):
 PSYoungGen      total 28672K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff600000)
  from space 5120K, 0% used [0x00000000ffb00000,0x00000000ffb08000,0x0000000100000000)
  to   space 5120K, 0% used [0x00000000ff600000,0x00000000ff600000,0x00000000ffb00000)
 ParOldGen       total 68608K, used 6069K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ed6d8,0x00000000fdf00000)
 Metaspace       used 16184K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=21 (full 0):
 PSYoungGen      total 28672K, used 23584K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 100% used [0x00000000fdf00000,0x00000000ff600000,0x00000000ff600000)
  from space 5120K, 0% used [0x00000000ffb00000,0x00000000ffb08000,0x0000000100000000)
  to   space 5120K, 0% used [0x00000000ff600000,0x00000000ff600000,0x00000000ffb00000)
 ParOldGen       total 68608K, used 6069K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ed6d8,0x00000000fdf00000)
 Metaspace       used 16187K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:55.318+0000: 4.280: [GC (Allocation Failure) [PSYoungGen: 23584K->64K(28672K)] 29653K->6133K(97280K), 0.0013912 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=21 (full 0):
 PSYoungGen      total 28672K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff600000)
  from space 5120K, 1% used [0x00000000ff600000,0x00000000ff610000,0x00000000ffb00000)
  to   space 4608K, 0% used [0x00000000ffb80000,0x00000000ffb80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6069K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ed6d8,0x00000000fdf00000)
 Metaspace       used 16187K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=22 (full 0):
 PSYoungGen      total 28672K, used 23616K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 100% used [0x00000000fdf00000,0x00000000ff600000,0x00000000ff600000)
  from space 5120K, 1% used [0x00000000ff600000,0x00000000ff610000,0x00000000ffb00000)
  to   space 4608K, 0% used [0x00000000ffb80000,0x00000000ffb80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6069K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ed6d8,0x00000000fdf00000)
 Metaspace       used 16190K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:55.412+0000: 4.374: [GC (Allocation Failure) [PSYoungGen: 23616K->32K(29184K)] 29685K->6109K(97792K), 0.0016332 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=22 (full 0):
 PSYoungGen      total 29184K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff700000)
  from space 4608K, 0% used [0x00000000ffb80000,0x00000000ffb88000,0x0000000100000000)
  to   space 4608K, 0% used [0x00000000ff700000,0x00000000ff700000,0x00000000ffb80000)
 ParOldGen       total 68608K, used 6077K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ef6d8,0x00000000fdf00000)
 Metaspace       used 16190K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=23 (full 0):
 PSYoungGen      total 29184K, used 24608K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 100% used [0x00000000fdf00000,0x00000000ff700000,0x00000000ff700000)
  from space 4608K, 0% used [0x00000000ffb80000,0x00000000ffb88000,0x0000000100000000)
  to   space 4608K, 0% used [0x00000000ff700000,0x00000000ff700000,0x00000000ffb80000)
 ParOldGen       total 68608K, used 6077K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ef6d8,0x00000000fdf00000)
 Metaspace       used 16191K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:55.508+0000: 4.470: [GC (Allocation Failure) [PSYoungGen: 24608K->32K(29184K)] 30685K->6117K(97792K), 0.0018294 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=23 (full 0):
 PSYoungGen      total 29184K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff700000)
  from space 4608K, 0% used [0x00000000ff700000,0x00000000ff708000,0x00000000ffb80000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6085K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f16d8,0x00000000fdf00000)
 Metaspace       used 16191K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=24 (full 0):
 PSYoungGen      total 29184K, used 24608K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 100% used [0x00000000fdf00000,0x00000000ff700000,0x00000000ff700000)
  from space 4608K, 0% used [0x00000000ff700000,0x00000000ff708000,0x00000000ffb80000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6085K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f16d8,0x00000000fdf00000)
 Metaspace       used 16194K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:55.610+0000: 4.572: [GC (Allocation Failure) [PSYoungGen: 24608K->32K(29696K)] 30693K->6125K(98304K), 0.0013614 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=24 (full 0):
 PSYoungGen      total 29696K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc08000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 6093K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f36d8,0x00000000fdf00000)
 Metaspace       used 16194K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=25 (full 0):
 PSYoungGen      total 29696K, used 25632K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc08000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 6093K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f36d8,0x00000000fdf00000)
 Metaspace       used 16194K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:55.695+0000: 4.657: [GC (Allocation Failure) [PSYoungGen: 25632K->64K(29696K)] 31725K->6165K(98304K), 0.0014000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=25 (full 0):
 PSYoungGen      total 29696K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 1% used [0x00000000ff800000,0x00000000ff810000,0x00000000ffc00000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6101K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f56d8,0x00000000fdf00000)
 Metaspace       used 16194K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=26 (full 0):
 PSYoungGen      total 29696K, used 25664K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 1% used [0x00000000ff800000,0x00000000ff810000,0x00000000ffc00000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6101K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f56d8,0x00000000fdf00000)
 Metaspace       used 16194K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:55.761+0000: 4.723: [GC (Allocation Failure) [PSYoungGen: 25664K->32K(30208K)] 31765K->6149K(98816K), 0.0017459 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=26 (full 0):
 PSYoungGen      total 30208K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc88000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 6117K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f96d8,0x00000000fdf00000)
 Metaspace       used 16194K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=27 (full 0):
 PSYoungGen      total 30208K, used 26656K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc88000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 6117K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f96d8,0x00000000fdf00000)
 Metaspace       used 16194K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:55.831+0000: 4.793: [GC (Allocation Failure) [PSYoungGen: 26656K->64K(30208K)] 32773K->6181K(98816K), 0.0018611 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=27 (full 0):
 PSYoungGen      total 30208K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 1% used [0x00000000ff900000,0x00000000ff910000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6117K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f96d8,0x00000000fdf00000)
 Metaspace       used 16194K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=28 (full 0):
 PSYoungGen      total 30208K, used 26688K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 1% used [0x00000000ff900000,0x00000000ff910000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6117K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f96d8,0x00000000fdf00000)
 Metaspace       used 16197K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:55.901+0000: 4.863: [GC (Allocation Failure) [PSYoungGen: 26688K->32K(30720K)] 32805K->6149K(99328K), 0.0013966 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=28 (full 0):
 PSYoungGen      total 30720K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 1% used [0x00000000ffd00000,0x00000000ffd08000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 6117K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f96d8,0x00000000fdf00000)
 Metaspace       used 16197K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=29 (full 0):
 PSYoungGen      total 30720K, used 27680K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 1% used [0x00000000ffd00000,0x00000000ffd08000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 6117K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f96d8,0x00000000fdf00000)
 Metaspace       used 16197K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:55.973+0000: 4.935: [GC (Allocation Failure) [PSYoungGen: 27680K->32K(30720K)] 33797K->6149K(99328K), 0.0017534 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=29 (full 0):
 PSYoungGen      total 30720K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 1% used [0x00000000ffa00000,0x00000000ffa08000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6117K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f96d8,0x00000000fdf00000)
 Metaspace       used 16197K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=30 (full 0):
 PSYoungGen      total 30720K, used 27405K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 99% used [0x00000000fdf00000,0x00000000ff9bb408,0x00000000ffa00000)
  from space 3072K, 1% used [0x00000000ffa00000,0x00000000ffa08000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6117K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1f96d8,0x00000000fdf00000)
 Metaspace       used 16310K, capacity 16676K, committed 17152K, reserved 1064960K
  class space    used 2111K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:56.376+0000: 5.338: [GC (Allocation Failure) [PSYoungGen: 27405K->64K(31232K)] 33522K->6189K(99840K), 0.0028459 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=30 (full 0):
 PSYoungGen      total 31232K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa80000)
  from space 3072K, 2% used [0x00000000ffd00000,0x00000000ffd10000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 6125K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1fb6d8,0x00000000fdf00000)
 Metaspace       used 16310K, capacity 16676K, committed 17152K, reserved 1064960K
  class space    used 2111K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=31 (full 0):
 PSYoungGen      total 31232K, used 28224K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 100% used [0x00000000fdf00000,0x00000000ffa80000,0x00000000ffa80000)
  from space 3072K, 2% used [0x00000000ffd00000,0x00000000ffd10000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 6125K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1fb6d8,0x00000000fdf00000)
 Metaspace       used 16738K, capacity 17098K, committed 17408K, reserved 1064960K
  class space    used 2146K, capacity 2224K, committed 2304K, reserved 1048576K
2023-03-06T01:28:57.232+0000: 6.195: [GC (Allocation Failure) [PSYoungGen: 28224K->2400K(30720K)] 34349K->11641K(99328K), 0.0029102 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=31 (full 0):
 PSYoungGen      total 30720K, used 2400K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa80000)
  from space 2560K, 93% used [0x00000000ffa80000,0x00000000ffcd8020,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 9241K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 13% used [0x00000000f9c00000,0x00000000fa506738,0x00000000fdf00000)
 Metaspace       used 16738K, capacity 17098K, committed 17408K, reserved 1064960K
  class space    used 2146K, capacity 2224K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=32 (full 0):
 PSYoungGen      total 30720K, used 30560K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 100% used [0x00000000fdf00000,0x00000000ffa80000,0x00000000ffa80000)
  from space 2560K, 93% used [0x00000000ffa80000,0x00000000ffcd8020,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 9241K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 13% used [0x00000000f9c00000,0x00000000fa506738,0x00000000fdf00000)
 Metaspace       used 16748K, capacity 17098K, committed 17408K, reserved 1064960K
  class space    used 2146K, capacity 2224K, committed 2304K, reserved 1048576K
2023-03-06T01:28:57.477+0000: 6.439: [GC (Allocation Failure) [PSYoungGen: 30560K->96K(30720K)] 39801K->11637K(99328K), 0.0031365 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=32 (full 0):
 PSYoungGen      total 30720K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 3% used [0x00000000ffd00000,0x00000000ffd18000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 11541K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa745790,0x00000000fdf00000)
 Metaspace       used 16748K, capacity 17098K, committed 17408K, reserved 1064960K
  class space    used 2146K, capacity 2224K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=33 (full 0):
 PSYoungGen      total 30720K, used 27744K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 3% used [0x00000000ffd00000,0x00000000ffd18000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 11541K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa745790,0x00000000fdf00000)
 Metaspace       used 16780K, capacity 17116K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:28:57.662+0000: 6.624: [GC (Allocation Failure) [PSYoungGen: 27744K->96K(30720K)] 39285K->11649K(99328K), 0.0016076 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=33 (full 0):
 PSYoungGen      total 30720K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 3% used [0x00000000ffa00000,0x00000000ffa18000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11553K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa7487a8,0x00000000fdf00000)
 Metaspace       used 16780K, capacity 17116K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=34 (full 0):
 PSYoungGen      total 30720K, used 27744K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 3% used [0x00000000ffa00000,0x00000000ffa18000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11553K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa7487a8,0x00000000fdf00000)
 Metaspace       used 16784K, capacity 17116K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:28:57.790+0000: 6.753: [GC (Allocation Failure) [PSYoungGen: 27744K->96K(31232K)] 39297K->11673K(99840K), 0.0015647 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=34 (full 0):
 PSYoungGen      total 31232K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa80000)
  from space 3072K, 3% used [0x00000000ffd00000,0x00000000ffd18000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 11577K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa74e7d0,0x00000000fdf00000)
 Metaspace       used 16784K, capacity 17116K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=35 (full 0):
 PSYoungGen      total 31232K, used 28256K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 100% used [0x00000000fdf00000,0x00000000ffa80000,0x00000000ffa80000)
  from space 3072K, 3% used [0x00000000ffd00000,0x00000000ffd18000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 11577K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa74e7d0,0x00000000fdf00000)
 Metaspace       used 16786K, capacity 17116K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:28:57.923+0000: 6.885: [GC (Allocation Failure) [PSYoungGen: 28256K->32K(30720K)] 39833K->11629K(99328K), 0.0012507 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=35 (full 0):
 PSYoungGen      total 30720K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa80000)
  from space 2560K, 1% used [0x00000000ffa80000,0x00000000ffa88000,0x00000000ffd00000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11597K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa7537e8,0x00000000fdf00000)
 Metaspace       used 16786K, capacity 17116K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=36 (full 0):
 PSYoungGen      total 30720K, used 28192K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 100% used [0x00000000fdf00000,0x00000000ffa80000,0x00000000ffa80000)
  from space 2560K, 1% used [0x00000000ffa80000,0x00000000ffa88000,0x00000000ffd00000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11597K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa7537e8,0x00000000fdf00000)
 Metaspace       used 16792K, capacity 17180K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:28:58.090+0000: 7.052: [GC (Allocation Failure) [PSYoungGen: 28192K->64K(31232K)] 39789K->11661K(99840K), 0.0016504 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=36 (full 0):
 PSYoungGen      total 31232K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 2% used [0x00000000ffd80000,0x00000000ffd90000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 11597K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa7537e8,0x00000000fdf00000)
 Metaspace       used 16792K, capacity 17180K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=37 (full 0):
 PSYoungGen      total 31232K, used 28736K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 2% used [0x00000000ffd80000,0x00000000ffd90000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 11597K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa7537e8,0x00000000fdf00000)
 Metaspace       used 16792K, capacity 17180K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:28:58.260+0000: 7.223: [GC (Allocation Failure) [PSYoungGen: 28736K->96K(31232K)] 40333K->11714K(99840K), 0.0020651 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=37 (full 0):
 PSYoungGen      total 31232K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 3% used [0x00000000ffb00000,0x00000000ffb18000,0x00000000ffd80000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11618K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa758800,0x00000000fdf00000)
 Metaspace       used 16792K, capacity 17180K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=38 (full 0):
 PSYoungGen      total 31232K, used 28768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 3% used [0x00000000ffb00000,0x00000000ffb18000,0x00000000ffd80000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11618K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa758800,0x00000000fdf00000)
 Metaspace       used 16793K, capacity 17180K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:28:58.429+0000: 7.391: [GC (Allocation Failure) [PSYoungGen: 28768K->64K(31744K)] 40386K->11694K(100352K), 0.0016994 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=38 (full 0):
 PSYoungGen      total 31744K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc00000)
  from space 2048K, 3% used [0x00000000ffe00000,0x00000000ffe10000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 11630K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa75b818,0x00000000fdf00000)
 Metaspace       used 16793K, capacity 17180K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=39 (full 0):
 PSYoungGen      total 31744K, used 29760K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 100% used [0x00000000fdf00000,0x00000000ffc00000,0x00000000ffc00000)
  from space 2048K, 3% used [0x00000000ffe00000,0x00000000ffe10000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 11630K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa75b818,0x00000000fdf00000)
 Metaspace       used 16793K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:28:58.593+0000: 7.555: [GC (Allocation Failure) [PSYoungGen: 29760K->96K(31744K)] 41390K->11746K(100352K), 0.0016252 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=39 (full 0):
 PSYoungGen      total 31744K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc00000)
  from space 2048K, 4% used [0x00000000ffc00000,0x00000000ffc18000,0x00000000ffe00000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11650K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa760830,0x00000000fdf00000)
 Metaspace       used 16793K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=40 (full 0):
 PSYoungGen      total 31744K, used 29792K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 100% used [0x00000000fdf00000,0x00000000ffc00000,0x00000000ffc00000)
  from space 2048K, 4% used [0x00000000ffc00000,0x00000000ffc18000,0x00000000ffe00000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11650K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa760830,0x00000000fdf00000)
 Metaspace       used 16796K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:28:58.787+0000: 7.749: [GC (Allocation Failure) [PSYoungGen: 29792K->96K(31744K)] 41442K->11766K(100352K), 0.0017750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=40 (full 0):
 PSYoungGen      total 31744K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc00000)
  from space 2048K, 4% used [0x00000000ffe00000,0x00000000ffe18000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 11670K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa765848,0x00000000fdf00000)
 Metaspace       used 16796K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=41 (full 0):
 PSYoungGen      total 31744K, used 29792K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 100% used [0x00000000fdf00000,0x00000000ffc00000,0x00000000ffc00000)
  from space 2048K, 4% used [0x00000000ffe00000,0x00000000ffe18000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 11670K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa765848,0x00000000fdf00000)
 Metaspace       used 16796K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:28:58.918+0000: 7.880: [GC (Allocation Failure) [PSYoungGen: 29792K->64K(31744K)] 41462K->11754K(100352K), 0.0018205 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=41 (full 0):
 PSYoungGen      total 31744K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc00000)
  from space 2048K, 3% used [0x00000000ffc00000,0x00000000ffc10000,0x00000000ffe00000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11690K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa76a860,0x00000000fdf00000)
 Metaspace       used 16796K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=42 (full 0):
 PSYoungGen      total 31744K, used 29760K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 100% used [0x00000000fdf00000,0x00000000ffc00000,0x00000000ffc00000)
  from space 2048K, 3% used [0x00000000ffc00000,0x00000000ffc10000,0x00000000ffe00000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11690K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa76a860,0x00000000fdf00000)
 Metaspace       used 16796K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:28:59.054+0000: 8.016: [GC (Allocation Failure) [PSYoungGen: 29760K->96K(32256K)] 41450K->11794K(100864K), 0.0014290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=42 (full 0):
 PSYoungGen      total 32256K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30208K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc80000)
  from space 2048K, 4% used [0x00000000ffe00000,0x00000000ffe18000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 11698K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa76c860,0x00000000fdf00000)
 Metaspace       used 16796K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=43 (full 0):
 PSYoungGen      total 32256K, used 30304K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30208K, 100% used [0x00000000fdf00000,0x00000000ffc80000,0x00000000ffc80000)
  from space 2048K, 4% used [0x00000000ffe00000,0x00000000ffe18000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 11698K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa76c860,0x00000000fdf00000)
 Metaspace       used 16810K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:28:59.183+0000: 8.145: [GC (Allocation Failure) [PSYoungGen: 30304K->96K(31744K)] 42002K->11814K(100352K), 0.0019899 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=43 (full 0):
 PSYoungGen      total 31744K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30208K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc80000)
  from space 1536K, 6% used [0x00000000ffc80000,0x00000000ffc98000,0x00000000ffe00000)
  to   space 1536K, 0% used [0x00000000ffe80000,0x00000000ffe80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11718K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa771878,0x00000000fdf00000)
 Metaspace       used 16810K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=44 (full 0):
 PSYoungGen      total 31744K, used 30304K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30208K, 100% used [0x00000000fdf00000,0x00000000ffc80000,0x00000000ffc80000)
  from space 1536K, 6% used [0x00000000ffc80000,0x00000000ffc98000,0x00000000ffe00000)
  to   space 1536K, 0% used [0x00000000ffe80000,0x00000000ffe80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11718K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa771878,0x00000000fdf00000)
 Metaspace       used 16816K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:28:59.315+0000: 8.277: [GC (Allocation Failure) [PSYoungGen: 30304K->32K(32256K)] 42022K->11766K(100864K), 0.0024768 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=44 (full 0):
 PSYoungGen      total 32256K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffd00000)
  from space 1536K, 2% used [0x00000000ffe80000,0x00000000ffe88000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x00000000ffe80000)
 ParOldGen       total 68608K, used 11734K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7758a0,0x00000000fdf00000)
 Metaspace       used 16816K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=45 (full 0):
 PSYoungGen      total 32256K, used 30752K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 100% used [0x00000000fdf00000,0x00000000ffd00000,0x00000000ffd00000)
  from space 1536K, 2% used [0x00000000ffe80000,0x00000000ffe88000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x00000000ffe80000)
 ParOldGen       total 68608K, used 11734K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7758a0,0x00000000fdf00000)
 Metaspace       used 16818K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:28:59.451+0000: 8.413: [GC (Allocation Failure) [PSYoungGen: 30752K->96K(32256K)] 42486K->11838K(100864K), 0.0010102 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=45 (full 0):
 PSYoungGen      total 32256K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffd00000)
  from space 1536K, 6% used [0x00000000ffd00000,0x00000000ffd18000,0x00000000ffe80000)
  to   space 1536K, 0% used [0x00000000ffe80000,0x00000000ffe80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11742K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7778a0,0x00000000fdf00000)
 Metaspace       used 16818K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=46 (full 0):
 PSYoungGen      total 32256K, used 30816K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 100% used [0x00000000fdf00000,0x00000000ffd00000,0x00000000ffd00000)
  from space 1536K, 6% used [0x00000000ffd00000,0x00000000ffd18000,0x00000000ffe80000)
  to   space 1536K, 0% used [0x00000000ffe80000,0x00000000ffe80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11742K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7778a0,0x00000000fdf00000)
 Metaspace       used 16819K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:28:59.573+0000: 8.535: [GC (Allocation Failure) [PSYoungGen: 30816K->96K(32256K)] 42558K->11850K(100864K), 0.0017062 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=46 (full 0):
 PSYoungGen      total 32256K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffd00000)
  from space 1536K, 6% used [0x00000000ffe80000,0x00000000ffe98000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x00000000ffe80000)
 ParOldGen       total 68608K, used 11754K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa77a8b8,0x00000000fdf00000)
 Metaspace       used 16819K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=47 (full 0):
 PSYoungGen      total 32256K, used 30816K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 100% used [0x00000000fdf00000,0x00000000ffd00000,0x00000000ffd00000)
  from space 1536K, 6% used [0x00000000ffe80000,0x00000000ffe98000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x00000000ffe80000)
 ParOldGen       total 68608K, used 11754K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa77a8b8,0x00000000fdf00000)
 Metaspace       used 16819K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:28:59.706+0000: 8.668: [GC (Allocation Failure) [PSYoungGen: 30816K->64K(32256K)] 42570K->11826K(100864K), 0.0016169 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=47 (full 0):
 PSYoungGen      total 32256K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffd00000)
  from space 1536K, 4% used [0x00000000ffd00000,0x00000000ffd10000,0x00000000ffe80000)
  to   space 1024K, 0% used [0x00000000fff00000,0x00000000fff00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11762K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa77c8b8,0x00000000fdf00000)
 Metaspace       used 16819K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=48 (full 0):
 PSYoungGen      total 32256K, used 30784K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 100% used [0x00000000fdf00000,0x00000000ffd00000,0x00000000ffd00000)
  from space 1536K, 4% used [0x00000000ffd00000,0x00000000ffd10000,0x00000000ffe80000)
  to   space 1024K, 0% used [0x00000000fff00000,0x00000000fff00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11762K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa77c8b8,0x00000000fdf00000)
 Metaspace       used 16820K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:28:59.870+0000: 8.833: [GC (Allocation Failure) [PSYoungGen: 30784K->96K(32768K)] 42546K->11874K(101376K), 0.0042222 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=48 (full 0):
 PSYoungGen      total 32768K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 31744K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffe00000)
  from space 1024K, 9% used [0x00000000fff00000,0x00000000fff18000,0x0000000100000000)
  to   space 1024K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x00000000fff00000)
 ParOldGen       total 68608K, used 11778K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7808b8,0x00000000fdf00000)
 Metaspace       used 16820K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=49 (full 0):
 PSYoungGen      total 32768K, used 31840K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 31744K, 100% used [0x00000000fdf00000,0x00000000ffe00000,0x00000000ffe00000)
  from space 1024K, 9% used [0x00000000fff00000,0x00000000fff18000,0x0000000100000000)
  to   space 1024K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x00000000fff00000)
 ParOldGen       total 68608K, used 11778K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7808b8,0x00000000fdf00000)
 Metaspace       used 16821K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:29:00.024+0000: 8.986: [GC (Allocation Failure) [PSYoungGen: 31840K->96K(32768K)] 43618K->11894K(101376K), 0.0016237 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=49 (full 0):
 PSYoungGen      total 32768K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 31744K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffe00000)
  from space 1024K, 9% used [0x00000000ffe00000,0x00000000ffe18000,0x00000000fff00000)
  to   space 1024K, 0% used [0x00000000fff00000,0x00000000fff00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11798K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7858d0,0x00000000fdf00000)
 Metaspace       used 16821K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
[33m[Mar 06 01:29:00.070000000] [WARN] [Thread 10] [0mAn exception was caught from NettyTcpAddress(/10.138.0.61:58336) to NettyTcpAddress(/10.138.0.60:10100).
java.io.IOException: Connection reset by peer
java.io.IOException: Connection reset by peer
	at sun.nio.ch.FileDispatcherImpl.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:39)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at io.netty.buffer.PooledUnsafeDirectByteBuf.setBytes(PooledUnsafeDirectByteBuf.java:288)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1125)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:347)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:148)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:677)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:612)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:529)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:491)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:905)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)

[36m[Mar 06 01:29:00.071000000] [DEBUG] [Thread 10] [0mSuccessfully unregistered channel between local address NettyTcpAddress(/10.138.0.60:10100) and remote address NettyTcpAddress(/10.138.0.61:58336).
Heap
 PSYoungGen      total 32768K, used 14883K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 31744K, 46% used [0x00000000fdf00000,0x00000000fed70fc8,0x00000000ffe00000)
  from space 1024K, 9% used [0x00000000ffe00000,0x00000000ffe18000,0x00000000fff00000)
  to   space 1024K, 0% used [0x00000000fff00000,0x00000000fff00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11798K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7858d0,0x00000000fdf00000)
 Metaspace       used 16895K, capacity 17372K, committed 17664K, reserved 1064960K
  class space    used 2156K, capacity 2265K, committed 2304K, reserved 1048576K
