ts=2023-03-06T01:29:47.015Z caller=main.go:512 level=info msg="No time or size retention was set so using the default time retention" duration=15d
ts=2023-03-06T01:29:47.016Z caller=main.go:556 level=info msg="Starting Prometheus Server" mode=server version="(version=2.42.0, branch=HEAD, revision=225c61122d88b01d1f0eaaee0e05b6f3e0567ac0)"
ts=2023-03-06T01:29:47.016Z caller=main.go:561 level=info build_context="(go=go1.19.5, platform=linux/amd64, user=root@c67d48967507, date=20230201-07:53:32)"
ts=2023-03-06T01:29:47.016Z caller=main.go:562 level=info host_details="(Linux 5.4.0-1100-gcp #109~18.04.1-Ubuntu SMP Wed Jan 25 21:16:55 UTC 2023 x86_64 eval-primary (none))"
ts=2023-03-06T01:29:47.016Z caller=main.go:563 level=info fd_limits="(soft=1048576, hard=1048576)"
ts=2023-03-06T01:29:47.016Z caller=main.go:564 level=info vm_limits="(soft=unlimited, hard=unlimited)"
ts=2023-03-06T01:29:47.025Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=0.0.0.0:9090
ts=2023-03-06T01:29:47.026Z caller=main.go:993 level=info msg="Starting TSDB ..."
ts=2023-03-06T01:29:47.027Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=[::]:9090
ts=2023-03-06T01:29:47.027Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=[::]:9090
ts=2023-03-06T01:29:47.046Z caller=head.go:564 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
ts=2023-03-06T01:29:47.046Z caller=head.go:608 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=3.473µs
ts=2023-03-06T01:29:47.046Z caller=head.go:614 level=info component=tsdb msg="Replaying WAL, this may take a while"
ts=2023-03-06T01:29:47.047Z caller=head.go:685 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
ts=2023-03-06T01:29:47.047Z caller=head.go:722 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=696.712µs wal_replay_duration=981.274µs wbl_replay_duration=164ns total_replay_duration=1.707123ms
ts=2023-03-06T01:29:47.049Z caller=main.go:1012 level=warn fs_type=NFS_SUPER_MAGIC msg="This filesystem is not supported and may lead to data corruption and data loss. Please carefully read https://prometheus.io/docs/prometheus/latest/storage/ to learn more about supported filesystems."
ts=2023-03-06T01:29:47.049Z caller=main.go:1017 level=info msg="TSDB started"
ts=2023-03-06T01:29:47.049Z caller=main.go:1197 level=info msg="Loading configuration file" filename=/mnt/nfs/tmp/2023-03-06_01:27:41.723872_AZATPCNVOO_echo_ack_everything/010/prometheus.yml
ts=2023-03-06T01:29:47.061Z caller=main.go:1234 level=info msg="Completed loading of configuration file" filename=/mnt/nfs/tmp/2023-03-06_01:27:41.723872_AZATPCNVOO_echo_ack_everything/010/prometheus.yml totalDuration=11.727923ms db_storage=1.571µs remote_storage=1.587µs web_handler=482ns query_engine=966ns scrape=10.908552ms scrape_sd=98.841µs notify=2.078µs notify_sd=2.692µs rules=2.323µs tracing=7.89µs
ts=2023-03-06T01:29:47.061Z caller=main.go:978 level=info msg="Server is ready to receive web requests."
ts=2023-03-06T01:29:47.061Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
