[34m[Mar 06 01:51:28.489000000] [INFO] [Thread 1] [0mActor frankenpaxos.echo.BenchmarkServer@23fe1d71 registering on address NettyTcpAddress(/10.138.0.60:10100).
[34m[Mar 06 01:51:30.007000000] [INFO] [Thread 10] [0mServer socket on address /10.138.0.60:10100 established connection with /10.138.0.61:59630.
[36m[Mar 06 01:51:30.015000000] [DEBUG] [Thread 10] [0mSuccessfully registered channel between local address NettyTcpAddress(/10.138.0.60:10100) and remote address NettyTcpAddress(/10.138.0.61:59630).
{Heap before GC invocations=1 (full 0):
 PSYoungGen      total 29696K, used 25600K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 0K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 0% used [0x00000000f9c00000,0x00000000f9c00000,0x00000000fdf00000)
 Metaspace       used 14664K, capacity 15022K, committed 15232K, reserved 1062912K
  class space    used 1989K, capacity 2094K, committed 2176K, reserved 1048576K
2023-03-06T01:51:30.059+0000: 2.098: [GC (Allocation Failure) [PSYoungGen: 25600K->4073K(29696K)] 25600K->7535K(98304K), 0.0096295 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 PSYoungGen      total 29696K, used 4073K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbfa718,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3462K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f61880,0x00000000fdf00000)
 Metaspace       used 14664K, capacity 15022K, committed 15232K, reserved 1062912K
  class space    used 1989K, capacity 2094K, committed 2176K, reserved 1048576K
}
{Heap before GC invocations=2 (full 0):
 PSYoungGen      total 29696K, used 29673K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbfa718,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3462K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f61880,0x00000000fdf00000)
 Metaspace       used 16180K, capacity 16590K, committed 16896K, reserved 1064960K
  class space    used 2103K, capacity 2190K, committed 2304K, reserved 1048576K
2023-03-06T01:51:30.486+0000: 2.524: [GC (Allocation Failure) [PSYoungGen: 29673K->3683K(29696K)] 33135K->7153K(98304K), 0.0050267 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 PSYoungGen      total 29696K, used 3683K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 89% used [0x00000000ffc00000,0x00000000fff98eb8,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3470K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f63880,0x00000000fdf00000)
 Metaspace       used 16180K, capacity 16590K, committed 16896K, reserved 1064960K
  class space    used 2103K, capacity 2190K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=3 (full 0):
 PSYoungGen      total 29696K, used 29283K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 89% used [0x00000000ffc00000,0x00000000fff98eb8,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3470K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f63880,0x00000000fdf00000)
 Metaspace       used 16291K, capacity 16660K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:30.699+0000: 2.737: [GC (Allocation Failure) [PSYoungGen: 29283K->3760K(29696K)] 32753K->7230K(98304K), 0.0086361 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 PSYoungGen      total 29696K, used 3760K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 91% used [0x00000000ff800000,0x00000000ffbac040,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3470K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f63880,0x00000000fdf00000)
 Metaspace       used 16291K, capacity 16660K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=4 (full 0):
 PSYoungGen      total 29696K, used 29360K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 91% used [0x00000000ff800000,0x00000000ffbac040,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3470K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f63880,0x00000000fdf00000)
 Metaspace       used 16313K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:30.827+0000: 2.865: [GC (Allocation Failure) [PSYoungGen: 29360K->4064K(29696K)] 32830K->8022K(98304K), 0.0097305 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 PSYoungGen      total 29696K, used 4064K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ffc00000,0x00000000ffff8030,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3958K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9fdd880,0x00000000fdf00000)
 Metaspace       used 16313K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=5 (full 0):
 PSYoungGen      total 29696K, used 29664K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ffc00000,0x00000000ffff8030,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3958K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9fdd880,0x00000000fdf00000)
 Metaspace       used 16319K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:30.951+0000: 2.990: [GC (Allocation Failure) [PSYoungGen: 29664K->4064K(29696K)] 33622K->8750K(98304K), 0.0063079 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 0):
 PSYoungGen      total 29696K, used 4064K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbf8030,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 4686K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 6% used [0x00000000f9c00000,0x00000000fa093880,0x00000000fdf00000)
 Metaspace       used 16319K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=6 (full 0):
 PSYoungGen      total 29696K, used 29664K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbf8030,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 4686K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 6% used [0x00000000f9c00000,0x00000000fa093880,0x00000000fdf00000)
 Metaspace       used 16329K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:31.040+0000: 3.079: [GC (Allocation Failure) [PSYoungGen: 29664K->4064K(23552K)] 34350K->9630K(92160K), 0.0060520 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 0):
 PSYoungGen      total 23552K, used 4064K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 4096K, 99% used [0x00000000ffc00000,0x00000000ffff8030,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 5566K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa16f880,0x00000000fdf00000)
 Metaspace       used 16329K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=7 (full 0):
 PSYoungGen      total 23552K, used 23520K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 4096K, 99% used [0x00000000ffc00000,0x00000000ffff8030,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 5566K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa16f880,0x00000000fdf00000)
 Metaspace       used 16335K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:31.112+0000: 3.150: [GC (Allocation Failure) [PSYoungGen: 23520K->2240K(26624K)] 29086K->10282K(95232K), 0.0070703 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=7 (full 0):
 PSYoungGen      total 26624K, used 2240K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 31% used [0x00000000ff200000,0x00000000ff430010,0x00000000ff900000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 8042K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 11% used [0x00000000f9c00000,0x00000000fa3da9b0,0x00000000fdf00000)
 Metaspace       used 16335K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=8 (full 0):
 PSYoungGen      total 26624K, used 21696K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 31% used [0x00000000ff200000,0x00000000ff430010,0x00000000ff900000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 8042K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 11% used [0x00000000f9c00000,0x00000000fa3da9b0,0x00000000fdf00000)
 Metaspace       used 16336K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:31.193+0000: 3.231: [GC (Allocation Failure) [PSYoungGen: 21696K->2784K(26624K)] 29738K->10858K(95232K), 0.0039279 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=8 (full 0):
 PSYoungGen      total 26624K, used 2784K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 38% used [0x00000000ff900000,0x00000000ffbb8010,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 8074K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 11% used [0x00000000f9c00000,0x00000000fa3e29b0,0x00000000fdf00000)
 Metaspace       used 16336K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=9 (full 0):
 PSYoungGen      total 26624K, used 22240K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 38% used [0x00000000ff900000,0x00000000ffbb8010,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 8074K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 11% used [0x00000000f9c00000,0x00000000fa3e29b0,0x00000000fdf00000)
 Metaspace       used 16337K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:31.267+0000: 3.306: [GC (Allocation Failure) [PSYoungGen: 22240K->1728K(21504K)] 30314K->11434K(90112K), 0.0044041 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=9 (full 0):
 PSYoungGen      total 21504K, used 1728K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 2048K, 84% used [0x00000000ff200000,0x00000000ff3b0000,0x00000000ff400000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 9706K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 14% used [0x00000000f9c00000,0x00000000fa57a9c0,0x00000000fdf00000)
 Metaspace       used 16337K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=10 (full 0):
 PSYoungGen      total 21504K, used 21184K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 2048K, 84% used [0x00000000ff200000,0x00000000ff3b0000,0x00000000ff400000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 9706K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 14% used [0x00000000f9c00000,0x00000000fa57a9c0,0x00000000fdf00000)
 Metaspace       used 16339K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:31.349+0000: 3.387: [GC (Allocation Failure) [PSYoungGen: 21184K->1152K(26112K)] 30890K->11994K(94720K), 0.0061369 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 0):
 PSYoungGen      total 26112K, used 1152K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 15% used [0x00000000ff880000,0x00000000ff9a0000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 10842K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 15% used [0x00000000f9c00000,0x00000000fa6969c0,0x00000000fdf00000)
 Metaspace       used 16339K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=11 (full 0):
 PSYoungGen      total 26112K, used 19584K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 15% used [0x00000000ff880000,0x00000000ff9a0000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 10842K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 15% used [0x00000000f9c00000,0x00000000fa6969c0,0x00000000fdf00000)
 Metaspace       used 16344K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:31.404+0000: 3.442: [GC (Allocation Failure) [PSYoungGen: 19584K->576K(26112K)] 30426K->12546K(94720K), 0.0032261 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=11 (full 0):
 PSYoungGen      total 26112K, used 576K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff190000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 11970K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7b09c0,0x00000000fdf00000)
 Metaspace       used 16344K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=12 (full 0):
 PSYoungGen      total 26112K, used 19008K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff190000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 11970K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7b09c0,0x00000000fdf00000)
 Metaspace       used 16345K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:31.452+0000: 3.490: [GC (Allocation Failure) [PSYoungGen: 19008K->1056K(26112K)] 30978K->13570K(94720K), 0.0065955 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=12 (full 0):
 PSYoungGen      total 26112K, used 1056K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 13% used [0x00000000ff880000,0x00000000ff988010,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 12514K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 18% used [0x00000000f9c00000,0x00000000fa8389c0,0x00000000fdf00000)
 Metaspace       used 16345K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=13 (full 0):
 PSYoungGen      total 26112K, used 19488K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 13% used [0x00000000ff880000,0x00000000ff988010,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 12514K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 18% used [0x00000000f9c00000,0x00000000fa8389c0,0x00000000fdf00000)
 Metaspace       used 16346K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:31.503+0000: 3.541: [GC (Allocation Failure) [PSYoungGen: 19488K->576K(26112K)] 32002K->14130K(94720K), 0.0030561 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=13 (full 0):
 PSYoungGen      total 26112K, used 576K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff190000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 13554K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 19% used [0x00000000f9c00000,0x00000000fa93c9d0,0x00000000fdf00000)
 Metaspace       used 16346K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=14 (full 0):
 PSYoungGen      total 26112K, used 19008K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff190000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 13554K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 19% used [0x00000000f9c00000,0x00000000fa93c9d0,0x00000000fdf00000)
 Metaspace       used 16346K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:31.553+0000: 3.592: [GC (Allocation Failure) [PSYoungGen: 19008K->576K(26112K)] 32562K->14674K(94720K), 0.0028697 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=14 (full 0):
 PSYoungGen      total 26112K, used 576K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff880000,0x00000000ff910000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 14098K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 20% used [0x00000000f9c00000,0x00000000fa9c49d0,0x00000000fdf00000)
 Metaspace       used 16346K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=15 (full 0):
 PSYoungGen      total 26112K, used 19008K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff880000,0x00000000ff910000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 14098K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 20% used [0x00000000f9c00000,0x00000000fa9c49d0,0x00000000fdf00000)
 Metaspace       used 16346K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:31.605+0000: 3.644: [GC (Allocation Failure) [PSYoungGen: 19008K->544K(26112K)] 33106K->15178K(94720K), 0.0056583 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=15 (full 0):
 PSYoungGen      total 26112K, used 544K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff188000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 14634K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 21% used [0x00000000f9c00000,0x00000000faa4a9d0,0x00000000fdf00000)
 Metaspace       used 16346K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=16 (full 0):
 PSYoungGen      total 26112K, used 18976K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff188000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 14634K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 21% used [0x00000000f9c00000,0x00000000faa4a9d0,0x00000000fdf00000)
 Metaspace       used 16348K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:31.655+0000: 3.693: [GC (Allocation Failure) [PSYoungGen: 18976K->576K(26112K)] 33610K->15754K(94720K), 0.0033422 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
Heap after GC invocations=16 (full 0):
 PSYoungGen      total 26112K, used 576K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff880000,0x00000000ff910000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 15178K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 22% used [0x00000000f9c00000,0x00000000faad29d0,0x00000000fdf00000)
 Metaspace       used 16348K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=17 (full 0):
 PSYoungGen      total 26112K, used 19008K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff880000,0x00000000ff910000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 15178K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 22% used [0x00000000f9c00000,0x00000000faad29d0,0x00000000fdf00000)
 Metaspace       used 16349K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:31.711+0000: 3.750: [GC (Allocation Failure) [PSYoungGen: 19008K->576K(26112K)] 34186K->16298K(94720K), 0.0095070 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=17 (full 0):
 PSYoungGen      total 26112K, used 576K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff190000,0x00000000ff880000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 15722K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 22% used [0x00000000f9c00000,0x00000000fab5a9d0,0x00000000fdf00000)
 Metaspace       used 16349K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=18 (full 0):
 PSYoungGen      total 26112K, used 19008K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff190000,0x00000000ff880000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 15722K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 22% used [0x00000000f9c00000,0x00000000fab5a9d0,0x00000000fdf00000)
 Metaspace       used 16352K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:31.765+0000: 3.803: [GC (Allocation Failure) [PSYoungGen: 19008K->608K(26624K)] 34730K->16874K(95232K), 0.0040143 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=18 (full 0):
 PSYoungGen      total 26624K, used 608K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 8% used [0x00000000ff900000,0x00000000ff998000,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 16266K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 23% used [0x00000000f9c00000,0x00000000fabe29d0,0x00000000fdf00000)
 Metaspace       used 16352K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=19 (full 0):
 PSYoungGen      total 26624K, used 20064K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 8% used [0x00000000ff900000,0x00000000ff998000,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 16266K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 23% used [0x00000000f9c00000,0x00000000fabe29d0,0x00000000fdf00000)
 Metaspace       used 16354K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:31.816+0000: 3.855: [GC (Allocation Failure) [PSYoungGen: 20064K->608K(26624K)] 36330K->17410K(95232K), 0.0091554 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=19 (full 0):
 PSYoungGen      total 26624K, used 608K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 8% used [0x00000000ff200000,0x00000000ff298000,0x00000000ff900000)
  to   space 6656K, 0% used [0x00000000ff980000,0x00000000ff980000,0x0000000100000000)
 ParOldGen       total 68608K, used 16802K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 24% used [0x00000000f9c00000,0x00000000fac689d0,0x00000000fdf00000)
 Metaspace       used 16354K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=20 (full 0):
 PSYoungGen      total 26624K, used 20064K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 8% used [0x00000000ff200000,0x00000000ff298000,0x00000000ff900000)
  to   space 6656K, 0% used [0x00000000ff980000,0x00000000ff980000,0x0000000100000000)
 ParOldGen       total 68608K, used 16802K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 24% used [0x00000000f9c00000,0x00000000fac689d0,0x00000000fdf00000)
 Metaspace       used 16354K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:31.898+0000: 3.937: [GC (Allocation Failure) [PSYoungGen: 20064K->608K(27136K)] 36866K->17978K(95744K), 0.0026839 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=20 (full 0):
 PSYoungGen      total 27136K, used 608K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff300000)
  from space 6656K, 9% used [0x00000000ff980000,0x00000000ffa18000,0x0000000100000000)
  to   space 6656K, 0% used [0x00000000ff300000,0x00000000ff300000,0x00000000ff980000)
 ParOldGen       total 68608K, used 17370K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 25% used [0x00000000f9c00000,0x00000000facf69d0,0x00000000fdf00000)
 Metaspace       used 16354K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=21 (full 0):
 PSYoungGen      total 27136K, used 21088K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 100% used [0x00000000fdf00000,0x00000000ff300000,0x00000000ff300000)
  from space 6656K, 9% used [0x00000000ff980000,0x00000000ffa18000,0x0000000100000000)
  to   space 6656K, 0% used [0x00000000ff300000,0x00000000ff300000,0x00000000ff980000)
 ParOldGen       total 68608K, used 17370K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 25% used [0x00000000f9c00000,0x00000000facf69d0,0x00000000fdf00000)
 Metaspace       used 16355K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:31.975+0000: 4.014: [GC (Allocation Failure) [PSYoungGen: 21088K->672K(27136K)] 38458K->18626K(95744K), 0.0038180 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=21 (full 0):
 PSYoungGen      total 27136K, used 672K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff300000)
  from space 6656K, 10% used [0x00000000ff300000,0x00000000ff3a8000,0x00000000ff980000)
  to   space 6144K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x0000000100000000)
 ParOldGen       total 68608K, used 17954K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 26% used [0x00000000f9c00000,0x00000000fad889d0,0x00000000fdf00000)
 Metaspace       used 16355K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=22 (full 0):
 PSYoungGen      total 27136K, used 21152K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 100% used [0x00000000fdf00000,0x00000000ff300000,0x00000000ff300000)
  from space 6656K, 10% used [0x00000000ff300000,0x00000000ff3a8000,0x00000000ff980000)
  to   space 6144K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x0000000100000000)
 ParOldGen       total 68608K, used 17954K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 26% used [0x00000000f9c00000,0x00000000fad889d0,0x00000000fdf00000)
 Metaspace       used 16357K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:32.031+0000: 4.069: [GC (Allocation Failure) [PSYoungGen: 21152K->640K(27648K)] 39106K->19194K(96256K), 0.0036678 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=22 (full 0):
 PSYoungGen      total 27648K, used 640K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff400000)
  from space 6144K, 10% used [0x00000000ffa00000,0x00000000ffaa0000,0x0000000100000000)
  to   space 6144K, 0% used [0x00000000ff400000,0x00000000ff400000,0x00000000ffa00000)
 ParOldGen       total 68608K, used 18554K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 27% used [0x00000000f9c00000,0x00000000fae1e9d0,0x00000000fdf00000)
 Metaspace       used 16357K, capacity 16724K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=23 (full 0):
 PSYoungGen      total 27648K, used 22144K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 100% used [0x00000000fdf00000,0x00000000ff400000,0x00000000ff400000)
  from space 6144K, 10% used [0x00000000ffa00000,0x00000000ffaa0000,0x0000000100000000)
  to   space 6144K, 0% used [0x00000000ff400000,0x00000000ff400000,0x00000000ffa00000)
 ParOldGen       total 68608K, used 18554K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 27% used [0x00000000f9c00000,0x00000000fae1e9d0,0x00000000fdf00000)
 Metaspace       used 16359K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:32.107+0000: 4.145: [GC (Allocation Failure) [PSYoungGen: 22144K->1632K(27648K)] 40698K->20786K(96256K), 0.0053016 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=23 (full 0):
 PSYoungGen      total 27648K, used 1632K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff400000)
  from space 6144K, 26% used [0x00000000ff400000,0x00000000ff598010,0x00000000ffa00000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 19154K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 27% used [0x00000000f9c00000,0x00000000faeb49d0,0x00000000fdf00000)
 Metaspace       used 16359K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=24 (full 0):
 PSYoungGen      total 27648K, used 23136K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 100% used [0x00000000fdf00000,0x00000000ff400000,0x00000000ff400000)
  from space 6144K, 26% used [0x00000000ff400000,0x00000000ff598010,0x00000000ffa00000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 19154K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 27% used [0x00000000f9c00000,0x00000000faeb49d0,0x00000000fdf00000)
 Metaspace       used 16360K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:32.190+0000: 4.228: [GC (Allocation Failure) [PSYoungGen: 23136K->704K(28672K)] 42290K->21490K(97280K), 0.0041618 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=24 (full 0):
 PSYoungGen      total 28672K, used 704K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23040K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff580000)
  from space 5632K, 12% used [0x00000000ffa80000,0x00000000ffb30000,0x0000000100000000)
  to   space 5120K, 0% used [0x00000000ff580000,0x00000000ff580000,0x00000000ffa80000)
 ParOldGen       total 68608K, used 20786K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 30% used [0x00000000f9c00000,0x00000000fb04c9e0,0x00000000fdf00000)
 Metaspace       used 16360K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=25 (full 0):
 PSYoungGen      total 28672K, used 23744K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23040K, 100% used [0x00000000fdf00000,0x00000000ff580000,0x00000000ff580000)
  from space 5632K, 12% used [0x00000000ffa80000,0x00000000ffb30000,0x0000000100000000)
  to   space 5120K, 0% used [0x00000000ff580000,0x00000000ff580000,0x00000000ffa80000)
 ParOldGen       total 68608K, used 20786K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 30% used [0x00000000f9c00000,0x00000000fb04c9e0,0x00000000fdf00000)
 Metaspace       used 16360K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:32.276+0000: 4.315: [GC (Allocation Failure) [PSYoungGen: 23744K->704K(28160K)] 44530K->22122K(96768K), 0.0041255 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=25 (full 0):
 PSYoungGen      total 28160K, used 704K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23040K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff580000)
  from space 5120K, 13% used [0x00000000ff580000,0x00000000ff630000,0x00000000ffa80000)
  to   space 5120K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x0000000100000000)
 ParOldGen       total 68608K, used 21418K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 31% used [0x00000000f9c00000,0x00000000fb0ea9e0,0x00000000fdf00000)
 Metaspace       used 16360K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=26 (full 0):
 PSYoungGen      total 28160K, used 23744K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23040K, 100% used [0x00000000fdf00000,0x00000000ff580000,0x00000000ff580000)
  from space 5120K, 13% used [0x00000000ff580000,0x00000000ff630000,0x00000000ffa80000)
  to   space 5120K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x0000000100000000)
 ParOldGen       total 68608K, used 21418K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 31% used [0x00000000f9c00000,0x00000000fb0ea9e0,0x00000000fdf00000)
 Metaspace       used 16360K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:32.365+0000: 4.403: [GC (Allocation Failure) [PSYoungGen: 23744K->704K(28672K)] 45162K->22810K(97280K), 0.0037961 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=26 (full 0):
 PSYoungGen      total 28672K, used 704K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff600000)
  from space 5120K, 13% used [0x00000000ffb00000,0x00000000ffbb0000,0x0000000100000000)
  to   space 5120K, 0% used [0x00000000ff600000,0x00000000ff600000,0x00000000ffb00000)
 ParOldGen       total 68608K, used 22106K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 32% used [0x00000000f9c00000,0x00000000fb1969e0,0x00000000fdf00000)
 Metaspace       used 16360K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=27 (full 0):
 PSYoungGen      total 28672K, used 24256K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 100% used [0x00000000fdf00000,0x00000000ff600000,0x00000000ff600000)
  from space 5120K, 13% used [0x00000000ffb00000,0x00000000ffbb0000,0x0000000100000000)
  to   space 5120K, 0% used [0x00000000ff600000,0x00000000ff600000,0x00000000ffb00000)
 ParOldGen       total 68608K, used 22106K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 32% used [0x00000000f9c00000,0x00000000fb1969e0,0x00000000fdf00000)
 Metaspace       used 16362K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:32.452+0000: 4.491: [GC (Allocation Failure) [PSYoungGen: 24256K->736K(28672K)] 46362K->23522K(97280K), 0.0055825 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=27 (full 0):
 PSYoungGen      total 28672K, used 736K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff600000)
  from space 5120K, 14% used [0x00000000ff600000,0x00000000ff6b8000,0x00000000ffb00000)
  to   space 4608K, 0% used [0x00000000ffb80000,0x00000000ffb80000,0x0000000100000000)
 ParOldGen       total 68608K, used 22786K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 33% used [0x00000000f9c00000,0x00000000fb2409e0,0x00000000fdf00000)
 Metaspace       used 16362K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=28 (full 0):
 PSYoungGen      total 28672K, used 24288K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 100% used [0x00000000fdf00000,0x00000000ff600000,0x00000000ff600000)
  from space 5120K, 14% used [0x00000000ff600000,0x00000000ff6b8000,0x00000000ffb00000)
  to   space 4608K, 0% used [0x00000000ffb80000,0x00000000ffb80000,0x0000000100000000)
 ParOldGen       total 68608K, used 22786K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 33% used [0x00000000f9c00000,0x00000000fb2409e0,0x00000000fdf00000)
 Metaspace       used 16362K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:32.528+0000: 4.566: [GC (Allocation Failure) [PSYoungGen: 24288K->736K(29184K)] 47074K->24210K(97792K), 0.0036548 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=28 (full 0):
 PSYoungGen      total 29184K, used 736K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff700000)
  from space 4608K, 15% used [0x00000000ffb80000,0x00000000ffc38000,0x0000000100000000)
  to   space 4608K, 0% used [0x00000000ff700000,0x00000000ff700000,0x00000000ffb80000)
 ParOldGen       total 68608K, used 23474K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 34% used [0x00000000f9c00000,0x00000000fb2ec9e0,0x00000000fdf00000)
 Metaspace       used 16362K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=29 (full 0):
 PSYoungGen      total 29184K, used 25312K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 100% used [0x00000000fdf00000,0x00000000ff700000,0x00000000ff700000)
  from space 4608K, 15% used [0x00000000ffb80000,0x00000000ffc38000,0x0000000100000000)
  to   space 4608K, 0% used [0x00000000ff700000,0x00000000ff700000,0x00000000ffb80000)
 ParOldGen       total 68608K, used 23474K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 34% used [0x00000000f9c00000,0x00000000fb2ec9e0,0x00000000fdf00000)
 Metaspace       used 16362K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:32.588+0000: 4.626: [GC (Allocation Failure) [PSYoungGen: 25312K->800K(29184K)] 48786K->24978K(97792K), 0.0060729 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=29 (full 0):
 PSYoungGen      total 29184K, used 800K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff700000)
  from space 4608K, 17% used [0x00000000ff700000,0x00000000ff7c8000,0x00000000ffb80000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 24178K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 35% used [0x00000000f9c00000,0x00000000fb39c9e0,0x00000000fdf00000)
 Metaspace       used 16362K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=30 (full 0):
 PSYoungGen      total 29184K, used 25376K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 100% used [0x00000000fdf00000,0x00000000ff700000,0x00000000ff700000)
  from space 4608K, 17% used [0x00000000ff700000,0x00000000ff7c8000,0x00000000ffb80000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 24178K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 35% used [0x00000000f9c00000,0x00000000fb39c9e0,0x00000000fdf00000)
 Metaspace       used 16363K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:32.650+0000: 4.689: [GC (Allocation Failure) [PSYoungGen: 25376K->736K(29696K)] 49554K->25634K(98304K), 0.0044574 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=30 (full 0):
 PSYoungGen      total 29696K, used 736K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 17% used [0x00000000ffc00000,0x00000000ffcb8000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 24898K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 36% used [0x00000000f9c00000,0x00000000fb4509e0,0x00000000fdf00000)
 Metaspace       used 16363K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=31 (full 0):
 PSYoungGen      total 29696K, used 26336K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 17% used [0x00000000ffc00000,0x00000000ffcb8000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 24898K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 36% used [0x00000000f9c00000,0x00000000fb4509e0,0x00000000fdf00000)
 Metaspace       used 16365K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:32.714+0000: 4.752: [GC (Allocation Failure) [PSYoungGen: 26336K->832K(29696K)] 51234K->26458K(98304K), 0.0034526 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=31 (full 0):
 PSYoungGen      total 29696K, used 832K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 20% used [0x00000000ff800000,0x00000000ff8d0000,0x00000000ffc00000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 25626K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 37% used [0x00000000f9c00000,0x00000000fb5069e0,0x00000000fdf00000)
 Metaspace       used 16365K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=32 (full 0):
 PSYoungGen      total 29696K, used 26432K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 20% used [0x00000000ff800000,0x00000000ff8d0000,0x00000000ffc00000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 25626K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 37% used [0x00000000f9c00000,0x00000000fb5069e0,0x00000000fdf00000)
 Metaspace       used 16366K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:32.778+0000: 4.816: [GC (Allocation Failure) [PSYoungGen: 26432K->800K(30208K)] 52058K->27178K(98816K), 0.0041469 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=32 (full 0):
 PSYoungGen      total 30208K, used 800K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 22% used [0x00000000ffc80000,0x00000000ffd48000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 26378K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 38% used [0x00000000f9c00000,0x00000000fb5c29e0,0x00000000fdf00000)
 Metaspace       used 16366K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=33 (full 0):
 PSYoungGen      total 30208K, used 27424K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 22% used [0x00000000ffc80000,0x00000000ffd48000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 26378K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 38% used [0x00000000f9c00000,0x00000000fb5c29e0,0x00000000fdf00000)
 Metaspace       used 16370K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:32.843+0000: 4.882: [GC (Allocation Failure) [PSYoungGen: 27424K->832K(30208K)] 53802K->27962K(98816K), 0.0049809 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=33 (full 0):
 PSYoungGen      total 30208K, used 832K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 23% used [0x00000000ff900000,0x00000000ff9d0000,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 27130K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 39% used [0x00000000f9c00000,0x00000000fb67e9e0,0x00000000fdf00000)
 Metaspace       used 16370K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=34 (full 0):
 PSYoungGen      total 30208K, used 27456K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 23% used [0x00000000ff900000,0x00000000ff9d0000,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 27130K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 39% used [0x00000000f9c00000,0x00000000fb67e9e0,0x00000000fdf00000)
 Metaspace       used 16371K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:51:32.910+0000: 4.948: [GC (Allocation Failure) [PSYoungGen: 27456K->800K(30720K)] 54586K->28706K(99328K), 0.0038554 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=34 (full 0):
 PSYoungGen      total 30720K, used 800K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff980000)
  from space 3584K, 22% used [0x00000000ffc80000,0x00000000ffd48000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ff980000,0x00000000ff980000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 27906K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 40% used [0x00000000f9c00000,0x00000000fb7409e0,0x00000000fdf00000)
 Metaspace       used 16371K, capacity 16788K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=35 (full 0):
 PSYoungGen      total 30720K, used 27936K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 100% used [0x00000000fdf00000,0x00000000ff980000,0x00000000ff980000)
  from space 3584K, 22% used [0x00000000ffc80000,0x00000000ffd48000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ff980000,0x00000000ff980000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 27906K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 40% used [0x00000000f9c00000,0x00000000fb7409e0,0x00000000fdf00000)
 Metaspace       used 16915K, capacity 17306K, committed 17664K, reserved 1064960K
  class space    used 2160K, capacity 2256K, committed 2304K, reserved 1048576K
2023-03-06T01:51:34.116+0000: 6.154: [GC (Allocation Failure) [PSYoungGen: 27936K->2976K(30208K)] 55842K->34738K(98816K), 0.0044703 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=35 (full 0):
 PSYoungGen      total 30208K, used 2976K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff980000)
  from space 3072K, 96% used [0x00000000ff980000,0x00000000ffc68020,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 31762K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 46% used [0x00000000f9c00000,0x00000000fbb04a10,0x00000000fdf00000)
 Metaspace       used 16915K, capacity 17306K, committed 17664K, reserved 1064960K
  class space    used 2160K, capacity 2256K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=36 (full 0):
 PSYoungGen      total 30208K, used 30112K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 100% used [0x00000000fdf00000,0x00000000ff980000,0x00000000ff980000)
  from space 3072K, 96% used [0x00000000ff980000,0x00000000ffc68020,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 31762K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 46% used [0x00000000f9c00000,0x00000000fbb04a10,0x00000000fdf00000)
 Metaspace       used 16925K, capacity 17306K, committed 17664K, reserved 1064960K
  class space    used 2160K, capacity 2256K, committed 2304K, reserved 1048576K
2023-03-06T01:51:34.335+0000: 6.374: [GC (Allocation Failure) [PSYoungGen: 30112K->832K(30208K)] 61874K->35459K(98816K), 0.0047648 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=36 (full 0):
 PSYoungGen      total 30208K, used 832K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 23% used [0x00000000ffc80000,0x00000000ffd50000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 34627K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 50% used [0x00000000f9c00000,0x00000000fbdd0de8,0x00000000fdf00000)
 Metaspace       used 16925K, capacity 17306K, committed 17664K, reserved 1064960K
  class space    used 2160K, capacity 2256K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=37 (full 0):
 PSYoungGen      total 30208K, used 27456K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 23% used [0x00000000ffc80000,0x00000000ffd50000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 34627K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 50% used [0x00000000f9c00000,0x00000000fbdd0de8,0x00000000fdf00000)
 Metaspace       used 16954K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:51:34.541+0000: 6.579: [GC (Allocation Failure) [PSYoungGen: 27456K->832K(30208K)] 62083K->36247K(98816K), 0.0049130 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=37 (full 0):
 PSYoungGen      total 30208K, used 832K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 23% used [0x00000000ff900000,0x00000000ff9d0000,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 35415K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 51% used [0x00000000f9c00000,0x00000000fbe95e00,0x00000000fdf00000)
 Metaspace       used 16954K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=38 (full 0):
 PSYoungGen      total 30208K, used 27456K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 23% used [0x00000000ff900000,0x00000000ff9d0000,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 35415K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 51% used [0x00000000f9c00000,0x00000000fbe95e00,0x00000000fdf00000)
 Metaspace       used 16960K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:51:34.747+0000: 6.785: [GC (Allocation Failure) [PSYoungGen: 27456K->896K(30720K)] 62871K->37091K(99328K), 0.0043961 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=38 (full 0):
 PSYoungGen      total 30720K, used 896K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff980000)
  from space 3584K, 25% used [0x00000000ffc80000,0x00000000ffd60000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ff980000,0x00000000ff980000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 36195K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 52% used [0x00000000f9c00000,0x00000000fbf58e10,0x00000000fdf00000)
 Metaspace       used 16960K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=39 (full 0):
 PSYoungGen      total 30720K, used 28032K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 100% used [0x00000000fdf00000,0x00000000ff980000,0x00000000ff980000)
  from space 3584K, 25% used [0x00000000ffc80000,0x00000000ffd60000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ff980000,0x00000000ff980000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 36195K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 52% used [0x00000000f9c00000,0x00000000fbf58e10,0x00000000fdf00000)
 Metaspace       used 16963K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:51:34.933+0000: 6.971: [GC (Allocation Failure) [PSYoungGen: 28032K->864K(30208K)] 64227K->37831K(98816K), 0.0037599 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=39 (full 0):
 PSYoungGen      total 30208K, used 864K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff980000)
  from space 3072K, 28% used [0x00000000ff980000,0x00000000ffa58000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 36967K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 53% used [0x00000000f9c00000,0x00000000fc019e28,0x00000000fdf00000)
 Metaspace       used 16963K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=40 (full 0):
 PSYoungGen      total 30208K, used 28000K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 100% used [0x00000000fdf00000,0x00000000ff980000,0x00000000ff980000)
  from space 3072K, 28% used [0x00000000ff980000,0x00000000ffa58000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 36967K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 53% used [0x00000000f9c00000,0x00000000fc019e28,0x00000000fdf00000)
 Metaspace       used 16963K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:51:35.105+0000: 7.143: [GC (Allocation Failure) [PSYoungGen: 28000K->2848K(29696K)] 64967K->40603K(98304K), 0.0064292 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=40 (full 0):
 PSYoungGen      total 29696K, used 2848K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3072K, 92% used [0x00000000ffd00000,0x00000000fffc8010,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 37755K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 55% used [0x00000000f9c00000,0x00000000fc0dee40,0x00000000fdf00000)
 Metaspace       used 16963K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=41 (full 0):
 PSYoungGen      total 29696K, used 29472K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3072K, 92% used [0x00000000ffd00000,0x00000000fffc8010,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 37755K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 55% used [0x00000000f9c00000,0x00000000fc0dee40,0x00000000fdf00000)
 Metaspace       used 16963K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:51:35.263+0000: 7.301: [GC (Allocation Failure) [PSYoungGen: 29472K->832K(30208K)] 67227K->41375K(98816K), 0.0057829 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
Heap after GC invocations=41 (full 0):
 PSYoungGen      total 30208K, used 832K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 23% used [0x00000000ff900000,0x00000000ff9d0000,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 40543K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 59% used [0x00000000f9c00000,0x00000000fc397e68,0x00000000fdf00000)
 Metaspace       used 16963K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=42 (full 0):
 PSYoungGen      total 30208K, used 27456K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 23% used [0x00000000ff900000,0x00000000ff9d0000,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 40543K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 59% used [0x00000000f9c00000,0x00000000fc397e68,0x00000000fdf00000)
 Metaspace       used 16964K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:51:35.422+0000: 7.460: [GC (Allocation Failure) [PSYoungGen: 27456K->832K(30720K)] 67999K->42155K(99328K), 0.0049755 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=42 (full 0):
 PSYoungGen      total 30720K, used 832K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff980000)
  from space 3584K, 23% used [0x00000000ffc80000,0x00000000ffd50000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ff980000,0x00000000ff980000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 41323K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 60% used [0x00000000f9c00000,0x00000000fc45ae80,0x00000000fdf00000)
 Metaspace       used 16964K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=43 (full 0):
 PSYoungGen      total 30720K, used 27968K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 100% used [0x00000000fdf00000,0x00000000ff980000,0x00000000ff980000)
  from space 3584K, 23% used [0x00000000ffc80000,0x00000000ffd50000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ff980000,0x00000000ff980000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 41323K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 60% used [0x00000000f9c00000,0x00000000fc45ae80,0x00000000fdf00000)
 Metaspace       used 16968K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:51:35.594+0000: 7.632: [GC (Allocation Failure) [PSYoungGen: 27968K->864K(30208K)] 69291K->42967K(98816K), 0.0047293 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=43 (full 0):
 PSYoungGen      total 30208K, used 864K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff980000)
  from space 3072K, 28% used [0x00000000ff980000,0x00000000ffa58000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 42103K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 61% used [0x00000000f9c00000,0x00000000fc51de98,0x00000000fdf00000)
 Metaspace       used 16968K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=44 (full 0):
 PSYoungGen      total 30208K, used 28000K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 100% used [0x00000000fdf00000,0x00000000ff980000,0x00000000ff980000)
  from space 3072K, 28% used [0x00000000ff980000,0x00000000ffa58000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 42103K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 61% used [0x00000000f9c00000,0x00000000fc51de98,0x00000000fdf00000)
 Metaspace       used 16976K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:51:35.756+0000: 7.795: [GC (Allocation Failure) [PSYoungGen: 28000K->832K(30720K)] 70103K->43731K(99328K), 0.0058916 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=44 (full 0):
 PSYoungGen      total 30720K, used 832K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 27% used [0x00000000ffd00000,0x00000000ffdd0000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 42899K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 62% used [0x00000000f9c00000,0x00000000fc5e4eb0,0x00000000fdf00000)
 Metaspace       used 16976K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=45 (full 0):
 PSYoungGen      total 30720K, used 28480K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 27% used [0x00000000ffd00000,0x00000000ffdd0000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 42899K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 62% used [0x00000000f9c00000,0x00000000fc5e4eb0,0x00000000fdf00000)
 Metaspace       used 16979K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:51:35.920+0000: 7.959: [GC (Allocation Failure) [PSYoungGen: 28480K->928K(30720K)] 71379K->44627K(99328K), 0.0065726 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=45 (full 0):
 PSYoungGen      total 30720K, used 928K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 30% used [0x00000000ffa00000,0x00000000ffae8000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 43699K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 63% used [0x00000000f9c00000,0x00000000fc6aceb0,0x00000000fdf00000)
 Metaspace       used 16979K, capacity 17388K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=46 (full 0):
 PSYoungGen      total 30720K, used 28576K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 30% used [0x00000000ffa00000,0x00000000ffae8000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 43699K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 63% used [0x00000000f9c00000,0x00000000fc6aceb0,0x00000000fdf00000)
 Metaspace       used 16992K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:51:36.036+0000: 8.075: [GC (Allocation Failure) [PSYoungGen: 28576K->864K(31232K)] 72275K->45367K(99840K), 0.0064708 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=46 (full 0):
 PSYoungGen      total 31232K, used 864K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa80000)
  from space 3072K, 28% used [0x00000000ffd00000,0x00000000ffdd8000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 44503K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 64% used [0x00000000f9c00000,0x00000000fc775ec0,0x00000000fdf00000)
 Metaspace       used 16992K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=47 (full 0):
 PSYoungGen      total 31232K, used 29024K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 100% used [0x00000000fdf00000,0x00000000ffa80000,0x00000000ffa80000)
  from space 3072K, 28% used [0x00000000ffd00000,0x00000000ffdd8000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 44503K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 64% used [0x00000000f9c00000,0x00000000fc775ec0,0x00000000fdf00000)
 Metaspace       used 16992K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:51:36.161+0000: 8.200: [GC (Allocation Failure) [PSYoungGen: 29024K->896K(30720K)] 73527K->46227K(99328K), 0.0044231 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=47 (full 0):
 PSYoungGen      total 30720K, used 896K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa80000)
  from space 2560K, 35% used [0x00000000ffa80000,0x00000000ffb60000,0x00000000ffd00000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 45331K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 66% used [0x00000000f9c00000,0x00000000fc844ed8,0x00000000fdf00000)
 Metaspace       used 16992K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=48 (full 0):
 PSYoungGen      total 30720K, used 29056K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 100% used [0x00000000fdf00000,0x00000000ffa80000,0x00000000ffa80000)
  from space 2560K, 35% used [0x00000000ffa80000,0x00000000ffb60000,0x00000000ffd00000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 45331K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 66% used [0x00000000f9c00000,0x00000000fc844ed8,0x00000000fdf00000)
 Metaspace       used 16993K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:51:36.278+0000: 8.316: [GC (Allocation Failure) [PSYoungGen: 29056K->896K(31232K)] 74387K->47051K(99840K), 0.0074294 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=48 (full 0):
 PSYoungGen      total 31232K, used 896K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 35% used [0x00000000ffd80000,0x00000000ffe60000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 46155K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 67% used [0x00000000f9c00000,0x00000000fc912ed8,0x00000000fdf00000)
 Metaspace       used 16993K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=49 (full 0):
 PSYoungGen      total 31232K, used 29568K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 35% used [0x00000000ffd80000,0x00000000ffe60000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 46155K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 67% used [0x00000000f9c00000,0x00000000fc912ed8,0x00000000fdf00000)
 Metaspace       used 16993K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:51:36.399+0000: 8.438: [GC (Allocation Failure) [PSYoungGen: 29568K->896K(31232K)] 75723K->47871K(99840K), 0.0039747 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=49 (full 0):
 PSYoungGen      total 31232K, used 896K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 35% used [0x00000000ffb00000,0x00000000ffbe0000,0x00000000ffd80000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 46975K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 68% used [0x00000000f9c00000,0x00000000fc9dfef0,0x00000000fdf00000)
 Metaspace       used 16993K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=50 (full 0):
 PSYoungGen      total 31232K, used 29568K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 35% used [0x00000000ffb00000,0x00000000ffbe0000,0x00000000ffd80000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 46975K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 68% used [0x00000000f9c00000,0x00000000fc9dfef0,0x00000000fdf00000)
 Metaspace       used 16993K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:51:36.518+0000: 8.556: [GC (Allocation Failure) [PSYoungGen: 29568K->864K(31232K)] 76543K->48683K(99840K), 0.0072619 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=50 (full 0):
 PSYoungGen      total 31232K, used 864K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 33% used [0x00000000ffd80000,0x00000000ffe58000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 47819K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 69% used [0x00000000f9c00000,0x00000000fcab2f08,0x00000000fdf00000)
 Metaspace       used 16993K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=51 (full 0):
 PSYoungGen      total 31232K, used 29536K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 33% used [0x00000000ffd80000,0x00000000ffe58000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 47819K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 69% used [0x00000000f9c00000,0x00000000fcab2f08,0x00000000fdf00000)
 Metaspace       used 16993K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:51:36.638+0000: 8.676: [GC (Allocation Failure) [PSYoungGen: 29536K->896K(31232K)] 77355K->49555K(99840K), 0.0049414 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=51 (full 0):
 PSYoungGen      total 31232K, used 896K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 35% used [0x00000000ffb00000,0x00000000ffbe0000,0x00000000ffd80000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 48659K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 70% used [0x00000000f9c00000,0x00000000fcb84f08,0x00000000fdf00000)
 Metaspace       used 16993K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=52 (full 0):
 PSYoungGen      total 31232K, used 29568K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 35% used [0x00000000ffb00000,0x00000000ffbe0000,0x00000000ffd80000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 48659K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 70% used [0x00000000f9c00000,0x00000000fcb84f08,0x00000000fdf00000)
 Metaspace       used 16993K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:51:36.748+0000: 8.786: [GC (Allocation Failure) [PSYoungGen: 29568K->864K(31744K)] 78227K->50359K(100352K), 0.0053877 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=52 (full 0):
 PSYoungGen      total 31744K, used 864K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc00000)
  from space 2048K, 42% used [0x00000000ffe00000,0x00000000ffed8000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 49495K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 72% used [0x00000000f9c00000,0x00000000fcc55f20,0x00000000fdf00000)
 Metaspace       used 16993K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=53 (full 0):
 PSYoungGen      total 31744K, used 30560K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 100% used [0x00000000fdf00000,0x00000000ffc00000,0x00000000ffc00000)
  from space 2048K, 42% used [0x00000000ffe00000,0x00000000ffed8000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 49495K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 72% used [0x00000000f9c00000,0x00000000fcc55f20,0x00000000fdf00000)
 Metaspace       used 16995K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:51:36.872+0000: 8.911: [GC (Allocation Failure) [PSYoungGen: 30560K->960K(31744K)] 80055K->51295K(100352K), 0.0052159 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=53 (full 0):
 PSYoungGen      total 31744K, used 960K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc00000)
  from space 2048K, 46% used [0x00000000ffc00000,0x00000000ffcf0000,0x00000000ffe00000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 50335K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 73% used [0x00000000f9c00000,0x00000000fcd27f20,0x00000000fdf00000)
 Metaspace       used 16995K, capacity 17406K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
[33m[Mar 06 01:51:36.946000000] [WARN] [Thread 10] [0mAn exception was caught from NettyTcpAddress(/10.138.0.61:59630) to NettyTcpAddress(/10.138.0.60:10100).
java.io.IOException: Connection reset by peer
java.io.IOException: Connection reset by peer
	at sun.nio.ch.FileDispatcherImpl.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:39)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at io.netty.buffer.PooledUnsafeDirectByteBuf.setBytes(PooledUnsafeDirectByteBuf.java:288)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1125)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:347)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:148)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:677)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:612)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:529)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:491)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:905)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)

[36m[Mar 06 01:51:36.948000000] [DEBUG] [Thread 10] [0mSuccessfully unregistered channel between local address NettyTcpAddress(/10.138.0.60:10100) and remote address NettyTcpAddress(/10.138.0.61:59630).
Heap
 PSYoungGen      total 31744K, used 22816K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 73% used [0x00000000fdf00000,0x00000000ff458238,0x00000000ffc00000)
  from space 2048K, 46% used [0x00000000ffc00000,0x00000000ffcf0000,0x00000000ffe00000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 50335K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 73% used [0x00000000f9c00000,0x00000000fcd27f20,0x00000000fdf00000)
 Metaspace       used 17075K, capacity 17516K, committed 17664K, reserved 1064960K
  class space    used 2169K, capacity 2297K, committed 2304K, reserved 1048576K
