[34m[Mar 06 01:30:29.344000000] [INFO] [Thread 1] [0mActor frankenpaxos.echo.BenchmarkServer@23fe1d71 registering on address NettyTcpAddress(/10.138.0.60:10100).
[34m[Mar 06 01:30:30.907000000] [INFO] [Thread 10] [0mServer socket on address /10.138.0.60:10100 established connection with /10.138.0.61:34700.
[36m[Mar 06 01:30:30.916000000] [DEBUG] [Thread 10] [0mSuccessfully registered channel between local address NettyTcpAddress(/10.138.0.60:10100) and remote address NettyTcpAddress(/10.138.0.61:34700).
{Heap before GC invocations=1 (full 0):
 PSYoungGen      total 29696K, used 25600K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 0K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 0% used [0x00000000f9c00000,0x00000000f9c00000,0x00000000fdf00000)
 Metaspace       used 14716K, capacity 15102K, committed 15488K, reserved 1062912K
  class space    used 1996K, capacity 2094K, committed 2176K, reserved 1048576K
2023-03-06T01:30:30.954+0000: 2.160: [GC (Allocation Failure) [PSYoungGen: 25600K->4090K(29696K)] 25600K->7522K(98304K), 0.0073165 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 PSYoungGen      total 29696K, used 4090K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbfea70,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3431K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f59e20,0x00000000fdf00000)
 Metaspace       used 14716K, capacity 15102K, committed 15488K, reserved 1062912K
  class space    used 1996K, capacity 2094K, committed 2176K, reserved 1048576K
}
{Heap before GC invocations=2 (full 0):
 PSYoungGen      total 29696K, used 29690K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbfea70,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3431K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f59e20,0x00000000fdf00000)
 Metaspace       used 16043K, capacity 16478K, committed 16896K, reserved 1064960K
  class space    used 2090K, capacity 2190K, committed 2304K, reserved 1048576K
2023-03-06T01:30:31.419+0000: 2.624: [GC (Allocation Failure) [PSYoungGen: 29690K->2899K(29696K)] 33122K->6339K(98304K), 0.0055269 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 PSYoungGen      total 29696K, used 2899K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 70% used [0x00000000ffc00000,0x00000000ffed4eb8,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3439K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f5be20,0x00000000fdf00000)
 Metaspace       used 16043K, capacity 16478K, committed 16896K, reserved 1064960K
  class space    used 2090K, capacity 2190K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=3 (full 0):
 PSYoungGen      total 29696K, used 28499K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 70% used [0x00000000ffc00000,0x00000000ffed4eb8,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3439K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f5be20,0x00000000fdf00000)
 Metaspace       used 16129K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2098K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:31.643+0000: 2.848: [GC (Allocation Failure) [PSYoungGen: 28499K->2480K(29696K)] 31939K->5927K(98304K), 0.0044043 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 PSYoungGen      total 29696K, used 2480K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 60% used [0x00000000ff800000,0x00000000ffa6c050,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3447K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f5de20,0x00000000fdf00000)
 Metaspace       used 16129K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2098K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=4 (full 0):
 PSYoungGen      total 29696K, used 28080K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 60% used [0x00000000ff800000,0x00000000ffa6c050,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3447K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f5de20,0x00000000fdf00000)
 Metaspace       used 16144K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:31.784+0000: 2.989: [GC (Allocation Failure) [PSYoungGen: 28080K->2544K(29696K)] 31527K->5999K(98304K), 0.0032390 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 PSYoungGen      total 29696K, used 2544K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 62% used [0x00000000ffc00000,0x00000000ffe7c030,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3455K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f5fe20,0x00000000fdf00000)
 Metaspace       used 16144K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=5 (full 0):
 PSYoungGen      total 29696K, used 28144K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 62% used [0x00000000ffc00000,0x00000000ffe7c030,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3455K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f5fe20,0x00000000fdf00000)
 Metaspace       used 16154K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:31.907+0000: 3.113: [GC (Allocation Failure) [PSYoungGen: 28144K->2528K(28160K)] 31599K->5991K(96768K), 0.0035184 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 PSYoungGen      total 28160K, used 2528K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 2560K, 98% used [0x00000000ff800000,0x00000000ffa78020,0x00000000ffa80000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 3463K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f61e20,0x00000000fdf00000)
 Metaspace       used 16154K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=6 (full 0):
 PSYoungGen      total 28160K, used 28128K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 2560K, 98% used [0x00000000ff800000,0x00000000ffa78020,0x00000000ffa80000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 3463K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f61e20,0x00000000fdf00000)
 Metaspace       used 16167K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:31.994+0000: 3.199: [GC (Allocation Failure) [PSYoungGen: 28128K->2496K(25088K)] 31591K->5967K(93696K), 0.0052078 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 0):
 PSYoungGen      total 25088K, used 2496K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 5632K, 44% used [0x00000000ffa80000,0x00000000ffcf0040,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 3471K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f63e20,0x00000000fdf00000)
 Metaspace       used 16167K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=7 (full 0):
 PSYoungGen      total 25088K, used 21952K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 5632K, 44% used [0x00000000ffa80000,0x00000000ffcf0040,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 3471K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f63e20,0x00000000fdf00000)
 Metaspace       used 16171K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:32.058+0000: 3.264: [GC (Allocation Failure) [PSYoungGen: 21952K->128K(19968K)] 25423K->6059K(88576K), 0.0047774 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 0):
 PSYoungGen      total 19968K, used 128K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 512K, 25% used [0x00000000ff200000,0x00000000ff220000,0x00000000ff280000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 5931K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1caf70,0x00000000fdf00000)
 Metaspace       used 16171K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=8 (full 0):
 PSYoungGen      total 19968K, used 19584K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 512K, 25% used [0x00000000ff200000,0x00000000ff220000,0x00000000ff280000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 5931K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1caf70,0x00000000fdf00000)
 Metaspace       used 16172K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:32.151+0000: 3.357: [GC (Allocation Failure) [PSYoungGen: 19584K->64K(26112K)] 25515K->6043K(94720K), 0.0015610 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=8 (full 0):
 PSYoungGen      total 26112K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff880000,0x00000000ff890000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 5979K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1d6f70,0x00000000fdf00000)
 Metaspace       used 16172K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=9 (full 0):
 PSYoungGen      total 26112K, used 18496K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff880000,0x00000000ff890000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 5979K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1d6f70,0x00000000fdf00000)
 Metaspace       used 16174K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:32.231+0000: 3.436: [GC (Allocation Failure) [PSYoungGen: 18496K->64K(26112K)] 24475K->6051K(94720K), 0.0012156 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=9 (full 0):
 PSYoungGen      total 26112K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff100000,0x00000000ff110000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 5987K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1d8f70,0x00000000fdf00000)
 Metaspace       used 16174K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=10 (full 0):
 PSYoungGen      total 26112K, used 18496K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff100000,0x00000000ff110000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 5987K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1d8f70,0x00000000fdf00000)
 Metaspace       used 16175K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:32.296+0000: 3.502: [GC (Allocation Failure) [PSYoungGen: 18496K->32K(26112K)] 24483K->6027K(94720K), 0.0016143 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=10 (full 0):
 PSYoungGen      total 26112K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff880000,0x00000000ff888000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 5995K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1daf70,0x00000000fdf00000)
 Metaspace       used 16175K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=11 (full 0):
 PSYoungGen      total 26112K, used 18464K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff880000,0x00000000ff888000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 5995K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1daf70,0x00000000fdf00000)
 Metaspace       used 16179K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:32.347+0000: 3.553: [GC (Allocation Failure) [PSYoungGen: 18464K->64K(26112K)] 24459K->6067K(94720K), 0.0012298 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=11 (full 0):
 PSYoungGen      total 26112K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff100000,0x00000000ff110000,0x00000000ff880000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 6003K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1dcf70,0x00000000fdf00000)
 Metaspace       used 16179K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=12 (full 0):
 PSYoungGen      total 26112K, used 18496K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff100000,0x00000000ff110000,0x00000000ff880000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 6003K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1dcf70,0x00000000fdf00000)
 Metaspace       used 16181K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:32.403+0000: 3.608: [GC (Allocation Failure) [PSYoungGen: 18496K->64K(26624K)] 24499K->6067K(95232K), 0.0011830 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=12 (full 0):
 PSYoungGen      total 26624K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 0% used [0x00000000ff900000,0x00000000ff910000,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 6003K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1dcf70,0x00000000fdf00000)
 Metaspace       used 16181K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=13 (full 0):
 PSYoungGen      total 26624K, used 19520K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 0% used [0x00000000ff900000,0x00000000ff910000,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 6003K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1dcf70,0x00000000fdf00000)
 Metaspace       used 16181K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:32.455+0000: 3.661: [GC (Allocation Failure) [PSYoungGen: 19520K->64K(26624K)] 25523K->6067K(95232K), 0.0011778 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=13 (full 0):
 PSYoungGen      total 26624K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 0% used [0x00000000ff200000,0x00000000ff210000,0x00000000ff900000)
  to   space 6656K, 0% used [0x00000000ff980000,0x00000000ff980000,0x0000000100000000)
 ParOldGen       total 68608K, used 6003K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1dcf70,0x00000000fdf00000)
 Metaspace       used 16181K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=14 (full 0):
 PSYoungGen      total 26624K, used 19520K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 0% used [0x00000000ff200000,0x00000000ff210000,0x00000000ff900000)
  to   space 6656K, 0% used [0x00000000ff980000,0x00000000ff980000,0x0000000100000000)
 ParOldGen       total 68608K, used 6003K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1dcf70,0x00000000fdf00000)
 Metaspace       used 16182K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:32.509+0000: 3.715: [GC (Allocation Failure) [PSYoungGen: 19520K->32K(27136K)] 25523K->6043K(95744K), 0.0019400 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 0):
 PSYoungGen      total 27136K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff300000)
  from space 6656K, 0% used [0x00000000ff980000,0x00000000ff988000,0x0000000100000000)
  to   space 6656K, 0% used [0x00000000ff300000,0x00000000ff300000,0x00000000ff980000)
 ParOldGen       total 68608K, used 6011K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1def70,0x00000000fdf00000)
 Metaspace       used 16182K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=15 (full 0):
 PSYoungGen      total 27136K, used 20512K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 100% used [0x00000000fdf00000,0x00000000ff300000,0x00000000ff300000)
  from space 6656K, 0% used [0x00000000ff980000,0x00000000ff988000,0x0000000100000000)
  to   space 6656K, 0% used [0x00000000ff300000,0x00000000ff300000,0x00000000ff980000)
 ParOldGen       total 68608K, used 6011K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1def70,0x00000000fdf00000)
 Metaspace       used 16182K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:32.587+0000: 3.792: [GC (Allocation Failure) [PSYoungGen: 20512K->64K(27136K)] 26523K->6083K(95744K), 0.0016397 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=15 (full 0):
 PSYoungGen      total 27136K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff300000)
  from space 6656K, 0% used [0x00000000ff300000,0x00000000ff310000,0x00000000ff980000)
  to   space 6144K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6019K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e0f70,0x00000000fdf00000)
 Metaspace       used 16182K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=16 (full 0):
 PSYoungGen      total 27136K, used 20544K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 100% used [0x00000000fdf00000,0x00000000ff300000,0x00000000ff300000)
  from space 6656K, 0% used [0x00000000ff300000,0x00000000ff310000,0x00000000ff980000)
  to   space 6144K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6019K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e0f70,0x00000000fdf00000)
 Metaspace       used 16185K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:32.643+0000: 3.848: [GC (Allocation Failure) [PSYoungGen: 20544K->32K(27648K)] 26563K->6059K(96256K), 0.0014971 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=16 (full 0):
 PSYoungGen      total 27648K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff400000)
  from space 6144K, 0% used [0x00000000ffa00000,0x00000000ffa08000,0x0000000100000000)
  to   space 6144K, 0% used [0x00000000ff400000,0x00000000ff400000,0x00000000ffa00000)
 ParOldGen       total 68608K, used 6027K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e2f70,0x00000000fdf00000)
 Metaspace       used 16185K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=17 (full 0):
 PSYoungGen      total 27648K, used 21536K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 100% used [0x00000000fdf00000,0x00000000ff400000,0x00000000ff400000)
  from space 6144K, 0% used [0x00000000ffa00000,0x00000000ffa08000,0x0000000100000000)
  to   space 6144K, 0% used [0x00000000ff400000,0x00000000ff400000,0x00000000ffa00000)
 ParOldGen       total 68608K, used 6027K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e2f70,0x00000000fdf00000)
 Metaspace       used 16186K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:32.701+0000: 3.907: [GC (Allocation Failure) [PSYoungGen: 21536K->64K(27648K)] 27563K->6099K(96256K), 0.0012125 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=17 (full 0):
 PSYoungGen      total 27648K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff400000)
  from space 6144K, 1% used [0x00000000ff400000,0x00000000ff410000,0x00000000ffa00000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6035K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e4f70,0x00000000fdf00000)
 Metaspace       used 16186K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=18 (full 0):
 PSYoungGen      total 27648K, used 21568K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 100% used [0x00000000fdf00000,0x00000000ff400000,0x00000000ff400000)
  from space 6144K, 1% used [0x00000000ff400000,0x00000000ff410000,0x00000000ffa00000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6035K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e4f70,0x00000000fdf00000)
 Metaspace       used 16189K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:32.759+0000: 3.965: [GC (Allocation Failure) [PSYoungGen: 21568K->32K(28160K)] 27603K->6067K(96768K), 0.0010810 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=18 (full 0):
 PSYoungGen      total 28160K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 22528K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff500000)
  from space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa88000,0x0000000100000000)
  to   space 5632K, 0% used [0x00000000ff500000,0x00000000ff500000,0x00000000ffa80000)
 ParOldGen       total 68608K, used 6035K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e4f70,0x00000000fdf00000)
 Metaspace       used 16189K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=19 (full 0):
 PSYoungGen      total 28160K, used 22560K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 22528K, 100% used [0x00000000fdf00000,0x00000000ff500000,0x00000000ff500000)
  from space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa88000,0x0000000100000000)
  to   space 5632K, 0% used [0x00000000ff500000,0x00000000ff500000,0x00000000ffa80000)
 ParOldGen       total 68608K, used 6035K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e4f70,0x00000000fdf00000)
 Metaspace       used 16192K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:32.819+0000: 4.025: [GC (Allocation Failure) [PSYoungGen: 22560K->64K(28160K)] 28595K->6099K(96768K), 0.0017966 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=19 (full 0):
 PSYoungGen      total 28160K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 22528K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff500000)
  from space 5632K, 1% used [0x00000000ff500000,0x00000000ff510000,0x00000000ffa80000)
  to   space 5120K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6035K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e4f70,0x00000000fdf00000)
 Metaspace       used 16192K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=20 (full 0):
 PSYoungGen      total 28160K, used 22592K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 22528K, 100% used [0x00000000fdf00000,0x00000000ff500000,0x00000000ff500000)
  from space 5632K, 1% used [0x00000000ff500000,0x00000000ff510000,0x00000000ffa80000)
  to   space 5120K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6035K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e4f70,0x00000000fdf00000)
 Metaspace       used 16192K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:32.881+0000: 4.086: [GC (Allocation Failure) [PSYoungGen: 22592K->64K(28672K)] 28627K->6099K(97280K), 0.0016178 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=20 (full 0):
 PSYoungGen      total 28672K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff600000)
  from space 5120K, 1% used [0x00000000ffb00000,0x00000000ffb10000,0x0000000100000000)
  to   space 5120K, 0% used [0x00000000ff600000,0x00000000ff600000,0x00000000ffb00000)
 ParOldGen       total 68608K, used 6035K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e4f70,0x00000000fdf00000)
 Metaspace       used 16192K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=21 (full 0):
 PSYoungGen      total 28672K, used 23616K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 100% used [0x00000000fdf00000,0x00000000ff600000,0x00000000ff600000)
  from space 5120K, 1% used [0x00000000ffb00000,0x00000000ffb10000,0x0000000100000000)
  to   space 5120K, 0% used [0x00000000ff600000,0x00000000ff600000,0x00000000ffb00000)
 ParOldGen       total 68608K, used 6035K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e4f70,0x00000000fdf00000)
 Metaspace       used 16195K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:32.977+0000: 4.183: [GC (Allocation Failure) [PSYoungGen: 23616K->64K(28672K)] 29651K->6099K(97280K), 0.0014324 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=21 (full 0):
 PSYoungGen      total 28672K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff600000)
  from space 5120K, 1% used [0x00000000ff600000,0x00000000ff610000,0x00000000ffb00000)
  to   space 4608K, 0% used [0x00000000ffb80000,0x00000000ffb80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6035K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e4f70,0x00000000fdf00000)
 Metaspace       used 16195K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=22 (full 0):
 PSYoungGen      total 28672K, used 23616K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 100% used [0x00000000fdf00000,0x00000000ff600000,0x00000000ff600000)
  from space 5120K, 1% used [0x00000000ff600000,0x00000000ff610000,0x00000000ffb00000)
  to   space 4608K, 0% used [0x00000000ffb80000,0x00000000ffb80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6035K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e4f70,0x00000000fdf00000)
 Metaspace       used 16197K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:33.077+0000: 4.282: [GC (Allocation Failure) [PSYoungGen: 23616K->64K(29184K)] 29651K->6107K(97792K), 0.0013188 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=22 (full 0):
 PSYoungGen      total 29184K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff700000)
  from space 4608K, 1% used [0x00000000ffb80000,0x00000000ffb90000,0x0000000100000000)
  to   space 4608K, 0% used [0x00000000ff700000,0x00000000ff700000,0x00000000ffb80000)
 ParOldGen       total 68608K, used 6043K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e6f70,0x00000000fdf00000)
 Metaspace       used 16197K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=23 (full 0):
 PSYoungGen      total 29184K, used 24640K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 100% used [0x00000000fdf00000,0x00000000ff700000,0x00000000ff700000)
  from space 4608K, 1% used [0x00000000ffb80000,0x00000000ffb90000,0x0000000100000000)
  to   space 4608K, 0% used [0x00000000ff700000,0x00000000ff700000,0x00000000ffb80000)
 ParOldGen       total 68608K, used 6043K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e6f70,0x00000000fdf00000)
 Metaspace       used 16198K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:33.173+0000: 4.379: [GC (Allocation Failure) [PSYoungGen: 24640K->32K(29184K)] 30683K->6083K(97792K), 0.0015655 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=23 (full 0):
 PSYoungGen      total 29184K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff700000)
  from space 4608K, 0% used [0x00000000ff700000,0x00000000ff708000,0x00000000ffb80000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6051K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e8f70,0x00000000fdf00000)
 Metaspace       used 16198K, capacity 16548K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=24 (full 0):
 PSYoungGen      total 29184K, used 24608K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 100% used [0x00000000fdf00000,0x00000000ff700000,0x00000000ff700000)
  from space 4608K, 0% used [0x00000000ff700000,0x00000000ff708000,0x00000000ffb80000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6051K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e8f70,0x00000000fdf00000)
 Metaspace       used 16200K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:33.267+0000: 4.472: [GC (Allocation Failure) [PSYoungGen: 24608K->64K(29696K)] 30659K->6123K(98304K), 0.0009873 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=24 (full 0):
 PSYoungGen      total 29696K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 1% used [0x00000000ffc00000,0x00000000ffc10000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 6059K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1eaf70,0x00000000fdf00000)
 Metaspace       used 16200K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=25 (full 0):
 PSYoungGen      total 29696K, used 25664K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 1% used [0x00000000ffc00000,0x00000000ffc10000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 6059K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1eaf70,0x00000000fdf00000)
 Metaspace       used 16200K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:33.361+0000: 4.566: [GC (Allocation Failure) [PSYoungGen: 25664K->32K(29696K)] 31723K->6099K(98304K), 0.0019494 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=25 (full 0):
 PSYoungGen      total 29696K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 0% used [0x00000000ff800000,0x00000000ff808000,0x00000000ffc00000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6067K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ecf70,0x00000000fdf00000)
 Metaspace       used 16200K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=26 (full 0):
 PSYoungGen      total 29696K, used 25632K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 0% used [0x00000000ff800000,0x00000000ff808000,0x00000000ffc00000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6067K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ecf70,0x00000000fdf00000)
 Metaspace       used 16200K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:33.425+0000: 4.631: [GC (Allocation Failure) [PSYoungGen: 25632K->64K(30208K)] 31699K->6131K(98816K), 0.0014890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=26 (full 0):
 PSYoungGen      total 30208K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 1% used [0x00000000ffc80000,0x00000000ffc90000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 6067K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ecf70,0x00000000fdf00000)
 Metaspace       used 16200K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=27 (full 0):
 PSYoungGen      total 30208K, used 26688K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 1% used [0x00000000ffc80000,0x00000000ffc90000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 6067K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ecf70,0x00000000fdf00000)
 Metaspace       used 16200K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:33.493+0000: 4.699: [GC (Allocation Failure) [PSYoungGen: 26688K->64K(30208K)] 32755K->6131K(98816K), 0.0014077 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=27 (full 0):
 PSYoungGen      total 30208K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 1% used [0x00000000ff900000,0x00000000ff910000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6067K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ecf70,0x00000000fdf00000)
 Metaspace       used 16200K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=28 (full 0):
 PSYoungGen      total 30208K, used 26688K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 1% used [0x00000000ff900000,0x00000000ff910000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6067K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ecf70,0x00000000fdf00000)
 Metaspace       used 16201K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:33.560+0000: 4.765: [GC (Allocation Failure) [PSYoungGen: 26688K->32K(30720K)] 32755K->6107K(99328K), 0.0015089 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=28 (full 0):
 PSYoungGen      total 30720K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 1% used [0x00000000ffd00000,0x00000000ffd08000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 6075K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1eef70,0x00000000fdf00000)
 Metaspace       used 16201K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=29 (full 0):
 PSYoungGen      total 30720K, used 27680K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 1% used [0x00000000ffd00000,0x00000000ffd08000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 6075K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1eef70,0x00000000fdf00000)
 Metaspace       used 16202K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:33.631+0000: 4.836: [GC (Allocation Failure) [PSYoungGen: 27680K->64K(30720K)] 33755K->6139K(99328K), 0.0011303 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=29 (full 0):
 PSYoungGen      total 30720K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 2% used [0x00000000ffa00000,0x00000000ffa10000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6075K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1eef70,0x00000000fdf00000)
 Metaspace       used 16202K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=30 (full 0):
 PSYoungGen      total 30720K, used 27712K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 2% used [0x00000000ffa00000,0x00000000ffa10000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6075K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1eef70,0x00000000fdf00000)
 Metaspace       used 16204K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:33.699+0000: 4.905: [GC (Allocation Failure) [PSYoungGen: 27712K->32K(31232K)] 33787K->6107K(99840K), 0.0013382 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=30 (full 0):
 PSYoungGen      total 31232K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa80000)
  from space 3072K, 1% used [0x00000000ffd00000,0x00000000ffd08000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 6075K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1eef70,0x00000000fdf00000)
 Metaspace       used 16204K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=31 (full 0):
 PSYoungGen      total 31232K, used 28192K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 100% used [0x00000000fdf00000,0x00000000ffa80000,0x00000000ffa80000)
  from space 3072K, 1% used [0x00000000ffd00000,0x00000000ffd08000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 6075K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1eef70,0x00000000fdf00000)
 Metaspace       used 16204K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:30:33.772+0000: 4.977: [GC (Allocation Failure) [PSYoungGen: 28192K->96K(30720K)] 34267K->6171K(99328K), 0.0010169 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=31 (full 0):
 PSYoungGen      total 30720K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa80000)
  from space 2560K, 3% used [0x00000000ffa80000,0x00000000ffa98000,0x00000000ffd00000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6075K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1eef70,0x00000000fdf00000)
 Metaspace       used 16204K, capacity 16612K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=32 (full 0):
 PSYoungGen      total 30720K, used 28256K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 100% used [0x00000000fdf00000,0x00000000ffa80000,0x00000000ffa80000)
  from space 2560K, 3% used [0x00000000ffa80000,0x00000000ffa98000,0x00000000ffd00000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6075K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1eef70,0x00000000fdf00000)
 Metaspace       used 16740K, capacity 17098K, committed 17408K, reserved 1064960K
  class space    used 2146K, capacity 2224K, committed 2304K, reserved 1048576K
2023-03-06T01:30:34.941+0000: 6.146: [GC (Allocation Failure) [PSYoungGen: 28256K->2400K(30208K)] 34331K->11555K(98816K), 0.0032195 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=32 (full 0):
 PSYoungGen      total 30208K, used 2400K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 2560K, 93% used [0x00000000ffd80000,0x00000000fffd8020,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 9155K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 13% used [0x00000000f9c00000,0x00000000fa4f0fa0,0x00000000fdf00000)
 Metaspace       used 16740K, capacity 17098K, committed 17408K, reserved 1064960K
  class space    used 2146K, capacity 2224K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=33 (full 0):
 PSYoungGen      total 30208K, used 30048K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 2560K, 93% used [0x00000000ffd80000,0x00000000fffd8020,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 9155K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 13% used [0x00000000f9c00000,0x00000000fa4f0fa0,0x00000000fdf00000)
 Metaspace       used 16768K, capacity 17116K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:30:35.179+0000: 6.385: [GC (Allocation Failure) [PSYoungGen: 30048K->96K(30720K)] 39203K->11588K(99328K), 0.0028085 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=33 (full 0):
 PSYoungGen      total 30720K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 3% used [0x00000000ffa00000,0x00000000ffa18000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11492K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa739398,0x00000000fdf00000)
 Metaspace       used 16768K, capacity 17116K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=34 (full 0):
 PSYoungGen      total 30720K, used 27744K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 3% used [0x00000000ffa00000,0x00000000ffa18000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11492K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa739398,0x00000000fdf00000)
 Metaspace       used 16778K, capacity 17116K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:30:35.392+0000: 6.597: [GC (Allocation Failure) [PSYoungGen: 27744K->96K(31232K)] 39236K->11604K(99840K), 0.0016563 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=34 (full 0):
 PSYoungGen      total 31232K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa80000)
  from space 3072K, 3% used [0x00000000ffd00000,0x00000000ffd18000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 11508K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa73d398,0x00000000fdf00000)
 Metaspace       used 16778K, capacity 17116K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=35 (full 0):
 PSYoungGen      total 31232K, used 28256K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 100% used [0x00000000fdf00000,0x00000000ffa80000,0x00000000ffa80000)
  from space 3072K, 3% used [0x00000000ffd00000,0x00000000ffd18000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 11508K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa73d398,0x00000000fdf00000)
 Metaspace       used 16783K, capacity 17116K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:30:35.612+0000: 6.818: [GC (Allocation Failure) [PSYoungGen: 28256K->96K(30720K)] 39764K->11624K(99328K), 0.0017376 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=35 (full 0):
 PSYoungGen      total 30720K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa80000)
  from space 2560K, 3% used [0x00000000ffa80000,0x00000000ffa98000,0x00000000ffd00000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11528K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa7423b0,0x00000000fdf00000)
 Metaspace       used 16783K, capacity 17116K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=36 (full 0):
 PSYoungGen      total 30720K, used 28256K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 100% used [0x00000000fdf00000,0x00000000ffa80000,0x00000000ffa80000)
  from space 2560K, 3% used [0x00000000ffa80000,0x00000000ffa98000,0x00000000ffd00000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11528K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa7423b0,0x00000000fdf00000)
 Metaspace       used 16783K, capacity 17116K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:30:35.758+0000: 6.963: [GC (Allocation Failure) [PSYoungGen: 28256K->32K(31232K)] 39784K->11572K(99840K), 0.0022158 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=36 (full 0):
 PSYoungGen      total 31232K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 1% used [0x00000000ffd80000,0x00000000ffd88000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 11540K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa7453c8,0x00000000fdf00000)
 Metaspace       used 16783K, capacity 17116K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=37 (full 0):
 PSYoungGen      total 31232K, used 28704K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 1% used [0x00000000ffd80000,0x00000000ffd88000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 11540K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa7453c8,0x00000000fdf00000)
 Metaspace       used 16783K, capacity 17116K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:30:35.930+0000: 7.135: [GC (Allocation Failure) [PSYoungGen: 28704K->96K(31232K)] 40244K->11636K(99840K), 0.0020051 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=37 (full 0):
 PSYoungGen      total 31232K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 3% used [0x00000000ffb00000,0x00000000ffb18000,0x00000000ffd80000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11540K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa7453c8,0x00000000fdf00000)
 Metaspace       used 16783K, capacity 17116K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=38 (full 0):
 PSYoungGen      total 31232K, used 28768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 3% used [0x00000000ffb00000,0x00000000ffb18000,0x00000000ffd80000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11540K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa7453c8,0x00000000fdf00000)
 Metaspace       used 16791K, capacity 17180K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:30:36.112+0000: 7.318: [GC (Allocation Failure) [PSYoungGen: 28768K->64K(31744K)] 40308K->11616K(100352K), 0.0022456 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=38 (full 0):
 PSYoungGen      total 31744K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29184K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb80000)
  from space 2560K, 2% used [0x00000000ffd80000,0x00000000ffd90000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffb80000,0x00000000ffb80000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 11552K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa7483e0,0x00000000fdf00000)
 Metaspace       used 16791K, capacity 17180K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=39 (full 0):
 PSYoungGen      total 31744K, used 29248K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29184K, 100% used [0x00000000fdf00000,0x00000000ffb80000,0x00000000ffb80000)
  from space 2560K, 2% used [0x00000000ffd80000,0x00000000ffd90000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffb80000,0x00000000ffb80000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 11552K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa7483e0,0x00000000fdf00000)
 Metaspace       used 16792K, capacity 17180K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:30:36.316+0000: 7.521: [GC (Allocation Failure) [PSYoungGen: 29248K->96K(31232K)] 40800K->11668K(99840K), 0.0012718 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=39 (full 0):
 PSYoungGen      total 31232K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29184K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb80000)
  from space 2048K, 4% used [0x00000000ffb80000,0x00000000ffb98000,0x00000000ffd80000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11572K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa74d3f8,0x00000000fdf00000)
 Metaspace       used 16792K, capacity 17180K, committed 17408K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=40 (full 0):
 PSYoungGen      total 31232K, used 29280K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29184K, 100% used [0x00000000fdf00000,0x00000000ffb80000,0x00000000ffb80000)
  from space 2048K, 4% used [0x00000000ffb80000,0x00000000ffb98000,0x00000000ffd80000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11572K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa74d3f8,0x00000000fdf00000)
 Metaspace       used 16796K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:30:36.494+0000: 7.700: [GC (Allocation Failure) [PSYoungGen: 29280K->96K(31744K)] 40852K->11689K(100352K), 0.0015315 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=40 (full 0):
 PSYoungGen      total 31744K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc00000)
  from space 2048K, 4% used [0x00000000ffe00000,0x00000000ffe18000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 11593K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa752410,0x00000000fdf00000)
 Metaspace       used 16796K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=41 (full 0):
 PSYoungGen      total 31744K, used 29792K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 100% used [0x00000000fdf00000,0x00000000ffc00000,0x00000000ffc00000)
  from space 2048K, 4% used [0x00000000ffe00000,0x00000000ffe18000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 11593K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa752410,0x00000000fdf00000)
 Metaspace       used 16797K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:30:36.681+0000: 7.886: [GC (Allocation Failure) [PSYoungGen: 29792K->96K(31744K)] 41385K->11709K(100352K), 0.0018070 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=41 (full 0):
 PSYoungGen      total 31744K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc00000)
  from space 2048K, 4% used [0x00000000ffc00000,0x00000000ffc18000,0x00000000ffe00000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11613K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa757428,0x00000000fdf00000)
 Metaspace       used 16797K, capacity 17244K, committed 17664K, reserved 1064960K
  class space    used 2147K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=42 (full 0):
 PSYoungGen      total 31744K, used 29792K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 100% used [0x00000000fdf00000,0x00000000ffc00000,0x00000000ffc00000)
  from space 2048K, 4% used [0x00000000ffc00000,0x00000000ffc18000,0x00000000ffe00000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11613K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa757428,0x00000000fdf00000)
 Metaspace       used 16811K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:30:36.809+0000: 8.015: [GC (Allocation Failure) [PSYoungGen: 29792K->96K(32256K)] 41405K->11737K(100864K), 0.0014817 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=42 (full 0):
 PSYoungGen      total 32256K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30208K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc80000)
  from space 2048K, 4% used [0x00000000ffe00000,0x00000000ffe18000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 11641K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa75e440,0x00000000fdf00000)
 Metaspace       used 16811K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=43 (full 0):
 PSYoungGen      total 32256K, used 30304K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30208K, 100% used [0x00000000fdf00000,0x00000000ffc80000,0x00000000ffc80000)
  from space 2048K, 4% used [0x00000000ffe00000,0x00000000ffe18000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 11641K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa75e440,0x00000000fdf00000)
 Metaspace       used 16813K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:30:36.944+0000: 8.149: [GC (Allocation Failure) [PSYoungGen: 30304K->32K(31744K)] 41945K->11689K(100352K), 0.0021102 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=43 (full 0):
 PSYoungGen      total 31744K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30208K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc80000)
  from space 1536K, 2% used [0x00000000ffc80000,0x00000000ffc88000,0x00000000ffe00000)
  to   space 1536K, 0% used [0x00000000ffe80000,0x00000000ffe80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11657K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa762468,0x00000000fdf00000)
 Metaspace       used 16813K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=44 (full 0):
 PSYoungGen      total 31744K, used 30240K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30208K, 100% used [0x00000000fdf00000,0x00000000ffc80000,0x00000000ffc80000)
  from space 1536K, 2% used [0x00000000ffc80000,0x00000000ffc88000,0x00000000ffe00000)
  to   space 1536K, 0% used [0x00000000ffe80000,0x00000000ffe80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11657K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa762468,0x00000000fdf00000)
 Metaspace       used 16820K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:30:37.104+0000: 8.310: [GC (Allocation Failure) [PSYoungGen: 30240K->64K(32256K)] 41897K->11729K(100864K), 0.0020804 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=44 (full 0):
 PSYoungGen      total 32256K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffd00000)
  from space 1536K, 4% used [0x00000000ffe80000,0x00000000ffe90000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x00000000ffe80000)
 ParOldGen       total 68608K, used 11665K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa764468,0x00000000fdf00000)
 Metaspace       used 16820K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=45 (full 0):
 PSYoungGen      total 32256K, used 30784K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 100% used [0x00000000fdf00000,0x00000000ffd00000,0x00000000ffd00000)
  from space 1536K, 4% used [0x00000000ffe80000,0x00000000ffe90000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x00000000ffe80000)
 ParOldGen       total 68608K, used 11665K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa764468,0x00000000fdf00000)
 Metaspace       used 16821K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:30:37.240+0000: 8.445: [GC (Allocation Failure) [PSYoungGen: 30784K->64K(32256K)] 42449K->11745K(100864K), 0.0019283 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=45 (full 0):
 PSYoungGen      total 32256K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffd00000)
  from space 1536K, 4% used [0x00000000ffd00000,0x00000000ffd10000,0x00000000ffe80000)
  to   space 1536K, 0% used [0x00000000ffe80000,0x00000000ffe80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11681K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa768490,0x00000000fdf00000)
 Metaspace       used 16821K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=46 (full 0):
 PSYoungGen      total 32256K, used 30784K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 100% used [0x00000000fdf00000,0x00000000ffd00000,0x00000000ffd00000)
  from space 1536K, 4% used [0x00000000ffd00000,0x00000000ffd10000,0x00000000ffe80000)
  to   space 1536K, 0% used [0x00000000ffe80000,0x00000000ffe80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11681K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa768490,0x00000000fdf00000)
 Metaspace       used 16821K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:30:37.375+0000: 8.580: [GC (Allocation Failure) [PSYoungGen: 30784K->64K(32256K)] 42465K->11757K(100864K), 0.0023492 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=46 (full 0):
 PSYoungGen      total 32256K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffd00000)
  from space 1536K, 4% used [0x00000000ffe80000,0x00000000ffe90000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x00000000ffe80000)
 ParOldGen       total 68608K, used 11693K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa76b4a8,0x00000000fdf00000)
 Metaspace       used 16821K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=47 (full 0):
 PSYoungGen      total 32256K, used 30784K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 100% used [0x00000000fdf00000,0x00000000ffd00000,0x00000000ffd00000)
  from space 1536K, 4% used [0x00000000ffe80000,0x00000000ffe90000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x00000000ffe80000)
 ParOldGen       total 68608K, used 11693K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa76b4a8,0x00000000fdf00000)
 Metaspace       used 16821K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:30:37.510+0000: 8.715: [GC (Allocation Failure) [PSYoungGen: 30784K->32K(32256K)] 42477K->11745K(100864K), 0.0013691 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=47 (full 0):
 PSYoungGen      total 32256K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffd00000)
  from space 1536K, 2% used [0x00000000ffd00000,0x00000000ffd08000,0x00000000ffe80000)
  to   space 1536K, 0% used [0x00000000ffe80000,0x00000000ffe80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11713K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7704c0,0x00000000fdf00000)
 Metaspace       used 16821K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=48 (full 0):
 PSYoungGen      total 32256K, used 30752K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 100% used [0x00000000fdf00000,0x00000000ffd00000,0x00000000ffd00000)
  from space 1536K, 2% used [0x00000000ffd00000,0x00000000ffd08000,0x00000000ffe80000)
  to   space 1536K, 0% used [0x00000000ffe80000,0x00000000ffe80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11713K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7704c0,0x00000000fdf00000)
 Metaspace       used 16823K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:30:37.640+0000: 8.845: [GC (Allocation Failure) [PSYoungGen: 30752K->64K(32768K)] 42465K->11777K(101376K), 0.0015095 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=48 (full 0):
 PSYoungGen      total 32768K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 31232K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffd80000)
  from space 1536K, 4% used [0x00000000ffe80000,0x00000000ffe90000,0x0000000100000000)
  to   space 1024K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x00000000ffe80000)
 ParOldGen       total 68608K, used 11713K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7704c0,0x00000000fdf00000)
 Metaspace       used 16823K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=49 (full 0):
 PSYoungGen      total 32768K, used 31296K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 31232K, 100% used [0x00000000fdf00000,0x00000000ffd80000,0x00000000ffd80000)
  from space 1536K, 4% used [0x00000000ffe80000,0x00000000ffe90000,0x0000000100000000)
  to   space 1024K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x00000000ffe80000)
 ParOldGen       total 68608K, used 11713K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7704c0,0x00000000fdf00000)
 Metaspace       used 16824K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:30:37.791+0000: 8.996: [GC (Allocation Failure) [PSYoungGen: 31296K->96K(32256K)] 43009K->11829K(100864K), 0.0017783 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=49 (full 0):
 PSYoungGen      total 32256K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 31232K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffd80000)
  from space 1024K, 9% used [0x00000000ffd80000,0x00000000ffd98000,0x00000000ffe80000)
  to   space 1024K, 0% used [0x00000000fff00000,0x00000000fff00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11733K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7754d8,0x00000000fdf00000)
 Metaspace       used 16824K, capacity 17262K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
[33m[Mar 06 01:30:37.829000000] [WARN] [Thread 10] [0mAn exception was caught from NettyTcpAddress(/10.138.0.61:34700) to NettyTcpAddress(/10.138.0.60:10100).
java.io.IOException: Connection reset by peer
java.io.IOException: Connection reset by peer
	at sun.nio.ch.FileDispatcherImpl.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:39)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at io.netty.buffer.PooledUnsafeDirectByteBuf.setBytes(PooledUnsafeDirectByteBuf.java:288)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1125)
	at io.netty.buffer.WrappedByteBuf.writeBytes(WrappedByteBuf.java:813)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:347)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:148)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:677)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:612)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:529)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:491)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:905)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)

[36m[Mar 06 01:30:37.831000000] [DEBUG] [Thread 10] [0mSuccessfully unregistered channel between local address NettyTcpAddress(/10.138.0.60:10100) and remote address NettyTcpAddress(/10.138.0.61:34700).
Heap
 PSYoungGen      total 32256K, used 11975K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 31232K, 38% used [0x00000000fdf00000,0x00000000fea99c68,0x00000000ffd80000)
  from space 1024K, 9% used [0x00000000ffd80000,0x00000000ffd98000,0x00000000ffe80000)
  to   space 1024K, 0% used [0x00000000fff00000,0x00000000fff00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11733K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7754d8,0x00000000fdf00000)
 Metaspace       used 16901K, capacity 17372K, committed 17664K, reserved 1064960K
  class space    used 2156K, capacity 2265K, committed 2304K, reserved 1048576K
