[34m[Mar 06 01:53:17.909000000] [INFO] [Thread 1] [0mActor frankenpaxos.echo.BenchmarkServer@23fe1d71 registering on address NettyTcpAddress(/10.138.0.60:10100).
[34m[Mar 06 01:53:19.552000000] [INFO] [Thread 10] [0mServer socket on address /10.138.0.60:10100 established connection with /10.138.0.61:41932.
[36m[Mar 06 01:53:19.562000000] [DEBUG] [Thread 10] [0mSuccessfully registered channel between local address NettyTcpAddress(/10.138.0.60:10100) and remote address NettyTcpAddress(/10.138.0.61:41932).
{Heap before GC invocations=1 (full 0):
 PSYoungGen      total 29696K, used 25598K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 99% used [0x00000000fdf00000,0x00000000ff7ffb98,0x00000000ff800000)
  from space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 0K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 0% used [0x00000000f9c00000,0x00000000f9c00000,0x00000000fdf00000)
 Metaspace       used 14676K, capacity 15038K, committed 15232K, reserved 1062912K
  class space    used 1989K, capacity 2094K, committed 2176K, reserved 1048576K
2023-03-06T01:53:19.602+0000: 2.218: [GC (Allocation Failure) [PSYoungGen: 25598K->4085K(29696K)] 25598K->7526K(98304K), 0.0090373 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 PSYoungGen      total 29696K, used 4085K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbfd578,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3441K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f5c408,0x00000000fdf00000)
 Metaspace       used 14676K, capacity 15038K, committed 15232K, reserved 1062912K
  class space    used 1989K, capacity 2094K, committed 2176K, reserved 1048576K
}
{Heap before GC invocations=2 (full 0):
 PSYoungGen      total 29696K, used 29685K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbfd578,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3441K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f5c408,0x00000000fdf00000)
 Metaspace       used 16216K, capacity 16606K, committed 16896K, reserved 1064960K
  class space    used 2103K, capacity 2190K, committed 2304K, reserved 1048576K
2023-03-06T01:53:20.084+0000: 2.700: [GC (Allocation Failure) [PSYoungGen: 29685K->3634K(29696K)] 33126K->7083K(98304K), 0.0055903 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 PSYoungGen      total 29696K, used 3634K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 88% used [0x00000000ffc00000,0x00000000fff8cbc8,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3449K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f5e408,0x00000000fdf00000)
 Metaspace       used 16216K, capacity 16606K, committed 16896K, reserved 1064960K
  class space    used 2103K, capacity 2190K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=3 (full 0):
 PSYoungGen      total 29696K, used 29234K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 88% used [0x00000000ffc00000,0x00000000fff8cbc8,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3449K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f5e408,0x00000000fdf00000)
 Metaspace       used 16299K, capacity 16676K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:20.315+0000: 2.931: [GC (Allocation Failure) [PSYoungGen: 29234K->3792K(29696K)] 32683K->7249K(98304K), 0.0053295 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 PSYoungGen      total 29696K, used 3792K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 92% used [0x00000000ff800000,0x00000000ffbb4040,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3457K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f60408,0x00000000fdf00000)
 Metaspace       used 16299K, capacity 16676K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=4 (full 0):
 PSYoungGen      total 29696K, used 29392K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 92% used [0x00000000ff800000,0x00000000ffbb4040,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3457K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f60408,0x00000000fdf00000)
 Metaspace       used 16319K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:20.426+0000: 3.041: [GC (Allocation Failure) [PSYoungGen: 29392K->4080K(29696K)] 32849K->7913K(98304K), 0.0065057 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 PSYoungGen      total 29696K, used 4080K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ffc00000,0x00000000ffffc040,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3833K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9fbe408,0x00000000fdf00000)
 Metaspace       used 16319K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=5 (full 0):
 PSYoungGen      total 29696K, used 29680K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ffc00000,0x00000000ffffc040,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3833K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9fbe408,0x00000000fdf00000)
 Metaspace       used 16324K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:20.539+0000: 3.155: [GC (Allocation Failure) [PSYoungGen: 29680K->4064K(29696K)] 33513K->8585K(98304K), 0.0076245 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 PSYoungGen      total 29696K, used 4064K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbf8050,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 4521K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 6% used [0x00000000f9c00000,0x00000000fa06a408,0x00000000fdf00000)
 Metaspace       used 16324K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=6 (full 0):
 PSYoungGen      total 29696K, used 29664K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbf8050,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 4521K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 6% used [0x00000000f9c00000,0x00000000fa06a408,0x00000000fdf00000)
 Metaspace       used 16333K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:20.621+0000: 3.237: [GC (Allocation Failure) [PSYoungGen: 29664K->4064K(23552K)] 34185K->9385K(92160K), 0.0112897 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 0):
 PSYoungGen      total 23552K, used 4064K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 4096K, 99% used [0x00000000ffc00000,0x00000000ffff8050,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 5321K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 7% used [0x00000000f9c00000,0x00000000fa132408,0x00000000fdf00000)
 Metaspace       used 16333K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=7 (full 0):
 PSYoungGen      total 23552K, used 23520K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 4096K, 99% used [0x00000000ffc00000,0x00000000ffff8050,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 5321K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 7% used [0x00000000f9c00000,0x00000000fa132408,0x00000000fdf00000)
 Metaspace       used 16343K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:20.683+0000: 3.299: [GC (Allocation Failure) [PSYoungGen: 23520K->2208K(26624K)] 28841K->9997K(95232K), 0.0058937 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=7 (full 0):
 PSYoungGen      total 26624K, used 2208K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 30% used [0x00000000ff200000,0x00000000ff428010,0x00000000ff900000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 7789K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 11% used [0x00000000f9c00000,0x00000000fa39b558,0x00000000fdf00000)
 Metaspace       used 16343K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=8 (full 0):
 PSYoungGen      total 26624K, used 21664K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 30% used [0x00000000ff200000,0x00000000ff428010,0x00000000ff900000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 7789K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 11% used [0x00000000f9c00000,0x00000000fa39b558,0x00000000fdf00000)
 Metaspace       used 16344K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:20.760+0000: 3.376: [GC (Allocation Failure) [PSYoungGen: 21664K->2624K(26624K)] 29453K->10477K(95232K), 0.0037284 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 0):
 PSYoungGen      total 26624K, used 2624K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 36% used [0x00000000ff900000,0x00000000ffb90010,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 7853K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 11% used [0x00000000f9c00000,0x00000000fa3ab558,0x00000000fdf00000)
 Metaspace       used 16344K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=9 (full 0):
 PSYoungGen      total 26624K, used 22080K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 36% used [0x00000000ff900000,0x00000000ffb90010,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 7853K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 11% used [0x00000000f9c00000,0x00000000fa3ab558,0x00000000fdf00000)
 Metaspace       used 16348K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:20.834+0000: 3.450: [GC (Allocation Failure) [PSYoungGen: 22080K->1600K(21504K)] 29933K->11053K(90112K), 0.0042503 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
Heap after GC invocations=9 (full 0):
 PSYoungGen      total 21504K, used 1600K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 2048K, 78% used [0x00000000ff200000,0x00000000ff390000,0x00000000ff400000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 9453K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 13% used [0x00000000f9c00000,0x00000000fa53b568,0x00000000fdf00000)
 Metaspace       used 16348K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=10 (full 0):
 PSYoungGen      total 21504K, used 21056K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 2048K, 78% used [0x00000000ff200000,0x00000000ff390000,0x00000000ff400000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 9453K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 13% used [0x00000000f9c00000,0x00000000fa53b568,0x00000000fdf00000)
 Metaspace       used 16350K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:20.911+0000: 3.527: [GC (Allocation Failure) [PSYoungGen: 21056K->1056K(26112K)] 30509K->11541K(94720K), 0.0052040 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=10 (full 0):
 PSYoungGen      total 26112K, used 1056K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 13% used [0x00000000ff880000,0x00000000ff988000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 10485K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 15% used [0x00000000f9c00000,0x00000000fa63d568,0x00000000fdf00000)
 Metaspace       used 16350K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=11 (full 0):
 PSYoungGen      total 26112K, used 19488K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 13% used [0x00000000ff880000,0x00000000ff988000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 10485K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 15% used [0x00000000f9c00000,0x00000000fa63d568,0x00000000fdf00000)
 Metaspace       used 16355K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:20.959+0000: 3.575: [GC (Allocation Failure) [PSYoungGen: 19488K->544K(26112K)] 29973K->12061K(94720K), 0.0033854 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 0):
 PSYoungGen      total 26112K, used 544K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff188000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 11517K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa73f568,0x00000000fdf00000)
 Metaspace       used 16355K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=12 (full 0):
 PSYoungGen      total 26112K, used 18843K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 99% used [0x00000000fdf00000,0x00000000ff0ded70,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff188000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 11517K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa73f568,0x00000000fdf00000)
 Metaspace       used 16356K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:21.004+0000: 3.620: [GC (Allocation Failure) [PSYoungGen: 18843K->480K(26112K)] 30360K->12485K(94720K), 0.0032563 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=12 (full 0):
 PSYoungGen      total 26112K, used 480K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 6% used [0x00000000ff880000,0x00000000ff8f8000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 12005K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7b9568,0x00000000fdf00000)
 Metaspace       used 16356K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=13 (full 0):
 PSYoungGen      total 26112K, used 18912K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 6% used [0x00000000ff880000,0x00000000ff8f8000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 12005K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7b9568,0x00000000fdf00000)
 Metaspace       used 16357K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:21.055+0000: 3.671: [GC (Allocation Failure) [PSYoungGen: 18912K->992K(26112K)] 30917K->13469K(94720K), 0.0035985 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=13 (full 0):
 PSYoungGen      total 26112K, used 992K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 12% used [0x00000000ff100000,0x00000000ff1f8010,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 12477K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 18% used [0x00000000f9c00000,0x00000000fa82f568,0x00000000fdf00000)
 Metaspace       used 16357K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=14 (full 0):
 PSYoungGen      total 26112K, used 19424K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 12% used [0x00000000ff100000,0x00000000ff1f8010,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 12477K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 18% used [0x00000000f9c00000,0x00000000fa82f568,0x00000000fdf00000)
 Metaspace       used 16357K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:21.101+0000: 3.717: [GC (Allocation Failure) [PSYoungGen: 19424K->544K(26112K)] 31901K->14013K(94720K), 0.0027969 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 0):
 PSYoungGen      total 26112K, used 544K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff880000,0x00000000ff908000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 13469K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 19% used [0x00000000f9c00000,0x00000000fa927578,0x00000000fdf00000)
 Metaspace       used 16357K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=15 (full 0):
 PSYoungGen      total 26112K, used 18976K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff880000,0x00000000ff908000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 13469K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 19% used [0x00000000f9c00000,0x00000000fa927578,0x00000000fdf00000)
 Metaspace       used 16357K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:21.148+0000: 3.764: [GC (Allocation Failure) [PSYoungGen: 18976K->544K(26112K)] 32445K->14501K(94720K), 0.0029961 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=15 (full 0):
 PSYoungGen      total 26112K, used 544K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff188000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 13957K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 20% used [0x00000000f9c00000,0x00000000fa9a1578,0x00000000fdf00000)
 Metaspace       used 16357K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=16 (full 0):
 PSYoungGen      total 26112K, used 18976K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 7% used [0x00000000ff100000,0x00000000ff188000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 13957K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 20% used [0x00000000f9c00000,0x00000000fa9a1578,0x00000000fdf00000)
 Metaspace       used 16360K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:21.194+0000: 3.810: [GC (Allocation Failure) [PSYoungGen: 18976K->544K(26624K)] 32933K->14989K(95232K), 0.0059462 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=16 (full 0):
 PSYoungGen      total 26624K, used 544K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18944K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff180000)
  from space 7680K, 7% used [0x00000000ff880000,0x00000000ff908000,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff180000,0x00000000ff180000,0x00000000ff880000)
 ParOldGen       total 68608K, used 14445K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 21% used [0x00000000f9c00000,0x00000000faa1b578,0x00000000fdf00000)
 Metaspace       used 16360K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=17 (full 0):
 PSYoungGen      total 26624K, used 19488K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18944K, 100% used [0x00000000fdf00000,0x00000000ff180000,0x00000000ff180000)
  from space 7680K, 7% used [0x00000000ff880000,0x00000000ff908000,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff180000,0x00000000ff180000,0x00000000ff880000)
 ParOldGen       total 68608K, used 14445K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 21% used [0x00000000f9c00000,0x00000000faa1b578,0x00000000fdf00000)
 Metaspace       used 16361K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:21.255+0000: 3.871: [GC (Allocation Failure) [PSYoungGen: 19488K->544K(26112K)] 33933K->15477K(94720K), 0.0064024 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=17 (full 0):
 PSYoungGen      total 26112K, used 544K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18944K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff180000)
  from space 7168K, 7% used [0x00000000ff180000,0x00000000ff208000,0x00000000ff880000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 14933K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 21% used [0x00000000f9c00000,0x00000000faa95578,0x00000000fdf00000)
 Metaspace       used 16361K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=18 (full 0):
 PSYoungGen      total 26112K, used 19488K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18944K, 100% used [0x00000000fdf00000,0x00000000ff180000,0x00000000ff180000)
  from space 7168K, 7% used [0x00000000ff180000,0x00000000ff208000,0x00000000ff880000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 14933K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 21% used [0x00000000f9c00000,0x00000000faa95578,0x00000000fdf00000)
 Metaspace       used 16364K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:21.308+0000: 3.924: [GC (Allocation Failure) [PSYoungGen: 19488K->544K(26624K)] 34421K->15981K(95232K), 0.0034916 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=18 (full 0):
 PSYoungGen      total 26624K, used 544K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 7% used [0x00000000ff900000,0x00000000ff988000,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 15437K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 22% used [0x00000000f9c00000,0x00000000fab13578,0x00000000fdf00000)
 Metaspace       used 16364K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=19 (full 0):
 PSYoungGen      total 26624K, used 20000K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 7% used [0x00000000ff900000,0x00000000ff988000,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 15437K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 22% used [0x00000000f9c00000,0x00000000fab13578,0x00000000fdf00000)
 Metaspace       used 16366K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:21.371+0000: 3.987: [GC (Allocation Failure) [PSYoungGen: 20000K->544K(26624K)] 35437K->16493K(95232K), 0.0037865 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=19 (full 0):
 PSYoungGen      total 26624K, used 544K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 7% used [0x00000000ff200000,0x00000000ff288000,0x00000000ff900000)
  to   space 6656K, 0% used [0x00000000ff980000,0x00000000ff980000,0x0000000100000000)
 ParOldGen       total 68608K, used 15949K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 23% used [0x00000000f9c00000,0x00000000fab93578,0x00000000fdf00000)
 Metaspace       used 16366K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=20 (full 0):
 PSYoungGen      total 26624K, used 20000K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 7% used [0x00000000ff200000,0x00000000ff288000,0x00000000ff900000)
  to   space 6656K, 0% used [0x00000000ff980000,0x00000000ff980000,0x0000000100000000)
 ParOldGen       total 68608K, used 15949K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 23% used [0x00000000f9c00000,0x00000000fab93578,0x00000000fdf00000)
 Metaspace       used 16366K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:21.419+0000: 4.035: [GC (Allocation Failure) [PSYoungGen: 20000K->512K(27136K)] 35949K->16973K(95744K), 0.0036209 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=20 (full 0):
 PSYoungGen      total 27136K, used 512K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff300000)
  from space 6656K, 7% used [0x00000000ff980000,0x00000000ffa00000,0x0000000100000000)
  to   space 6656K, 0% used [0x00000000ff300000,0x00000000ff300000,0x00000000ff980000)
 ParOldGen       total 68608K, used 16461K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 23% used [0x00000000f9c00000,0x00000000fac13578,0x00000000fdf00000)
 Metaspace       used 16366K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=21 (full 0):
 PSYoungGen      total 27136K, used 20992K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 100% used [0x00000000fdf00000,0x00000000ff300000,0x00000000ff300000)
  from space 6656K, 7% used [0x00000000ff980000,0x00000000ffa00000,0x0000000100000000)
  to   space 6656K, 0% used [0x00000000ff300000,0x00000000ff300000,0x00000000ff980000)
 ParOldGen       total 68608K, used 16461K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 23% used [0x00000000f9c00000,0x00000000fac13578,0x00000000fdf00000)
 Metaspace       used 16366K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:21.469+0000: 4.085: [GC (Allocation Failure) [PSYoungGen: 20992K->576K(27136K)] 37453K->17557K(95744K), 0.0029813 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=21 (full 0):
 PSYoungGen      total 27136K, used 576K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff300000)
  from space 6656K, 8% used [0x00000000ff300000,0x00000000ff390000,0x00000000ff980000)
  to   space 6144K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x0000000100000000)
 ParOldGen       total 68608K, used 16981K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 24% used [0x00000000f9c00000,0x00000000fac95578,0x00000000fdf00000)
 Metaspace       used 16366K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=22 (full 0):
 PSYoungGen      total 27136K, used 21056K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 100% used [0x00000000fdf00000,0x00000000ff300000,0x00000000ff300000)
  from space 6656K, 8% used [0x00000000ff300000,0x00000000ff390000,0x00000000ff980000)
  to   space 6144K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x0000000100000000)
 ParOldGen       total 68608K, used 16981K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 24% used [0x00000000f9c00000,0x00000000fac95578,0x00000000fdf00000)
 Metaspace       used 16369K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:21.519+0000: 4.135: [GC (Allocation Failure) [PSYoungGen: 21056K->576K(27648K)] 38037K->18101K(96256K), 0.0024873 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=22 (full 0):
 PSYoungGen      total 27648K, used 576K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff400000)
  from space 6144K, 9% used [0x00000000ffa00000,0x00000000ffa90000,0x0000000100000000)
  to   space 6144K, 0% used [0x00000000ff400000,0x00000000ff400000,0x00000000ffa00000)
 ParOldGen       total 68608K, used 17525K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 25% used [0x00000000f9c00000,0x00000000fad1d578,0x00000000fdf00000)
 Metaspace       used 16369K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=23 (full 0):
 PSYoungGen      total 27648K, used 22080K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 100% used [0x00000000fdf00000,0x00000000ff400000,0x00000000ff400000)
  from space 6144K, 9% used [0x00000000ffa00000,0x00000000ffa90000,0x0000000100000000)
  to   space 6144K, 0% used [0x00000000ff400000,0x00000000ff400000,0x00000000ffa00000)
 ParOldGen       total 68608K, used 17525K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 25% used [0x00000000f9c00000,0x00000000fad1d578,0x00000000fdf00000)
 Metaspace       used 16370K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:21.582+0000: 4.198: [GC (Allocation Failure) [PSYoungGen: 22080K->608K(27648K)] 39605K->18677K(96256K), 0.0056958 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=23 (full 0):
 PSYoungGen      total 27648K, used 608K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff400000)
  from space 6144K, 9% used [0x00000000ff400000,0x00000000ff498000,0x00000000ffa00000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 18069K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 26% used [0x00000000f9c00000,0x00000000fada5578,0x00000000fdf00000)
 Metaspace       used 16370K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=24 (full 0):
 PSYoungGen      total 27648K, used 22112K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 100% used [0x00000000fdf00000,0x00000000ff400000,0x00000000ff400000)
  from space 6144K, 9% used [0x00000000ff400000,0x00000000ff498000,0x00000000ffa00000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 18069K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 26% used [0x00000000f9c00000,0x00000000fada5578,0x00000000fdf00000)
 Metaspace       used 16372K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:21.682+0000: 4.298: [GC (Allocation Failure) [PSYoungGen: 22112K->608K(28672K)] 40181K->19245K(97280K), 0.0029797 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
Heap after GC invocations=24 (full 0):
 PSYoungGen      total 28672K, used 608K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23040K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff580000)
  from space 5632K, 10% used [0x00000000ffa80000,0x00000000ffb18000,0x0000000100000000)
  to   space 5120K, 0% used [0x00000000ff580000,0x00000000ff580000,0x00000000ffa80000)
 ParOldGen       total 68608K, used 18637K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 27% used [0x00000000f9c00000,0x00000000fae33578,0x00000000fdf00000)
 Metaspace       used 16372K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=25 (full 0):
 PSYoungGen      total 28672K, used 23648K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23040K, 100% used [0x00000000fdf00000,0x00000000ff580000,0x00000000ff580000)
  from space 5632K, 10% used [0x00000000ffa80000,0x00000000ffb18000,0x0000000100000000)
  to   space 5120K, 0% used [0x00000000ff580000,0x00000000ff580000,0x00000000ffa80000)
 ParOldGen       total 68608K, used 18637K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 27% used [0x00000000f9c00000,0x00000000fae33578,0x00000000fdf00000)
 Metaspace       used 16372K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:21.760+0000: 4.376: [GC (Allocation Failure) [PSYoungGen: 23648K->1632K(28160K)] 42285K->20845K(96768K), 0.0033028 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=25 (full 0):
 PSYoungGen      total 28160K, used 1632K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23040K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff580000)
  from space 5120K, 31% used [0x00000000ff580000,0x00000000ff718010,0x00000000ffa80000)
  to   space 5120K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x0000000100000000)
 ParOldGen       total 68608K, used 19213K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 28% used [0x00000000f9c00000,0x00000000faec3578,0x00000000fdf00000)
 Metaspace       used 16372K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=26 (full 0):
 PSYoungGen      total 28160K, used 24672K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23040K, 100% used [0x00000000fdf00000,0x00000000ff580000,0x00000000ff580000)
  from space 5120K, 31% used [0x00000000ff580000,0x00000000ff718010,0x00000000ffa80000)
  to   space 5120K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x0000000100000000)
 ParOldGen       total 68608K, used 19213K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 28% used [0x00000000f9c00000,0x00000000faec3578,0x00000000fdf00000)
 Metaspace       used 16373K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:21.842+0000: 4.458: [GC (Allocation Failure) [PSYoungGen: 24672K->640K(28672K)] 43885K->21469K(97280K), 0.0044709 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=26 (full 0):
 PSYoungGen      total 28672K, used 640K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff600000)
  from space 5120K, 12% used [0x00000000ffb00000,0x00000000ffba0000,0x0000000100000000)
  to   space 5120K, 0% used [0x00000000ff600000,0x00000000ff600000,0x00000000ffb00000)
 ParOldGen       total 68608K, used 20829K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 30% used [0x00000000f9c00000,0x00000000fb057588,0x00000000fdf00000)
 Metaspace       used 16373K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=27 (full 0):
 PSYoungGen      total 28672K, used 24192K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 100% used [0x00000000fdf00000,0x00000000ff600000,0x00000000ff600000)
  from space 5120K, 12% used [0x00000000ffb00000,0x00000000ffba0000,0x0000000100000000)
  to   space 5120K, 0% used [0x00000000ff600000,0x00000000ff600000,0x00000000ffb00000)
 ParOldGen       total 68608K, used 20829K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 30% used [0x00000000f9c00000,0x00000000fb057588,0x00000000fdf00000)
 Metaspace       used 16373K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:21.927+0000: 4.543: [GC (Allocation Failure) [PSYoungGen: 24192K->704K(28672K)] 45021K->22149K(97280K), 0.0039270 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=27 (full 0):
 PSYoungGen      total 28672K, used 704K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff600000)
  from space 5120K, 13% used [0x00000000ff600000,0x00000000ff6b0000,0x00000000ffb00000)
  to   space 4608K, 0% used [0x00000000ffb80000,0x00000000ffb80000,0x0000000100000000)
 ParOldGen       total 68608K, used 21445K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 31% used [0x00000000f9c00000,0x00000000fb0f1588,0x00000000fdf00000)
 Metaspace       used 16373K, capacity 16740K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=28 (full 0):
 PSYoungGen      total 28672K, used 24256K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 100% used [0x00000000fdf00000,0x00000000ff600000,0x00000000ff600000)
  from space 5120K, 13% used [0x00000000ff600000,0x00000000ff6b0000,0x00000000ffb00000)
  to   space 4608K, 0% used [0x00000000ffb80000,0x00000000ffb80000,0x0000000100000000)
 ParOldGen       total 68608K, used 21445K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 31% used [0x00000000f9c00000,0x00000000fb0f1588,0x00000000fdf00000)
 Metaspace       used 16378K, capacity 16804K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:22.008+0000: 4.624: [GC (Allocation Failure) [PSYoungGen: 24256K->672K(29184K)] 45701K->22749K(97792K), 0.0035032 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=28 (full 0):
 PSYoungGen      total 29184K, used 672K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff700000)
  from space 4608K, 14% used [0x00000000ffb80000,0x00000000ffc28000,0x0000000100000000)
  to   space 4608K, 0% used [0x00000000ff700000,0x00000000ff700000,0x00000000ffb80000)
 ParOldGen       total 68608K, used 22077K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 32% used [0x00000000f9c00000,0x00000000fb18f588,0x00000000fdf00000)
 Metaspace       used 16378K, capacity 16804K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=29 (full 0):
 PSYoungGen      total 29184K, used 25248K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 100% used [0x00000000fdf00000,0x00000000ff700000,0x00000000ff700000)
  from space 4608K, 14% used [0x00000000ffb80000,0x00000000ffc28000,0x0000000100000000)
  to   space 4608K, 0% used [0x00000000ff700000,0x00000000ff700000,0x00000000ffb80000)
 ParOldGen       total 68608K, used 22077K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 32% used [0x00000000f9c00000,0x00000000fb18f588,0x00000000fdf00000)
 Metaspace       used 16378K, capacity 16804K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:22.090+0000: 4.706: [GC (Allocation Failure) [PSYoungGen: 25248K->672K(29184K)] 47325K->23373K(97792K), 0.0033044 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=29 (full 0):
 PSYoungGen      total 29184K, used 672K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff700000)
  from space 4608K, 14% used [0x00000000ff700000,0x00000000ff7a8000,0x00000000ffb80000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 22701K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 33% used [0x00000000f9c00000,0x00000000fb22b588,0x00000000fdf00000)
 Metaspace       used 16378K, capacity 16804K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=30 (full 0):
 PSYoungGen      total 29184K, used 25248K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 100% used [0x00000000fdf00000,0x00000000ff700000,0x00000000ff700000)
  from space 4608K, 14% used [0x00000000ff700000,0x00000000ff7a8000,0x00000000ffb80000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 22701K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 33% used [0x00000000f9c00000,0x00000000fb22b588,0x00000000fdf00000)
 Metaspace       used 16378K, capacity 16804K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:22.147+0000: 4.763: [GC (Allocation Failure) [PSYoungGen: 25248K->736K(29696K)] 47949K->24085K(98304K), 0.0036053 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=30 (full 0):
 PSYoungGen      total 29696K, used 736K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 17% used [0x00000000ffc00000,0x00000000ffcb8000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 23349K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 34% used [0x00000000f9c00000,0x00000000fb2cd588,0x00000000fdf00000)
 Metaspace       used 16378K, capacity 16804K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=31 (full 0):
 PSYoungGen      total 29696K, used 26336K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 17% used [0x00000000ffc00000,0x00000000ffcb8000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 23349K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 34% used [0x00000000f9c00000,0x00000000fb2cd588,0x00000000fdf00000)
 Metaspace       used 16380K, capacity 16804K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:22.206+0000: 4.822: [GC (Allocation Failure) [PSYoungGen: 26336K->768K(29696K)] 49685K->24773K(98304K), 0.0046508 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=31 (full 0):
 PSYoungGen      total 29696K, used 768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 18% used [0x00000000ff800000,0x00000000ff8c0000,0x00000000ffc00000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 24005K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 34% used [0x00000000f9c00000,0x00000000fb371588,0x00000000fdf00000)
 Metaspace       used 16380K, capacity 16804K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=32 (full 0):
 PSYoungGen      total 29696K, used 26368K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 18% used [0x00000000ff800000,0x00000000ff8c0000,0x00000000ffc00000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 24005K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 34% used [0x00000000f9c00000,0x00000000fb371588,0x00000000fdf00000)
 Metaspace       used 16381K, capacity 16804K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:22.266+0000: 4.882: [GC (Allocation Failure) [PSYoungGen: 26368K->736K(30208K)] 50373K->25421K(98816K), 0.0049718 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=32 (full 0):
 PSYoungGen      total 30208K, used 736K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 20% used [0x00000000ffc80000,0x00000000ffd38000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 24685K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 35% used [0x00000000f9c00000,0x00000000fb41b588,0x00000000fdf00000)
 Metaspace       used 16381K, capacity 16804K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=33 (full 0):
 PSYoungGen      total 30208K, used 27360K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 20% used [0x00000000ffc80000,0x00000000ffd38000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 24685K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 35% used [0x00000000f9c00000,0x00000000fb41b588,0x00000000fdf00000)
 Metaspace       used 16385K, capacity 16804K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:22.342+0000: 4.958: [GC (Allocation Failure) [PSYoungGen: 27360K->768K(30208K)] 52045K->26141K(98816K), 0.0070127 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=33 (full 0):
 PSYoungGen      total 30208K, used 768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 21% used [0x00000000ff900000,0x00000000ff9c0000,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 25373K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 36% used [0x00000000f9c00000,0x00000000fb4c7588,0x00000000fdf00000)
 Metaspace       used 16385K, capacity 16804K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=34 (full 0):
 PSYoungGen      total 30208K, used 27392K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 21% used [0x00000000ff900000,0x00000000ff9c0000,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 25373K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 36% used [0x00000000f9c00000,0x00000000fb4c7588,0x00000000fdf00000)
 Metaspace       used 16386K, capacity 16804K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:22.408+0000: 5.024: [GC (Allocation Failure) [PSYoungGen: 27392K->736K(30720K)] 52765K->26821K(99328K), 0.0040611 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=34 (full 0):
 PSYoungGen      total 30720K, used 736K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff980000)
  from space 3584K, 20% used [0x00000000ffc80000,0x00000000ffd38000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ff980000,0x00000000ff980000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 26085K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 38% used [0x00000000f9c00000,0x00000000fb579588,0x00000000fdf00000)
 Metaspace       used 16386K, capacity 16804K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=35 (full 0):
 PSYoungGen      total 30720K, used 27872K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 100% used [0x00000000fdf00000,0x00000000ff980000,0x00000000ff980000)
  from space 3584K, 20% used [0x00000000ffc80000,0x00000000ffd38000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ff980000,0x00000000ff980000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 26085K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 38% used [0x00000000f9c00000,0x00000000fb579588,0x00000000fdf00000)
 Metaspace       used 16389K, capacity 16804K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:53:22.471+0000: 5.087: [GC (Allocation Failure) [PSYoungGen: 27872K->768K(30208K)] 53957K->27565K(98816K), 0.0044600 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=35 (full 0):
 PSYoungGen      total 30208K, used 768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff980000)
  from space 3072K, 25% used [0x00000000ff980000,0x00000000ffa40000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 26797K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 39% used [0x00000000f9c00000,0x00000000fb62b588,0x00000000fdf00000)
 Metaspace       used 16389K, capacity 16804K, committed 17152K, reserved 1064960K
  class space    used 2112K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=36 (full 0):
 PSYoungGen      total 30208K, used 27904K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 100% used [0x00000000fdf00000,0x00000000ff980000,0x00000000ff980000)
  from space 3072K, 25% used [0x00000000ff980000,0x00000000ffa40000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 26797K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 39% used [0x00000000f9c00000,0x00000000fb62b588,0x00000000fdf00000)
 Metaspace       used 16938K, capacity 17322K, committed 17664K, reserved 1064960K
  class space    used 2160K, capacity 2256K, committed 2304K, reserved 1048576K
2023-03-06T01:53:23.687+0000: 6.302: [GC (Allocation Failure) [PSYoungGen: 27904K->2880K(29696K)] 54701K->33477K(98304K), 0.0038778 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=36 (full 0):
 PSYoungGen      total 29696K, used 2880K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3072K, 93% used [0x00000000ffd00000,0x00000000fffd0020,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 30597K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 44% used [0x00000000f9c00000,0x00000000fb9e15b8,0x00000000fdf00000)
 Metaspace       used 16938K, capacity 17322K, committed 17664K, reserved 1064960K
  class space    used 2160K, capacity 2256K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=37 (full 0):
 PSYoungGen      total 29696K, used 29504K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3072K, 93% used [0x00000000ffd00000,0x00000000fffd0020,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 30597K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 44% used [0x00000000f9c00000,0x00000000fb9e15b8,0x00000000fdf00000)
 Metaspace       used 16953K, capacity 17340K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:53:23.874+0000: 6.490: [GC (Allocation Failure) [PSYoungGen: 29504K->768K(30208K)] 60101K->34190K(98816K), 0.0071896 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=37 (full 0):
 PSYoungGen      total 30208K, used 768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 21% used [0x00000000ff900000,0x00000000ff9c0000,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 33422K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 48% used [0x00000000f9c00000,0x00000000fbca3990,0x00000000fdf00000)
 Metaspace       used 16953K, capacity 17340K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=38 (full 0):
 PSYoungGen      total 30208K, used 27392K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 21% used [0x00000000ff900000,0x00000000ff9c0000,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 33422K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 48% used [0x00000000f9c00000,0x00000000fbca3990,0x00000000fdf00000)
 Metaspace       used 16966K, capacity 17404K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:53:24.065+0000: 6.681: [GC (Allocation Failure) [PSYoungGen: 27392K->768K(30720K)] 60814K->34894K(99328K), 0.0043066 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=38 (full 0):
 PSYoungGen      total 30720K, used 768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff980000)
  from space 3584K, 21% used [0x00000000ffc80000,0x00000000ffd40000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ff980000,0x00000000ff980000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 34126K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 49% used [0x00000000f9c00000,0x00000000fbd539b8,0x00000000fdf00000)
 Metaspace       used 16966K, capacity 17404K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=39 (full 0):
 PSYoungGen      total 30720K, used 27904K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 100% used [0x00000000fdf00000,0x00000000ff980000,0x00000000ff980000)
  from space 3584K, 21% used [0x00000000ffc80000,0x00000000ffd40000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ff980000,0x00000000ff980000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 34126K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 49% used [0x00000000f9c00000,0x00000000fbd539b8,0x00000000fdf00000)
 Metaspace       used 16968K, capacity 17404K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:53:24.238+0000: 6.854: [GC (Allocation Failure) [PSYoungGen: 27904K->768K(30208K)] 62030K->35594K(98816K), 0.0039998 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=39 (full 0):
 PSYoungGen      total 30208K, used 768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff980000)
  from space 3072K, 25% used [0x00000000ff980000,0x00000000ffa40000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 34826K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 50% used [0x00000000f9c00000,0x00000000fbe029d0,0x00000000fdf00000)
 Metaspace       used 16968K, capacity 17404K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=40 (full 0):
 PSYoungGen      total 30208K, used 27904K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 100% used [0x00000000fdf00000,0x00000000ff980000,0x00000000ff980000)
  from space 3072K, 25% used [0x00000000ff980000,0x00000000ffa40000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 34826K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 50% used [0x00000000f9c00000,0x00000000fbe029d0,0x00000000fdf00000)
 Metaspace       used 16968K, capacity 17404K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:53:24.388+0000: 7.004: [GC (Allocation Failure) [PSYoungGen: 27904K->768K(30720K)] 62730K->36310K(99328K), 0.0041910 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=40 (full 0):
 PSYoungGen      total 30720K, used 768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 25% used [0x00000000ffd00000,0x00000000ffdc0000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 35542K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 51% used [0x00000000f9c00000,0x00000000fbeb59e8,0x00000000fdf00000)
 Metaspace       used 16968K, capacity 17404K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=41 (full 0):
 PSYoungGen      total 30720K, used 28416K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 25% used [0x00000000ffd00000,0x00000000ffdc0000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 35542K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 51% used [0x00000000f9c00000,0x00000000fbeb59e8,0x00000000fdf00000)
 Metaspace       used 16968K, capacity 17404K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:53:24.533+0000: 7.148: [GC (Allocation Failure) [PSYoungGen: 28416K->768K(30720K)] 63958K->37026K(99328K), 0.0043037 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=41 (full 0):
 PSYoungGen      total 30720K, used 768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 25% used [0x00000000ffa00000,0x00000000ffac0000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 36258K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 52% used [0x00000000f9c00000,0x00000000fbf68a00,0x00000000fdf00000)
 Metaspace       used 16968K, capacity 17404K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=42 (full 0):
 PSYoungGen      total 30720K, used 28416K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 25% used [0x00000000ffa00000,0x00000000ffac0000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 36258K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 52% used [0x00000000f9c00000,0x00000000fbf68a00,0x00000000fdf00000)
 Metaspace       used 16977K, capacity 17404K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:53:24.692+0000: 7.308: [GC (Allocation Failure) [PSYoungGen: 28416K->832K(31232K)] 64674K->37842K(99840K), 0.0039768 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=42 (full 0):
 PSYoungGen      total 31232K, used 832K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa80000)
  from space 3072K, 27% used [0x00000000ffd00000,0x00000000ffdd0000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 37010K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 53% used [0x00000000f9c00000,0x00000000fc024a00,0x00000000fdf00000)
 Metaspace       used 16977K, capacity 17404K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=43 (full 0):
 PSYoungGen      total 31232K, used 28992K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 100% used [0x00000000fdf00000,0x00000000ffa80000,0x00000000ffa80000)
  from space 3072K, 27% used [0x00000000ffd00000,0x00000000ffdd0000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 37010K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 53% used [0x00000000f9c00000,0x00000000fc024a00,0x00000000fdf00000)
 Metaspace       used 16979K, capacity 17404K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:53:24.838+0000: 7.454: [GC (Allocation Failure) [PSYoungGen: 28992K->2528K(30720K)] 66002K->40494K(99328K), 0.0045940 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=43 (full 0):
 PSYoungGen      total 30720K, used 2528K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa80000)
  from space 2560K, 98% used [0x00000000ffa80000,0x00000000ffcf8010,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 37966K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 55% used [0x00000000f9c00000,0x00000000fc113a18,0x00000000fdf00000)
 Metaspace       used 16979K, capacity 17404K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=44 (full 0):
 PSYoungGen      total 30720K, used 30688K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28160K, 100% used [0x00000000fdf00000,0x00000000ffa80000,0x00000000ffa80000)
  from space 2560K, 98% used [0x00000000ffa80000,0x00000000ffcf8010,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 37966K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 55% used [0x00000000f9c00000,0x00000000fc113a18,0x00000000fdf00000)
 Metaspace       used 16989K, capacity 17404K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:53:24.998+0000: 7.614: [GC (Allocation Failure) [PSYoungGen: 30688K->832K(29696K)] 68654K->41338K(98304K), 0.0056138 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=44 (full 0):
 PSYoungGen      total 29696K, used 832K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3072K, 27% used [0x00000000ffd00000,0x00000000ffdd0000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 40506K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 59% used [0x00000000f9c00000,0x00000000fc38ea40,0x00000000fdf00000)
 Metaspace       used 16989K, capacity 17404K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=45 (full 0):
 PSYoungGen      total 29696K, used 27456K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3072K, 27% used [0x00000000ffd00000,0x00000000ffdd0000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 40506K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 59% used [0x00000000f9c00000,0x00000000fc38ea40,0x00000000fdf00000)
 Metaspace       used 16991K, capacity 17404K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:53:25.150+0000: 7.766: [GC (Allocation Failure) [PSYoungGen: 27456K->736K(30208K)] 67962K->41998K(98816K), 0.0073785 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=45 (full 0):
 PSYoungGen      total 30208K, used 736K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 20% used [0x00000000ff900000,0x00000000ff9b8000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 41262K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 60% used [0x00000000f9c00000,0x00000000fc44ba58,0x00000000fdf00000)
 Metaspace       used 16991K, capacity 17404K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=46 (full 0):
 PSYoungGen      total 30208K, used 27360K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 20% used [0x00000000ff900000,0x00000000ff9b8000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 41262K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 60% used [0x00000000f9c00000,0x00000000fc44ba58,0x00000000fdf00000)
 Metaspace       used 16991K, capacity 17404K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
2023-03-06T01:53:25.297+0000: 7.913: [GC (Allocation Failure) [PSYoungGen: 27360K->768K(30720K)] 68622K->42734K(99328K), 0.0096530 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=46 (full 0):
 PSYoungGen      total 30720K, used 768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 25% used [0x00000000ffd00000,0x00000000ffdc0000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 41966K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 61% used [0x00000000f9c00000,0x00000000fc4fba58,0x00000000fdf00000)
 Metaspace       used 16991K, capacity 17404K, committed 17664K, reserved 1064960K
  class space    used 2161K, capacity 2259K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=47 (full 0):
 PSYoungGen      total 30720K, used 28416K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 25% used [0x00000000ffd00000,0x00000000ffdc0000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 41966K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 61% used [0x00000000f9c00000,0x00000000fc4fba58,0x00000000fdf00000)
 Metaspace       used 17004K, capacity 17422K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:53:25.406+0000: 8.022: [GC (Allocation Failure) [PSYoungGen: 28416K->800K(30720K)] 70382K->43470K(99328K), 0.0050955 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=47 (full 0):
 PSYoungGen      total 30720K, used 800K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 26% used [0x00000000ffa00000,0x00000000ffac8000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 42670K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 62% used [0x00000000f9c00000,0x00000000fc5aba58,0x00000000fdf00000)
 Metaspace       used 17004K, capacity 17422K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=48 (full 0):
 PSYoungGen      total 30720K, used 28448K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 26% used [0x00000000ffa00000,0x00000000ffac8000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 42670K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 62% used [0x00000000f9c00000,0x00000000fc5aba58,0x00000000fdf00000)
 Metaspace       used 17004K, capacity 17422K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:53:25.521+0000: 8.137: [GC (Allocation Failure) [PSYoungGen: 28448K->768K(30720K)] 71118K->44174K(99328K), 0.0047249 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=48 (full 0):
 PSYoungGen      total 30720K, used 768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 25% used [0x00000000ffd00000,0x00000000ffdc0000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 43406K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 63% used [0x00000000f9c00000,0x00000000fc663a80,0x00000000fdf00000)
 Metaspace       used 17004K, capacity 17422K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=49 (full 0):
 PSYoungGen      total 30720K, used 28416K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 25% used [0x00000000ffd00000,0x00000000ffdc0000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 43406K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 63% used [0x00000000f9c00000,0x00000000fc663a80,0x00000000fdf00000)
 Metaspace       used 17005K, capacity 17422K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:53:25.625+0000: 8.241: [GC (Allocation Failure) [PSYoungGen: 28416K->864K(30720K)] 71822K->44998K(99328K), 0.0071673 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=49 (full 0):
 PSYoungGen      total 30720K, used 864K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 28% used [0x00000000ffa00000,0x00000000ffad8000,0x00000000ffd00000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 44134K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 64% used [0x00000000f9c00000,0x00000000fc719a80,0x00000000fdf00000)
 Metaspace       used 17005K, capacity 17422K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=50 (full 0):
 PSYoungGen      total 30720K, used 28512K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 28% used [0x00000000ffa00000,0x00000000ffad8000,0x00000000ffd00000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 44134K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 64% used [0x00000000f9c00000,0x00000000fc719a80,0x00000000fdf00000)
 Metaspace       used 17005K, capacity 17422K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:53:25.737+0000: 8.353: [GC (Allocation Failure) [PSYoungGen: 28512K->768K(31232K)] 72646K->45634K(99840K), 0.0042448 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=50 (full 0):
 PSYoungGen      total 31232K, used 768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 30% used [0x00000000ffd80000,0x00000000ffe40000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 44866K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 65% used [0x00000000f9c00000,0x00000000fc7d0a98,0x00000000fdf00000)
 Metaspace       used 17005K, capacity 17422K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=51 (full 0):
 PSYoungGen      total 31232K, used 29440K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 30% used [0x00000000ffd80000,0x00000000ffe40000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 44866K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 65% used [0x00000000f9c00000,0x00000000fc7d0a98,0x00000000fdf00000)
 Metaspace       used 17005K, capacity 17422K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:53:25.844+0000: 8.460: [GC (Allocation Failure) [PSYoungGen: 29440K->832K(31232K)] 74306K->46426K(99840K), 0.0046188 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=51 (full 0):
 PSYoungGen      total 31232K, used 832K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 32% used [0x00000000ffb00000,0x00000000ffbd0000,0x00000000ffd80000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 45594K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 66% used [0x00000000f9c00000,0x00000000fc886a98,0x00000000fdf00000)
 Metaspace       used 17005K, capacity 17422K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=52 (full 0):
 PSYoungGen      total 31232K, used 29504K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 32% used [0x00000000ffb00000,0x00000000ffbd0000,0x00000000ffd80000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 45594K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 66% used [0x00000000f9c00000,0x00000000fc886a98,0x00000000fdf00000)
 Metaspace       used 17005K, capacity 17422K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:53:25.956+0000: 8.572: [GC (Allocation Failure) [PSYoungGen: 29504K->768K(31232K)] 75098K->47122K(99840K), 0.0067117 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=52 (full 0):
 PSYoungGen      total 31232K, used 768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 30% used [0x00000000ffd80000,0x00000000ffe40000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 46354K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 67% used [0x00000000f9c00000,0x00000000fc944ac0,0x00000000fdf00000)
 Metaspace       used 17005K, capacity 17422K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=53 (full 0):
 PSYoungGen      total 31232K, used 29440K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 30% used [0x00000000ffd80000,0x00000000ffe40000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 46354K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 67% used [0x00000000f9c00000,0x00000000fc944ac0,0x00000000fdf00000)
 Metaspace       used 17005K, capacity 17422K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:53:26.073+0000: 8.689: [GC (Allocation Failure) [PSYoungGen: 29440K->800K(31232K)] 75794K->47914K(99840K), 0.0056919 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=53 (full 0):
 PSYoungGen      total 31232K, used 800K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 31% used [0x00000000ffb00000,0x00000000ffbc8000,0x00000000ffd80000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 47114K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 68% used [0x00000000f9c00000,0x00000000fca02ac0,0x00000000fdf00000)
 Metaspace       used 17005K, capacity 17422K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=54 (full 0):
 PSYoungGen      total 31232K, used 29472K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 31% used [0x00000000ffb00000,0x00000000ffbc8000,0x00000000ffd80000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 47114K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 68% used [0x00000000f9c00000,0x00000000fca02ac0,0x00000000fdf00000)
 Metaspace       used 17007K, capacity 17422K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:53:26.190+0000: 8.806: [GC (Allocation Failure) [PSYoungGen: 29472K->832K(31744K)] 76586K->48706K(100352K), 0.0057173 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=54 (full 0):
 PSYoungGen      total 31744K, used 832K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29184K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb80000)
  from space 2560K, 32% used [0x00000000ffd80000,0x00000000ffe50000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffb80000,0x00000000ffb80000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 47874K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 69% used [0x00000000f9c00000,0x00000000fcac0ae8,0x00000000fdf00000)
 Metaspace       used 17007K, capacity 17422K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=55 (full 0):
 PSYoungGen      total 31744K, used 30016K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29184K, 100% used [0x00000000fdf00000,0x00000000ffb80000,0x00000000ffb80000)
  from space 2560K, 32% used [0x00000000ffd80000,0x00000000ffe50000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffb80000,0x00000000ffb80000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 47874K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 69% used [0x00000000f9c00000,0x00000000fcac0ae8,0x00000000fdf00000)
 Metaspace       used 17007K, capacity 17422K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:53:26.308+0000: 8.924: [GC (Allocation Failure) [PSYoungGen: 30016K->800K(31232K)] 77890K->49438K(99840K), 0.0052200 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=55 (full 0):
 PSYoungGen      total 31232K, used 800K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29184K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb80000)
  from space 2048K, 39% used [0x00000000ffb80000,0x00000000ffc48000,0x00000000ffd80000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 48638K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 70% used [0x00000000f9c00000,0x00000000fcb7fb00,0x00000000fdf00000)
 Metaspace       used 17007K, capacity 17422K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=56 (full 0):
 PSYoungGen      total 31232K, used 29984K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29184K, 100% used [0x00000000fdf00000,0x00000000ffb80000,0x00000000ffb80000)
  from space 2048K, 39% used [0x00000000ffb80000,0x00000000ffc48000,0x00000000ffd80000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 48638K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 70% used [0x00000000f9c00000,0x00000000fcb7fb00,0x00000000fdf00000)
 Metaspace       used 17007K, capacity 17422K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
2023-03-06T01:53:26.431+0000: 9.047: [GC (Allocation Failure) [PSYoungGen: 29984K->896K(31744K)] 78622K->50318K(100352K), 0.0045464 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=56 (full 0):
 PSYoungGen      total 31744K, used 896K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc00000)
  from space 2048K, 43% used [0x00000000ffe00000,0x00000000ffee0000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 49422K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 72% used [0x00000000f9c00000,0x00000000fcc43b00,0x00000000fdf00000)
 Metaspace       used 17007K, capacity 17422K, committed 17664K, reserved 1064960K
  class space    used 2163K, capacity 2262K, committed 2304K, reserved 1048576K
}
[33m[Mar 06 01:53:26.507000000] [WARN] [Thread 10] [0mAn exception was caught from NettyTcpAddress(/10.138.0.61:41932) to NettyTcpAddress(/10.138.0.60:10100).
java.io.IOException: Connection reset by peer
java.io.IOException: Connection reset by peer
	at sun.nio.ch.FileDispatcherImpl.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:39)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at io.netty.buffer.PooledUnsafeDirectByteBuf.setBytes(PooledUnsafeDirectByteBuf.java:288)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1125)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:347)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:148)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:677)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:612)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:529)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:491)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:905)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)

[36m[Mar 06 01:53:26.508000000] [DEBUG] [Thread 10] [0mSuccessfully unregistered channel between local address NettyTcpAddress(/10.138.0.60:10100) and remote address NettyTcpAddress(/10.138.0.61:41932).
Heap
 PSYoungGen      total 31744K, used 24464K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 79% used [0x00000000fdf00000,0x00000000ff604060,0x00000000ffc00000)
  from space 2048K, 43% used [0x00000000ffe00000,0x00000000ffee0000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 49422K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 72% used [0x00000000f9c00000,0x00000000fcc43b00,0x00000000fdf00000)
 Metaspace       used 17104K, capacity 17532K, committed 17664K, reserved 1064960K
  class space    used 2169K, capacity 2297K, committed 2304K, reserved 1048576K
