[34m[Mar 06 01:28:23.156000000] [INFO] [Thread 1] [0mActor frankenpaxos.echo.BenchmarkServer@23fe1d71 registering on address NettyTcpAddress(/10.138.0.60:10100).
[34m[Mar 06 01:28:24.690000000] [INFO] [Thread 10] [0mServer socket on address /10.138.0.60:10100 established connection with /10.138.0.61:59994.
[36m[Mar 06 01:28:24.701000000] [DEBUG] [Thread 10] [0mSuccessfully registered channel between local address NettyTcpAddress(/10.138.0.60:10100) and remote address NettyTcpAddress(/10.138.0.61:59994).
{Heap before GC invocations=1 (full 0):
 PSYoungGen      total 29696K, used 25600K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 0K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 0% used [0x00000000f9c00000,0x00000000f9c00000,0x00000000fdf00000)
 Metaspace       used 14727K, capacity 15150K, committed 15488K, reserved 1062912K
  class space    used 1997K, capacity 2094K, committed 2176K, reserved 1048576K
2023-03-06T01:28:24.738+0000: 2.117: [GC (Allocation Failure) [PSYoungGen: 25600K->4090K(29696K)] 25600K->7540K(98304K), 0.0063299 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 PSYoungGen      total 29696K, used 4090K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbfe968,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3450K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f5ea08,0x00000000fdf00000)
 Metaspace       used 14727K, capacity 15150K, committed 15488K, reserved 1062912K
  class space    used 1997K, capacity 2094K, committed 2176K, reserved 1048576K
}
{Heap before GC invocations=2 (full 0):
 PSYoungGen      total 29696K, used 29690K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 99% used [0x00000000ff800000,0x00000000ffbfe968,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3450K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f5ea08,0x00000000fdf00000)
 Metaspace       used 16036K, capacity 16462K, committed 16896K, reserved 1064960K
  class space    used 2090K, capacity 2190K, committed 2304K, reserved 1048576K
2023-03-06T01:28:25.223+0000: 2.603: [GC (Allocation Failure) [PSYoungGen: 29690K->2882K(29696K)] 33140K->6341K(98304K), 0.0051670 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 PSYoungGen      total 29696K, used 2882K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 70% used [0x00000000ffc00000,0x00000000ffed0bc8,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3458K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f60a08,0x00000000fdf00000)
 Metaspace       used 16036K, capacity 16462K, committed 16896K, reserved 1064960K
  class space    used 2090K, capacity 2190K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=3 (full 0):
 PSYoungGen      total 29696K, used 28482K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 70% used [0x00000000ffc00000,0x00000000ffed0bc8,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3458K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f60a08,0x00000000fdf00000)
 Metaspace       used 16121K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2098K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:25.454+0000: 2.834: [GC (Allocation Failure) [PSYoungGen: 28482K->2480K(29696K)] 31941K->5946K(98304K), 0.0039714 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 PSYoungGen      total 29696K, used 2480K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 60% used [0x00000000ff800000,0x00000000ffa6c030,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3466K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f62a08,0x00000000fdf00000)
 Metaspace       used 16121K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2098K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=4 (full 0):
 PSYoungGen      total 29696K, used 28080K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 60% used [0x00000000ff800000,0x00000000ffa6c030,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 3466K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f62a08,0x00000000fdf00000)
 Metaspace       used 16137K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:25.612+0000: 2.992: [GC (Allocation Failure) [PSYoungGen: 28080K->2512K(29696K)] 31546K->5986K(98304K), 0.0049196 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 PSYoungGen      total 29696K, used 2512K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 61% used [0x00000000ffc00000,0x00000000ffe74050,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3474K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f64a08,0x00000000fdf00000)
 Metaspace       used 16137K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=5 (full 0):
 PSYoungGen      total 29696K, used 28112K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 61% used [0x00000000ffc00000,0x00000000ffe74050,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 3474K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f64a08,0x00000000fdf00000)
 Metaspace       used 16146K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:25.740+0000: 3.120: [GC (Allocation Failure) [PSYoungGen: 28112K->2480K(28160K)] 31586K->5962K(96768K), 0.0054730 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 PSYoungGen      total 28160K, used 2480K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 2560K, 96% used [0x00000000ff800000,0x00000000ffa6c050,0x00000000ffa80000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 3482K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f66a08,0x00000000fdf00000)
 Metaspace       used 16146K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=6 (full 0):
 PSYoungGen      total 28160K, used 28080K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 2560K, 96% used [0x00000000ff800000,0x00000000ffa6c050,0x00000000ffa80000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 3482K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f66a08,0x00000000fdf00000)
 Metaspace       used 16155K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:25.815+0000: 3.195: [GC (Allocation Failure) [PSYoungGen: 28080K->2496K(24064K)] 31562K->5986K(92672K), 0.0041789 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 0):
 PSYoungGen      total 24064K, used 2496K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 5632K, 44% used [0x00000000ffa80000,0x00000000ffcf0040,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 3490K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f68a08,0x00000000fdf00000)
 Metaspace       used 16155K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=7 (full 0):
 PSYoungGen      total 24064K, used 20928K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 5632K, 44% used [0x00000000ffa80000,0x00000000ffcf0040,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 3490K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 5% used [0x00000000f9c00000,0x00000000f9f68a08,0x00000000fdf00000)
 Metaspace       used 16159K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:25.879+0000: 3.259: [GC (Allocation Failure) [PSYoungGen: 20928K->64K(26112K)] 24418K->6011K(94720K), 0.0051909 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 0):
 PSYoungGen      total 26112K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff100000,0x00000000ff110000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 5947K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1cef48,0x00000000fdf00000)
 Metaspace       used 16159K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=8 (full 0):
 PSYoungGen      total 26112K, used 18496K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff100000,0x00000000ff110000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 5947K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1cef48,0x00000000fdf00000)
 Metaspace       used 16165K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:25.943+0000: 3.323: [GC (Allocation Failure) [PSYoungGen: 18496K->32K(26112K)] 24443K->6003K(94720K), 0.0014581 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=8 (full 0):
 PSYoungGen      total 26112K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff880000,0x00000000ff888000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 5971K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1d4f48,0x00000000fdf00000)
 Metaspace       used 16165K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=9 (full 0):
 PSYoungGen      total 26112K, used 18464K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff880000,0x00000000ff888000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 5971K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1d4f48,0x00000000fdf00000)
 Metaspace       used 16167K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:26.001+0000: 3.381: [GC (Allocation Failure) [PSYoungGen: 18464K->32K(26112K)] 24435K->6011K(94720K), 0.0017277 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 0):
 PSYoungGen      total 26112K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff100000,0x00000000ff108000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 5979K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1d6f48,0x00000000fdf00000)
 Metaspace       used 16167K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=10 (full 0):
 PSYoungGen      total 26112K, used 18464K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff100000,0x00000000ff108000,0x00000000ff880000)
  to   space 7680K, 0% used [0x00000000ff880000,0x00000000ff880000,0x0000000100000000)
 ParOldGen       total 68608K, used 5979K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1d6f48,0x00000000fdf00000)
 Metaspace       used 16168K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:26.061+0000: 3.441: [GC (Allocation Failure) [PSYoungGen: 18464K->32K(26112K)] 24443K->6019K(94720K), 0.0019611 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 0):
 PSYoungGen      total 26112K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff880000,0x00000000ff888000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 5987K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1d8f48,0x00000000fdf00000)
 Metaspace       used 16168K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=11 (full 0):
 PSYoungGen      total 26112K, used 18464K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff880000,0x00000000ff888000,0x0000000100000000)
  to   space 7680K, 0% used [0x00000000ff100000,0x00000000ff100000,0x00000000ff880000)
 ParOldGen       total 68608K, used 5987K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1d8f48,0x00000000fdf00000)
 Metaspace       used 16172K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:26.127+0000: 3.507: [GC (Allocation Failure) [PSYoungGen: 18464K->32K(26112K)] 24451K->6027K(94720K), 0.0020440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=11 (full 0):
 PSYoungGen      total 26112K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff100000,0x00000000ff108000,0x00000000ff880000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 5995K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1daf48,0x00000000fdf00000)
 Metaspace       used 16172K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=12 (full 0):
 PSYoungGen      total 26112K, used 18464K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 18432K, 100% used [0x00000000fdf00000,0x00000000ff100000,0x00000000ff100000)
  from space 7680K, 0% used [0x00000000ff100000,0x00000000ff108000,0x00000000ff880000)
  to   space 7168K, 0% used [0x00000000ff900000,0x00000000ff900000,0x0000000100000000)
 ParOldGen       total 68608K, used 5995K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1daf48,0x00000000fdf00000)
 Metaspace       used 16174K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:26.179+0000: 3.559: [GC (Allocation Failure) [PSYoungGen: 18464K->32K(26624K)] 24459K->6035K(95232K), 0.0017844 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=12 (full 0):
 PSYoungGen      total 26624K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 0% used [0x00000000ff900000,0x00000000ff908000,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 6003K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1dcf48,0x00000000fdf00000)
 Metaspace       used 16174K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=13 (full 0):
 PSYoungGen      total 26624K, used 19488K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 0% used [0x00000000ff900000,0x00000000ff908000,0x0000000100000000)
  to   space 7168K, 0% used [0x00000000ff200000,0x00000000ff200000,0x00000000ff900000)
 ParOldGen       total 68608K, used 6003K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1dcf48,0x00000000fdf00000)
 Metaspace       used 16174K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:26.243+0000: 3.623: [GC (Allocation Failure) [PSYoungGen: 19488K->32K(26624K)] 25491K->6035K(95232K), 0.0013081 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=13 (full 0):
 PSYoungGen      total 26624K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff200000)
  from space 7168K, 0% used [0x00000000ff200000,0x00000000ff208000,0x00000000ff900000)
  to   space 6656K, 0% used [0x00000000ff980000,0x00000000ff980000,0x0000000100000000)
 ParOldGen       total 68608K, used 6003K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1dcf48,0x00000000fdf00000)
 Metaspace       used 16174K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=14 (full 0):
 PSYoungGen      total 26624K, used 19488K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 19456K, 100% used [0x00000000fdf00000,0x00000000ff200000,0x00000000ff200000)
  from space 7168K, 0% used [0x00000000ff200000,0x00000000ff208000,0x00000000ff900000)
  to   space 6656K, 0% used [0x00000000ff980000,0x00000000ff980000,0x0000000100000000)
 ParOldGen       total 68608K, used 6003K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1dcf48,0x00000000fdf00000)
 Metaspace       used 16174K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:26.324+0000: 3.704: [GC (Allocation Failure) [PSYoungGen: 19488K->64K(27136K)] 25491K->6067K(95744K), 0.0010909 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=14 (full 0):
 PSYoungGen      total 27136K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff300000)
  from space 6656K, 0% used [0x00000000ff980000,0x00000000ff990000,0x0000000100000000)
  to   space 6656K, 0% used [0x00000000ff300000,0x00000000ff300000,0x00000000ff980000)
 ParOldGen       total 68608K, used 6003K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1dcf48,0x00000000fdf00000)
 Metaspace       used 16174K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=15 (full 0):
 PSYoungGen      total 27136K, used 20544K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 100% used [0x00000000fdf00000,0x00000000ff300000,0x00000000ff300000)
  from space 6656K, 0% used [0x00000000ff980000,0x00000000ff990000,0x0000000100000000)
  to   space 6656K, 0% used [0x00000000ff300000,0x00000000ff300000,0x00000000ff980000)
 ParOldGen       total 68608K, used 6003K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1dcf48,0x00000000fdf00000)
 Metaspace       used 16174K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:26.413+0000: 3.793: [GC (Allocation Failure) [PSYoungGen: 20544K->32K(27136K)] 26547K->6043K(95744K), 0.0023028 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=15 (full 0):
 PSYoungGen      total 27136K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff300000)
  from space 6656K, 0% used [0x00000000ff300000,0x00000000ff308000,0x00000000ff980000)
  to   space 6144K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6011K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1def48,0x00000000fdf00000)
 Metaspace       used 16174K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=16 (full 0):
 PSYoungGen      total 27136K, used 20512K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 20480K, 100% used [0x00000000fdf00000,0x00000000ff300000,0x00000000ff300000)
  from space 6656K, 0% used [0x00000000ff300000,0x00000000ff308000,0x00000000ff980000)
  to   space 6144K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6011K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1def48,0x00000000fdf00000)
 Metaspace       used 16177K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:26.473+0000: 3.853: [GC (Allocation Failure) [PSYoungGen: 20512K->64K(27648K)] 26523K->6083K(96256K), 0.0010070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=16 (full 0):
 PSYoungGen      total 27648K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff400000)
  from space 6144K, 1% used [0x00000000ffa00000,0x00000000ffa10000,0x0000000100000000)
  to   space 6144K, 0% used [0x00000000ff400000,0x00000000ff400000,0x00000000ffa00000)
 ParOldGen       total 68608K, used 6019K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e0f48,0x00000000fdf00000)
 Metaspace       used 16177K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=17 (full 0):
 PSYoungGen      total 27648K, used 21568K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 100% used [0x00000000fdf00000,0x00000000ff400000,0x00000000ff400000)
  from space 6144K, 1% used [0x00000000ffa00000,0x00000000ffa10000,0x0000000100000000)
  to   space 6144K, 0% used [0x00000000ff400000,0x00000000ff400000,0x00000000ffa00000)
 ParOldGen       total 68608K, used 6019K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e0f48,0x00000000fdf00000)
 Metaspace       used 16178K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:26.534+0000: 3.914: [GC (Allocation Failure) [PSYoungGen: 21568K->64K(27648K)] 27587K->6083K(96256K), 0.0017625 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=17 (full 0):
 PSYoungGen      total 27648K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff400000)
  from space 6144K, 1% used [0x00000000ff400000,0x00000000ff410000,0x00000000ffa00000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6019K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e0f48,0x00000000fdf00000)
 Metaspace       used 16178K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=18 (full 0):
 PSYoungGen      total 27648K, used 21568K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 21504K, 100% used [0x00000000fdf00000,0x00000000ff400000,0x00000000ff400000)
  from space 6144K, 1% used [0x00000000ff400000,0x00000000ff410000,0x00000000ffa00000)
  to   space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6019K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e0f48,0x00000000fdf00000)
 Metaspace       used 16181K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:26.593+0000: 3.973: [GC (Allocation Failure) [PSYoungGen: 21568K->32K(28160K)] 27587K->6059K(96768K), 0.0021363 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=18 (full 0):
 PSYoungGen      total 28160K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 22528K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff500000)
  from space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa88000,0x0000000100000000)
  to   space 5632K, 0% used [0x00000000ff500000,0x00000000ff500000,0x00000000ffa80000)
 ParOldGen       total 68608K, used 6027K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e2f48,0x00000000fdf00000)
 Metaspace       used 16181K, capacity 16532K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=19 (full 0):
 PSYoungGen      total 28160K, used 22560K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 22528K, 100% used [0x00000000fdf00000,0x00000000ff500000,0x00000000ff500000)
  from space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa88000,0x0000000100000000)
  to   space 5632K, 0% used [0x00000000ff500000,0x00000000ff500000,0x00000000ffa80000)
 ParOldGen       total 68608K, used 6027K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e2f48,0x00000000fdf00000)
 Metaspace       used 16184K, capacity 16596K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:26.659+0000: 4.039: [GC (Allocation Failure) [PSYoungGen: 22560K->32K(28160K)] 28587K->6059K(96768K), 0.0017485 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=19 (full 0):
 PSYoungGen      total 28160K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 22528K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff500000)
  from space 5632K, 0% used [0x00000000ff500000,0x00000000ff508000,0x00000000ffa80000)
  to   space 5120K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6027K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e2f48,0x00000000fdf00000)
 Metaspace       used 16184K, capacity 16596K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=20 (full 0):
 PSYoungGen      total 28160K, used 22560K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 22528K, 100% used [0x00000000fdf00000,0x00000000ff500000,0x00000000ff500000)
  from space 5632K, 0% used [0x00000000ff500000,0x00000000ff508000,0x00000000ffa80000)
  to   space 5120K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6027K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e2f48,0x00000000fdf00000)
 Metaspace       used 16184K, capacity 16596K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:26.736+0000: 4.116: [GC (Allocation Failure) [PSYoungGen: 22560K->32K(28672K)] 28587K->6059K(97280K), 0.0013676 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=20 (full 0):
 PSYoungGen      total 28672K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff600000)
  from space 5120K, 0% used [0x00000000ffb00000,0x00000000ffb08000,0x0000000100000000)
  to   space 5120K, 0% used [0x00000000ff600000,0x00000000ff600000,0x00000000ffb00000)
 ParOldGen       total 68608K, used 6027K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e2f48,0x00000000fdf00000)
 Metaspace       used 16184K, capacity 16596K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=21 (full 0):
 PSYoungGen      total 28672K, used 23584K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 100% used [0x00000000fdf00000,0x00000000ff600000,0x00000000ff600000)
  from space 5120K, 0% used [0x00000000ffb00000,0x00000000ffb08000,0x0000000100000000)
  to   space 5120K, 0% used [0x00000000ff600000,0x00000000ff600000,0x00000000ffb00000)
 ParOldGen       total 68608K, used 6027K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e2f48,0x00000000fdf00000)
 Metaspace       used 16187K, capacity 16596K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:26.827+0000: 4.207: [GC (Allocation Failure) [PSYoungGen: 23584K->32K(28672K)] 29611K->6067K(97280K), 0.0012715 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=21 (full 0):
 PSYoungGen      total 28672K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff600000)
  from space 5120K, 0% used [0x00000000ff600000,0x00000000ff608000,0x00000000ffb00000)
  to   space 4608K, 0% used [0x00000000ffb80000,0x00000000ffb80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6035K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e4f48,0x00000000fdf00000)
 Metaspace       used 16187K, capacity 16596K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=22 (full 0):
 PSYoungGen      total 28672K, used 23584K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 23552K, 100% used [0x00000000fdf00000,0x00000000ff600000,0x00000000ff600000)
  from space 5120K, 0% used [0x00000000ff600000,0x00000000ff608000,0x00000000ffb00000)
  to   space 4608K, 0% used [0x00000000ffb80000,0x00000000ffb80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6035K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e4f48,0x00000000fdf00000)
 Metaspace       used 16190K, capacity 16596K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:26.891+0000: 4.270: [GC (Allocation Failure) [PSYoungGen: 23584K->32K(29184K)] 29619K->6075K(97792K), 0.0014022 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
Heap after GC invocations=22 (full 0):
 PSYoungGen      total 29184K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff700000)
  from space 4608K, 0% used [0x00000000ffb80000,0x00000000ffb88000,0x0000000100000000)
  to   space 4608K, 0% used [0x00000000ff700000,0x00000000ff700000,0x00000000ffb80000)
 ParOldGen       total 68608K, used 6043K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e6f48,0x00000000fdf00000)
 Metaspace       used 16190K, capacity 16596K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=23 (full 0):
 PSYoungGen      total 29184K, used 24608K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 100% used [0x00000000fdf00000,0x00000000ff700000,0x00000000ff700000)
  from space 4608K, 0% used [0x00000000ffb80000,0x00000000ffb88000,0x0000000100000000)
  to   space 4608K, 0% used [0x00000000ff700000,0x00000000ff700000,0x00000000ffb80000)
 ParOldGen       total 68608K, used 6043K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e6f48,0x00000000fdf00000)
 Metaspace       used 16194K, capacity 16596K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:26.958+0000: 4.337: [GC (Allocation Failure) [PSYoungGen: 24608K->64K(29184K)] 30651K->6115K(97792K), 0.0013703 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=23 (full 0):
 PSYoungGen      total 29184K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff700000)
  from space 4608K, 1% used [0x00000000ff700000,0x00000000ff710000,0x00000000ffb80000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6051K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e8f48,0x00000000fdf00000)
 Metaspace       used 16194K, capacity 16596K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=24 (full 0):
 PSYoungGen      total 29184K, used 24640K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 24576K, 100% used [0x00000000fdf00000,0x00000000ff700000,0x00000000ff700000)
  from space 4608K, 1% used [0x00000000ff700000,0x00000000ff710000,0x00000000ffb80000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6051K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1e8f48,0x00000000fdf00000)
 Metaspace       used 16197K, capacity 16596K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:27.040+0000: 4.420: [GC (Allocation Failure) [PSYoungGen: 24640K->32K(29696K)] 30691K->6091K(98304K), 0.0012983 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
Heap after GC invocations=24 (full 0):
 PSYoungGen      total 29696K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc08000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 6059K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1eaf48,0x00000000fdf00000)
 Metaspace       used 16197K, capacity 16596K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=25 (full 0):
 PSYoungGen      total 29696K, used 25632K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc08000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 6059K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1eaf48,0x00000000fdf00000)
 Metaspace       used 16197K, capacity 16596K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:27.121+0000: 4.501: [GC (Allocation Failure) [PSYoungGen: 25632K->96K(29696K)] 31691K->6163K(98304K), 0.0011786 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=25 (full 0):
 PSYoungGen      total 29696K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff800000)
  from space 4096K, 2% used [0x00000000ff800000,0x00000000ff818000,0x00000000ffc00000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6067K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ecf48,0x00000000fdf00000)
 Metaspace       used 16197K, capacity 16596K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=26 (full 0):
 PSYoungGen      total 29696K, used 25696K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 100% used [0x00000000fdf00000,0x00000000ff800000,0x00000000ff800000)
  from space 4096K, 2% used [0x00000000ff800000,0x00000000ff818000,0x00000000ffc00000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 6067K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ecf48,0x00000000fdf00000)
 Metaspace       used 16197K, capacity 16596K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:27.219+0000: 4.599: [GC (Allocation Failure) [PSYoungGen: 25696K->64K(30208K)] 31763K->6131K(98816K), 0.0010807 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
Heap after GC invocations=26 (full 0):
 PSYoungGen      total 30208K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 1% used [0x00000000ffc80000,0x00000000ffc90000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 6067K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ecf48,0x00000000fdf00000)
 Metaspace       used 16197K, capacity 16596K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=27 (full 0):
 PSYoungGen      total 30208K, used 26688K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 1% used [0x00000000ffc80000,0x00000000ffc90000,0x0000000100000000)
  to   space 3584K, 0% used [0x00000000ff900000,0x00000000ff900000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 6067K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ecf48,0x00000000fdf00000)
 Metaspace       used 16197K, capacity 16596K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:27.328+0000: 4.708: [GC (Allocation Failure) [PSYoungGen: 26688K->64K(30208K)] 32755K->6131K(98816K), 0.0038324 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=27 (full 0):
 PSYoungGen      total 30208K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff900000)
  from space 3584K, 1% used [0x00000000ff900000,0x00000000ff910000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6067K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ecf48,0x00000000fdf00000)
 Metaspace       used 16197K, capacity 16596K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=28 (full 0):
 PSYoungGen      total 30208K, used 26688K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 26624K, 100% used [0x00000000fdf00000,0x00000000ff900000,0x00000000ff900000)
  from space 3584K, 1% used [0x00000000ff900000,0x00000000ff910000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6067K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1ecf48,0x00000000fdf00000)
 Metaspace       used 16200K, capacity 16596K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:27.433+0000: 4.813: [GC (Allocation Failure) [PSYoungGen: 26688K->64K(30720K)] 32755K->6139K(99328K), 0.0011835 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=28 (full 0):
 PSYoungGen      total 30720K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 2% used [0x00000000ffd00000,0x00000000ffd10000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 6075K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1eef48,0x00000000fdf00000)
 Metaspace       used 16200K, capacity 16596K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=29 (full 0):
 PSYoungGen      total 30720K, used 27712K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 2% used [0x00000000ffd00000,0x00000000ffd10000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 6075K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1eef48,0x00000000fdf00000)
 Metaspace       used 16200K, capacity 16596K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
2023-03-06T01:28:27.539+0000: 4.919: [GC (Allocation Failure) [PSYoungGen: 27712K->32K(30720K)] 33787K->6107K(99328K), 0.0016009 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=29 (full 0):
 PSYoungGen      total 30720K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 1% used [0x00000000ffa00000,0x00000000ffa08000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6075K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1eef48,0x00000000fdf00000)
 Metaspace       used 16200K, capacity 16596K, committed 16896K, reserved 1064960K
  class space    used 2099K, capacity 2191K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=30 (full 0):
 PSYoungGen      total 30720K, used 27050K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 97% used [0x00000000fdf00000,0x00000000ff962938,0x00000000ffa00000)
  from space 3072K, 1% used [0x00000000ffa00000,0x00000000ffa08000,0x00000000ffd00000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 6075K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1eef48,0x00000000fdf00000)
 Metaspace       used 16735K, capacity 17076K, committed 17408K, reserved 1064960K
  class space    used 2145K, capacity 2223K, committed 2304K, reserved 1048576K
2023-03-06T01:28:28.171+0000: 5.551: [GC (Allocation Failure) [PSYoungGen: 27050K->1344K(30720K)] 33126K->7419K(99328K), 0.0030389 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=30 (full 0):
 PSYoungGen      total 30720K, used 1344K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 43% used [0x00000000ffd00000,0x00000000ffe50010,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 6075K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1eef48,0x00000000fdf00000)
 Metaspace       used 16735K, capacity 17076K, committed 17408K, reserved 1064960K
  class space    used 2145K, capacity 2223K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=31 (full 0):
 PSYoungGen      total 30720K, used 28992K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 43% used [0x00000000ffd00000,0x00000000ffe50010,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 6075K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 8% used [0x00000000f9c00000,0x00000000fa1eef48,0x00000000fdf00000)
 Metaspace       used 16750K, capacity 17082K, committed 17408K, reserved 1064960K
  class space    used 2146K, capacity 2224K, committed 2304K, reserved 1048576K
2023-03-06T01:28:28.812+0000: 6.192: [GC (Allocation Failure) [PSYoungGen: 28992K->2208K(30208K)] 35067K->11627K(98816K), 0.0035557 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=31 (full 0):
 PSYoungGen      total 30208K, used 2208K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 2560K, 86% used [0x00000000ffa00000,0x00000000ffc28020,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 9419K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 13% used [0x00000000f9c00000,0x00000000fa532fb8,0x00000000fdf00000)
 Metaspace       used 16750K, capacity 17082K, committed 17408K, reserved 1064960K
  class space    used 2146K, capacity 2224K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=32 (full 0):
 PSYoungGen      total 30208K, used 29856K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 2560K, 86% used [0x00000000ffa00000,0x00000000ffc28020,0x00000000ffc80000)
  to   space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc80000,0x0000000100000000)
 ParOldGen       total 68608K, used 9419K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 13% used [0x00000000f9c00000,0x00000000fa532fb8,0x00000000fdf00000)
 Metaspace       used 16750K, capacity 17082K, committed 17408K, reserved 1064960K
  class space    used 2146K, capacity 2224K, committed 2304K, reserved 1048576K
2023-03-06T01:28:28.968+0000: 6.347: [GC (Allocation Failure) [PSYoungGen: 29856K->32K(30720K)] 39275K->11544K(99328K), 0.0020672 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=32 (full 0):
 PSYoungGen      total 30720K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff980000)
  from space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc88000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ff980000,0x00000000ff980000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 11512K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa73e010,0x00000000fdf00000)
 Metaspace       used 16750K, capacity 17082K, committed 17408K, reserved 1064960K
  class space    used 2146K, capacity 2224K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=33 (full 0):
 PSYoungGen      total 30720K, used 27168K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 100% used [0x00000000fdf00000,0x00000000ff980000,0x00000000ff980000)
  from space 3584K, 0% used [0x00000000ffc80000,0x00000000ffc88000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ff980000,0x00000000ff980000,0x00000000ffc80000)
 ParOldGen       total 68608K, used 11512K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa73e010,0x00000000fdf00000)
 Metaspace       used 16763K, capacity 17146K, committed 17408K, reserved 1064960K
  class space    used 2146K, capacity 2224K, committed 2304K, reserved 1048576K
2023-03-06T01:28:29.121+0000: 6.501: [GC (Allocation Failure) [PSYoungGen: 27168K->64K(30208K)] 38680K->11584K(98816K), 0.0018284 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=33 (full 0):
 PSYoungGen      total 30208K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ff980000)
  from space 3072K, 2% used [0x00000000ff980000,0x00000000ff990000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11520K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa740010,0x00000000fdf00000)
 Metaspace       used 16763K, capacity 17146K, committed 17408K, reserved 1064960K
  class space    used 2146K, capacity 2224K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=34 (full 0):
 PSYoungGen      total 30208K, used 27200K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27136K, 100% used [0x00000000fdf00000,0x00000000ff980000,0x00000000ff980000)
  from space 3072K, 2% used [0x00000000ff980000,0x00000000ff990000,0x00000000ffc80000)
  to   space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11520K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa740010,0x00000000fdf00000)
 Metaspace       used 16778K, capacity 17164K, committed 17408K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:28:29.349+0000: 6.728: [GC (Allocation Failure) [PSYoungGen: 27200K->96K(30720K)] 38720K->11636K(99328K), 0.0013345 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=34 (full 0):
 PSYoungGen      total 30720K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 3% used [0x00000000ffd00000,0x00000000ffd18000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 11540K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa745028,0x00000000fdf00000)
 Metaspace       used 16778K, capacity 17164K, committed 17408K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=35 (full 0):
 PSYoungGen      total 30720K, used 27744K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 3% used [0x00000000ffd00000,0x00000000ffd18000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 68608K, used 11540K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa745028,0x00000000fdf00000)
 Metaspace       used 16783K, capacity 17164K, committed 17408K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:28:29.539+0000: 6.919: [GC (Allocation Failure) [PSYoungGen: 27744K->128K(30720K)] 39284K->11700K(99328K), 0.0010730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=35 (full 0):
 PSYoungGen      total 30720K, used 128K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffa00000)
  from space 3072K, 4% used [0x00000000ffa00000,0x00000000ffa20000,0x00000000ffd00000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11572K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa74d050,0x00000000fdf00000)
 Metaspace       used 16783K, capacity 17164K, committed 17408K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=36 (full 0):
 PSYoungGen      total 30720K, used 27776K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 27648K, 100% used [0x00000000fdf00000,0x00000000ffa00000,0x00000000ffa00000)
  from space 3072K, 4% used [0x00000000ffa00000,0x00000000ffa20000,0x00000000ffd00000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11572K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa74d050,0x00000000fdf00000)
 Metaspace       used 16794K, capacity 17228K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:28:29.695+0000: 7.075: [GC (Allocation Failure) [PSYoungGen: 27776K->64K(31232K)] 39348K->11648K(99840K), 0.0021898 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=36 (full 0):
 PSYoungGen      total 31232K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 2% used [0x00000000ffd80000,0x00000000ffd90000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 11584K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa750068,0x00000000fdf00000)
 Metaspace       used 16794K, capacity 17228K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=37 (full 0):
 PSYoungGen      total 31232K, used 28736K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 2% used [0x00000000ffd80000,0x00000000ffd90000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 11584K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa750068,0x00000000fdf00000)
 Metaspace       used 16797K, capacity 17228K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:28:29.853+0000: 7.233: [GC (Allocation Failure) [PSYoungGen: 28736K->96K(31232K)] 40320K->11700K(99840K), 0.0014113 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=37 (full 0):
 PSYoungGen      total 31232K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 3% used [0x00000000ffb00000,0x00000000ffb18000,0x00000000ffd80000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11604K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa755080,0x00000000fdf00000)
 Metaspace       used 16797K, capacity 17228K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=38 (full 0):
 PSYoungGen      total 31232K, used 28768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 3% used [0x00000000ffb00000,0x00000000ffb18000,0x00000000ffd80000)
  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11604K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa755080,0x00000000fdf00000)
 Metaspace       used 16797K, capacity 17228K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:28:30.014+0000: 7.394: [GC (Allocation Failure) [PSYoungGen: 28768K->64K(31232K)] 40372K->11680K(99840K), 0.0032191 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=38 (full 0):
 PSYoungGen      total 31232K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 2% used [0x00000000ffd80000,0x00000000ffd90000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 11616K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa758098,0x00000000fdf00000)
 Metaspace       used 16797K, capacity 17228K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=39 (full 0):
 PSYoungGen      total 31232K, used 28736K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 2% used [0x00000000ffd80000,0x00000000ffd90000,0x0000000100000000)
  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)
 ParOldGen       total 68608K, used 11616K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa758098,0x00000000fdf00000)
 Metaspace       used 16798K, capacity 17228K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:28:30.205+0000: 7.584: [GC (Allocation Failure) [PSYoungGen: 28736K->96K(31232K)] 40352K->11732K(99840K), 0.0016136 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=39 (full 0):
 PSYoungGen      total 31232K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffb00000)
  from space 2560K, 3% used [0x00000000ffb00000,0x00000000ffb18000,0x00000000ffd80000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11636K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa75d0b0,0x00000000fdf00000)
 Metaspace       used 16798K, capacity 17228K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=40 (full 0):
 PSYoungGen      total 31232K, used 28768K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 28672K, 100% used [0x00000000fdf00000,0x00000000ffb00000,0x00000000ffb00000)
  from space 2560K, 3% used [0x00000000ffb00000,0x00000000ffb18000,0x00000000ffd80000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11636K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa75d0b0,0x00000000fdf00000)
 Metaspace       used 16801K, capacity 17228K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:28:30.402+0000: 7.782: [GC (Allocation Failure) [PSYoungGen: 28768K->64K(31744K)] 40404K->11712K(100352K), 0.0022093 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=40 (full 0):
 PSYoungGen      total 31744K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc00000)
  from space 2048K, 3% used [0x00000000ffe00000,0x00000000ffe10000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 11648K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa7600c8,0x00000000fdf00000)
 Metaspace       used 16801K, capacity 17228K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=41 (full 0):
 PSYoungGen      total 31744K, used 29760K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 100% used [0x00000000fdf00000,0x00000000ffc00000,0x00000000ffc00000)
  from space 2048K, 3% used [0x00000000ffe00000,0x00000000ffe10000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 11648K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa7600c8,0x00000000fdf00000)
 Metaspace       used 16802K, capacity 17228K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:28:30.589+0000: 7.969: [GC (Allocation Failure) [PSYoungGen: 29760K->64K(31744K)] 41408K->11724K(100352K), 0.0016771 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=41 (full 0):
 PSYoungGen      total 31744K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc00000)
  from space 2048K, 3% used [0x00000000ffc00000,0x00000000ffc10000,0x00000000ffe00000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11660K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa7630e0,0x00000000fdf00000)
 Metaspace       used 16802K, capacity 17228K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=42 (full 0):
 PSYoungGen      total 31744K, used 29760K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 100% used [0x00000000fdf00000,0x00000000ffc00000,0x00000000ffc00000)
  from space 2048K, 3% used [0x00000000ffc00000,0x00000000ffc10000,0x00000000ffe00000)
  to   space 2048K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x0000000100000000)
 ParOldGen       total 68608K, used 11660K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 16% used [0x00000000f9c00000,0x00000000fa7630e0,0x00000000fdf00000)
 Metaspace       used 16802K, capacity 17228K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
2023-03-06T01:28:30.770+0000: 8.150: [GC (Allocation Failure) [PSYoungGen: 29760K->32K(31744K)] 41420K->11708K(100352K), 0.0014310 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=42 (full 0):
 PSYoungGen      total 31744K, used 32K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc00000)
  from space 2048K, 1% used [0x00000000ffe00000,0x00000000ffe08000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 11676K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7670e0,0x00000000fdf00000)
 Metaspace       used 16802K, capacity 17228K, committed 17664K, reserved 1064960K
  class space    used 2148K, capacity 2227K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=43 (full 0):
 PSYoungGen      total 31744K, used 29728K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 100% used [0x00000000fdf00000,0x00000000ffc00000,0x00000000ffc00000)
  from space 2048K, 1% used [0x00000000ffe00000,0x00000000ffe08000,0x0000000100000000)
  to   space 2048K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x00000000ffe00000)
 ParOldGen       total 68608K, used 11676K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7670e0,0x00000000fdf00000)
 Metaspace       used 16816K, capacity 17246K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:28:30.901+0000: 8.281: [GC (Allocation Failure) [PSYoungGen: 29728K->96K(31744K)] 41404K->11780K(100352K), 0.0015517 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=43 (full 0):
 PSYoungGen      total 31744K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffc00000)
  from space 2048K, 4% used [0x00000000ffc00000,0x00000000ffc18000,0x00000000ffe00000)
  to   space 1536K, 0% used [0x00000000ffe80000,0x00000000ffe80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11684K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7690e0,0x00000000fdf00000)
 Metaspace       used 16816K, capacity 17246K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=44 (full 0):
 PSYoungGen      total 31744K, used 29792K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 29696K, 100% used [0x00000000fdf00000,0x00000000ffc00000,0x00000000ffc00000)
  from space 2048K, 4% used [0x00000000ffc00000,0x00000000ffc18000,0x00000000ffe00000)
  to   space 1536K, 0% used [0x00000000ffe80000,0x00000000ffe80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11684K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7690e0,0x00000000fdf00000)
 Metaspace       used 16819K, capacity 17246K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:28:31.033+0000: 8.413: [GC (Allocation Failure) [PSYoungGen: 29792K->96K(32256K)] 41476K->11808K(100864K), 0.0018350 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=44 (full 0):
 PSYoungGen      total 32256K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffd00000)
  from space 1536K, 6% used [0x00000000ffe80000,0x00000000ffe98000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x00000000ffe80000)
 ParOldGen       total 68608K, used 11712K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7700f8,0x00000000fdf00000)
 Metaspace       used 16819K, capacity 17246K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=45 (full 0):
 PSYoungGen      total 32256K, used 30816K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 100% used [0x00000000fdf00000,0x00000000ffd00000,0x00000000ffd00000)
  from space 1536K, 6% used [0x00000000ffe80000,0x00000000ffe98000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x00000000ffe80000)
 ParOldGen       total 68608K, used 11712K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7700f8,0x00000000fdf00000)
 Metaspace       used 16821K, capacity 17246K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:28:31.169+0000: 8.549: [GC (Allocation Failure) [PSYoungGen: 30816K->64K(32256K)] 42528K->11800K(100864K), 0.0013546 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=45 (full 0):
 PSYoungGen      total 32256K, used 64K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffd00000)
  from space 1536K, 4% used [0x00000000ffd00000,0x00000000ffd10000,0x00000000ffe80000)
  to   space 1536K, 0% used [0x00000000ffe80000,0x00000000ffe80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11736K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7760f8,0x00000000fdf00000)
 Metaspace       used 16821K, capacity 17246K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=46 (full 0):
 PSYoungGen      total 32256K, used 30784K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 100% used [0x00000000fdf00000,0x00000000ffd00000,0x00000000ffd00000)
  from space 1536K, 4% used [0x00000000ffd00000,0x00000000ffd10000,0x00000000ffe80000)
  to   space 1536K, 0% used [0x00000000ffe80000,0x00000000ffe80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11736K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa7760f8,0x00000000fdf00000)
 Metaspace       used 16823K, capacity 17246K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:28:31.315+0000: 8.695: [GC (Allocation Failure) [PSYoungGen: 30784K->128K(32256K)] 42520K->11880K(100864K), 0.0010980 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
Heap after GC invocations=46 (full 0):
 PSYoungGen      total 32256K, used 128K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffd00000)
  from space 1536K, 8% used [0x00000000ffe80000,0x00000000ffea0000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x00000000ffe80000)
 ParOldGen       total 68608K, used 11752K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa77a0f8,0x00000000fdf00000)
 Metaspace       used 16823K, capacity 17246K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=47 (full 0):
 PSYoungGen      total 32256K, used 30848K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 100% used [0x00000000fdf00000,0x00000000ffd00000,0x00000000ffd00000)
  from space 1536K, 8% used [0x00000000ffe80000,0x00000000ffea0000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x00000000ffe80000)
 ParOldGen       total 68608K, used 11752K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa77a0f8,0x00000000fdf00000)
 Metaspace       used 16824K, capacity 17246K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:28:31.454+0000: 8.833: [GC (Allocation Failure) [PSYoungGen: 30848K->96K(32256K)] 42600K->11868K(100864K), 0.0014067 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=47 (full 0):
 PSYoungGen      total 32256K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffd00000)
  from space 1536K, 6% used [0x00000000ffd00000,0x00000000ffd18000,0x00000000ffe80000)
  to   space 1536K, 0% used [0x00000000ffe80000,0x00000000ffe80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11772K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa77f110,0x00000000fdf00000)
 Metaspace       used 16824K, capacity 17246K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
{Heap before GC invocations=48 (full 0):
 PSYoungGen      total 32256K, used 30816K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 100% used [0x00000000fdf00000,0x00000000ffd00000,0x00000000ffd00000)
  from space 1536K, 6% used [0x00000000ffd00000,0x00000000ffd18000,0x00000000ffe80000)
  to   space 1536K, 0% used [0x00000000ffe80000,0x00000000ffe80000,0x0000000100000000)
 ParOldGen       total 68608K, used 11772K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa77f110,0x00000000fdf00000)
 Metaspace       used 16825K, capacity 17246K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
2023-03-06T01:28:31.591+0000: 8.970: [GC (Allocation Failure) [PSYoungGen: 30816K->96K(32256K)] 42588K->11888K(100864K), 0.0017932 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=48 (full 0):
 PSYoungGen      total 32256K, used 96K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000ffd00000)
  from space 1536K, 6% used [0x00000000ffe80000,0x00000000ffe98000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x00000000ffe80000)
 ParOldGen       total 68608K, used 11792K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa784128,0x00000000fdf00000)
 Metaspace       used 16825K, capacity 17246K, committed 17664K, reserved 1064960K
  class space    used 2149K, capacity 2230K, committed 2304K, reserved 1048576K
}
[33m[Mar 06 01:28:31.622000000] [WARN] [Thread 10] [0mAn exception was caught from NettyTcpAddress(/10.138.0.61:59994) to NettyTcpAddress(/10.138.0.60:10100).
java.io.IOException: Connection reset by peer
java.io.IOException: Connection reset by peer
	at sun.nio.ch.FileDispatcherImpl.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:39)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at io.netty.buffer.PooledUnsafeDirectByteBuf.setBytes(PooledUnsafeDirectByteBuf.java:288)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1125)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:347)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:148)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:677)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:612)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:529)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:491)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:905)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)

[36m[Mar 06 01:28:31.623000000] [DEBUG] [Thread 10] [0mSuccessfully unregistered channel between local address NettyTcpAddress(/10.138.0.60:10100) and remote address NettyTcpAddress(/10.138.0.61:59994).
Heap
 PSYoungGen      total 32256K, used 11814K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 30720K, 38% used [0x00000000fdf00000,0x00000000fea71928,0x00000000ffd00000)
  from space 1536K, 6% used [0x00000000ffe80000,0x00000000ffe98000,0x0000000100000000)
  to   space 1536K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x00000000ffe80000)
 ParOldGen       total 68608K, used 11792K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 17% used [0x00000000f9c00000,0x00000000fa784128,0x00000000fdf00000)
 Metaspace       used 16903K, capacity 17356K, committed 17664K, reserved 1064960K
  class space    used 2156K, capacity 2265K, committed 2304K, reserved 1048576K
